<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addNetworkAction</key>
				<string>id</string>
				<key>buttonChange</key>
				<string>id</string>
				<key>cancelChanges</key>
				<string>id</string>
				<key>changeColor</key>
				<string>id</string>
				<key>chatEventPopup</key>
				<string>id</string>
				<key>deleteNetworkAction</key>
				<string>id</string>
				<key>revertColorsToDefaults</key>
				<string>id</string>
				<key>saveChanges</key>
				<string>id</string>
				<key>showWindow</key>
				<string>id</string>
				<key>soundListPopUp</key>
				<string>id</string>
				<key>swithChannelBar</key>
				<string>id</string>
				<key>updateThemeList</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PreferenceViewController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>F10Field</key>
				<string>NSTextField</string>
				<key>F11Field</key>
				<string>NSTextField</string>
				<key>F12Field</key>
				<string>NSTextField</string>
				<key>F1Field</key>
				<string>NSTextField</string>
				<key>F2Field</key>
				<string>NSTextField</string>
				<key>F3Field</key>
				<string>NSTextField</string>
				<key>F4Field</key>
				<string>NSTextField</string>
				<key>F5Field</key>
				<string>NSTextField</string>
				<key>F6Field</key>
				<string>NSTextField</string>
				<key>F7Field</key>
				<string>NSTextField</string>
				<key>F8Field</key>
				<string>NSTextField</string>
				<key>F9Field</key>
				<string>NSTextField</string>
				<key>addNetworkButton</key>
				<string>NSButton</string>
				<key>askQuitCheckBox</key>
				<string>NSButton</string>
				<key>bounceIconButton</key>
				<string>NSButton</string>
				<key>bounceIconUntilFrontButton</key>
				<string>NSButton</string>
				<key>channelBGColorWell</key>
				<string>NSColorWell</string>
				<key>channelFGColorWell</key>
				<string>NSColorWell</string>
				<key>channelListBGColorWell</key>
				<string>NSColorWell</string>
				<key>channelListFGActionColorWell</key>
				<string>NSColorWell</string>
				<key>channelListFGNoActivityColorWell</key>
				<string>NSColorWell</string>
				<key>channelListFGPrivateMessageColorWell</key>
				<string>NSColorWell</string>
				<key>channelListFGPublicMessageColorWell</key>
				<string>NSColorWell</string>
				<key>chatEventPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>coloursPreferencesTab</key>
				<string>NSWindow</string>
				<key>defaultAltNickField</key>
				<string>NSTextField</string>
				<key>defaultNickField</key>
				<string>NSTextField</string>
				<key>defaultQuitMessageField</key>
				<string>NSTextField</string>
				<key>defaultRealnameField</key>
				<string>NSTextField</string>
				<key>defaultUsernameField</key>
				<string>NSTextField</string>
				<key>deleteNetworkButton</key>
				<string>NSButton</string>
				<key>generalPreferencesTab</key>
				<string>NSWindow</string>
				<key>growlEventBackgroundButton</key>
				<string>NSButton</string>
				<key>growlEventButton</key>
				<string>NSButton</string>
				<key>growlEventUntilFrontButton</key>
				<string>NSButton</string>
				<key>inputTextFieldBGColorWell</key>
				<string>NSColorWell</string>
				<key>inputTextFieldFGColorWell</key>
				<string>NSColorWell</string>
				<key>irssiObjectController</key>
				<string>NSObjectController</string>
				<key>networksArrayController</key>
				<string>NSArrayController</string>
				<key>networksPreferencesTab</key>
				<string>NSWindow</string>
				<key>nickListBGColorWell</key>
				<string>NSColorWell</string>
				<key>nickListFGHalfOpColorWell</key>
				<string>NSColorWell</string>
				<key>nickListFGNormalColorWell</key>
				<string>NSColorWell</string>
				<key>nickListFGOpColorWell</key>
				<string>NSColorWell</string>
				<key>nickListFGServerOpColorWell</key>
				<string>NSColorWell</string>
				<key>nickListFGVoiceColorWell</key>
				<string>NSColorWell</string>
				<key>notificationsPreferencesTab</key>
				<string>NSWindow</string>
				<key>playSoundBackgroundButton</key>
				<string>NSButton</string>
				<key>playSoundButton</key>
				<string>NSButton</string>
				<key>preferenceWindow</key>
				<string>NSWindow</string>
				<key>preferencesWindowView</key>
				<string>NSBox</string>
				<key>previewTextView</key>
				<string>NSTextView</string>
				<key>serversArrayController</key>
				<string>NSArrayController</string>
				<key>serversPreferencesTab</key>
				<string>NSWindow</string>
				<key>soundListPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>textEncodingPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>themePreviewDaemon</key>
				<string>id</string>
				<key>themeTableView</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>CustomTextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
