<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>C2FEFA360823C38500B13FB9</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>258</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>B322DD9205EF9A5C00E640C2</string>
								<string>B322DD9E05EF9A9100E640C2</string>
								<string>B3836EB405F6A1FD002D734A</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1CC0EA4004350EF90041110B</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>11</integer>
									<integer>8</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {258, 936}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {275, 954}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>258</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>1280 363 1680 995 1280 308 1680 1050 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>275pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>nicklist.c</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>nicklist.c</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>C230F8E00CA44B60008A8282</string>
										<key>history</key>
										<array>
											<string>C23786AE08C24C8100D73190</string>
											<string>C237870508C255EF00D73190</string>
											<string>C23787AF08C2674300D73190</string>
											<string>C223442008C34D5B00622B92</string>
											<string>C223451108C3A26800622B92</string>
											<string>C26FC76708C4772000CFD1B3</string>
											<string>C26FC76908C4772000CFD1B3</string>
											<string>C26FC83B08C49D0F00CFD1B3</string>
											<string>C26FC85B08C4A37800CFD1B3</string>
											<string>C26FC85C08C4A37800CFD1B3</string>
											<string>C26FC85D08C4A37800CFD1B3</string>
											<string>C26FC8D708C4C87700CFD1B3</string>
											<string>C26FC9C308C4E68F00CFD1B3</string>
											<string>C26FC9C408C4E68F00CFD1B3</string>
											<string>C2A313E008C4F05300B3448A</string>
											<string>C2A314A308C4F9A600B3448A</string>
											<string>C2A3151508C51B4800B3448A</string>
											<string>C224D19A08C5B12100E66C62</string>
											<string>C224D1D308C5C86600E66C62</string>
											<string>C224D1D508C5C86600E66C62</string>
											<string>C224D1D608C5C86600E66C62</string>
											<string>C224D2F608C6503C00E66C62</string>
											<string>C224D2F708C6503C00E66C62</string>
											<string>C224D34708C652AA00E66C62</string>
											<string>C224D34808C652AA00E66C62</string>
											<string>C224D36608C6556B00E66C62</string>
											<string>C24AE54C08C70A8E00A2CA0D</string>
											<string>C24AE58F08C710FF00A2CA0D</string>
											<string>C24AE79608C75F8A00A2CA0D</string>
											<string>C24AE79908C75F8A00A2CA0D</string>
											<string>C24AE8A508C79A6500A2CA0D</string>
											<string>C24AE8A708C79A6500A2CA0D</string>
											<string>C24AEB4E08C85F0E00A2CA0D</string>
											<string>C232FC1708C89B40000C624E</string>
											<string>C232FC1A08C89B40000C624E</string>
											<string>C232A4BC08CC46BA00739D28</string>
											<string>C232A4BE08CC46BA00739D28</string>
											<string>C231725D08CC5E4B00B96423</string>
											<string>C24DA7BC08CE5D4C00691A78</string>
											<string>C2A5699308D0D82A00788905</string>
											<string>C2A569D708D0DBF700788905</string>
											<string>C2A56A1008D0E27400788905</string>
											<string>C2A56A1108D0E27400788905</string>
											<string>C240EC2708D199AB002EE99A</string>
											<string>C240EC4708D19BFA002EE99A</string>
											<string>C240EC7B08D1A070002EE99A</string>
											<string>C240EC7C08D1A070002EE99A</string>
											<string>C261495008D1E53900A10D73</string>
											<string>C261495208D1E53900A10D73</string>
											<string>C261497608D1EC9000A10D73</string>
											<string>C261498908D1F21800A10D73</string>
											<string>C261498A08D1F21800A10D73</string>
											<string>C2614A0008D2130700A10D73</string>
											<string>C2614A0108D2130700A10D73</string>
											<string>C28980D508FB0DF300AE8200</string>
											<string>C28980D608FB0DF300AE8200</string>
											<string>C28980E008FB0E3000AE8200</string>
											<string>C20AD6480941DCD200B0D87E</string>
											<string>C2CC3AB50C09ED5E001C0DDD</string>
											<string>C2CC3AB60C09ED5E001C0DDD</string>
											<string>C2CC3AB70C09ED5E001C0DDD</string>
											<string>C2CC3ABA0C09ED5E001C0DDD</string>
											<string>C2CC3ABC0C09ED5E001C0DDD</string>
											<string>C2CC3ABF0C09ED5E001C0DDD</string>
											<string>C2CC3AC00C09ED5E001C0DDD</string>
											<string>C2CC3B760C0B4C23001C0DDD</string>
											<string>C2CC3C040C0B7BCA001C0DDD</string>
											<string>C2FBD7B80C15D8DC001DCD5A</string>
											<string>C2FBD7BB0C15D8DC001DCD5A</string>
											<string>C2FBD7BC0C15D8DC001DCD5A</string>
											<string>C2FBD8040C15DC61001DCD5A</string>
											<string>C2FBD8170C15DF68001DCD5A</string>
											<string>C2FBD8180C15DF68001DCD5A</string>
											<string>C29F28DF0C19BC7700B83580</string>
											<string>C229C5F80C1AA30D00D7CCD0</string>
											<string>C229C74C0C1AB03500D7CCD0</string>
											<string>C231211B0C1ACE9800E5DA19</string>
											<string>C2F4BD480C1AE4FD000D2AE4</string>
											<string>C2F4BD490C1AE4FD000D2AE4</string>
											<string>C2F4BD4A0C1AE4FD000D2AE4</string>
											<string>C227AECD0C25D7CE00624349</string>
											<string>C202D7CE0C29B43B00C7F004</string>
											<string>C202D7CF0C29B43B00C7F004</string>
											<string>C22F86780C848A6B00F3C4A4</string>
											<string>C230F8C90CA44729008A8282</string>
											<string>C230F8DB0CA44B5F008A8282</string>
											<string>C230F8DC0CA44B5F008A8282</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>C27CAF5F0826849E006E2EB5</string>
											<string>C276E1290826CD2800436BCE</string>
											<string>C26EC7BB082D6CAC00F5E95F</string>
											<string>C237870D08C255EF00D73190</string>
											<string>C23787BA08C2674300D73190</string>
											<string>C23787C208C2674300D73190</string>
											<string>C23787C308C2674300D73190</string>
											<string>C223444208C34D5B00622B92</string>
											<string>C223444308C34D5B00622B92</string>
											<string>C26FC76B08C4772000CFD1B3</string>
											<string>C26FC76E08C4772000CFD1B3</string>
											<string>C26FC76F08C4772000CFD1B3</string>
											<string>C26FC77008C4772000CFD1B3</string>
											<string>C26FC79208C47A3D00CFD1B3</string>
											<string>C26FC82108C4858600CFD1B3</string>
											<string>C26FC8DE08C4C87700CFD1B3</string>
											<string>C26FC90608C4CDAD00CFD1B3</string>
											<string>C26FC9C608C4E68F00CFD1B3</string>
											<string>C2A313E508C4F05300B3448A</string>
											<string>C2A313EB08C4F05300B3448A</string>
											<string>C2A3144808C4F35700B3448A</string>
											<string>C2A314A608C4F9A600B3448A</string>
											<string>C2A314BD08C4FD7E00B3448A</string>
											<string>C2A3151A08C51B4800B3448A</string>
											<string>C224D1A308C5B12100E66C62</string>
											<string>C224D1DA08C5C86600E66C62</string>
											<string>C224D23B08C61D6A00E66C62</string>
											<string>C224D29708C625F000E66C62</string>
											<string>C224D2FD08C6503C00E66C62</string>
											<string>C224D2FF08C6503C00E66C62</string>
											<string>C224D34A08C652AA00E66C62</string>
											<string>C224D34B08C652AA00E66C62</string>
											<string>C224D36A08C6556B00E66C62</string>
											<string>C224D40908C6620B00E66C62</string>
											<string>C24AE5B508C710FF00A2CA0D</string>
											<string>C24AE65E08C732A300A2CA0D</string>
											<string>C24AE65F08C732A300A2CA0D</string>
											<string>C24AE71F08C74EC200A2CA0D</string>
											<string>C24AE7A108C75F8A00A2CA0D</string>
											<string>C24AE82608C7682F00A2CA0D</string>
											<string>C24AE8B308C79A6500A2CA0D</string>
											<string>C24AE8B408C79A6500A2CA0D</string>
											<string>C24AE8BB08C79A6500A2CA0D</string>
											<string>C24AE8BF08C79A6500A2CA0D</string>
											<string>C24AE98008C7B8F600A2CA0D</string>
											<string>C24AE98208C7B8F600A2CA0D</string>
											<string>C24AEA5E08C84AE300A2CA0D</string>
											<string>C24AEB0D08C85C4600A2CA0D</string>
											<string>C24AEB1008C85C4600A2CA0D</string>
											<string>C232FA1708C888F7000C624E</string>
											<string>C232FC1F08C89B40000C624E</string>
											<string>C232FC2208C89B40000C624E</string>
											<string>C232FC2308C89B40000C624E</string>
											<string>C232FC8108C8AC13000C624E</string>
											<string>C232A4CA08CC46BA00739D28</string>
											<string>C232A4CB08CC46BA00739D28</string>
											<string>C24DA76008CE507B00691A78</string>
											<string>C222811408CF074900A44B09</string>
											<string>C222811708CF074900A44B09</string>
											<string>C2A5699F08D0D82A00788905</string>
											<string>C2A569A308D0D82A00788905</string>
											<string>C2A569DB08D0DBF700788905</string>
											<string>C2A56A1608D0E27400788905</string>
											<string>C2A56A1808D0E27400788905</string>
											<string>C240EC2D08D199AB002EE99A</string>
											<string>C240EC2E08D199AB002EE99A</string>
											<string>C240EC2F08D199AB002EE99A</string>
											<string>C240EC8208D1A070002EE99A</string>
											<string>C240EC8508D1A070002EE99A</string>
											<string>C2614A0608D2130700A10D73</string>
											<string>C2AF37A408EAEECC00658859</string>
											<string>C28980D708FB0DF300AE8200</string>
											<string>C2CC3AC50C09ED5E001C0DDD</string>
											<string>C2CC3AC60C09ED5E001C0DDD</string>
											<string>C2CC3ACA0C09ED5E001C0DDD</string>
											<string>C2CC3ACC0C09ED5E001C0DDD</string>
											<string>C2CC3ACF0C09ED5E001C0DDD</string>
											<string>C2CC3AD00C09ED5E001C0DDD</string>
											<string>C229C74F0C1AB03500D7CCD0</string>
											<string>C22F86790C848A6B00F3C4A4</string>
											<string>C230F8C30CA446AB008A8282</string>
											<string>C230F8CB0CA44729008A8282</string>
											<string>C230F8DD0CA44B5F008A8282</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1400, 391}}</string>
								<key>RubberWindowFrame</key>
								<string>1280 363 1680 995 1280 308 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>391pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>ChannelController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>ChannelController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>C230F8E10CA44B60008A8282</string>
										<key>history</key>
										<array>
											<string>C23786AE08C24C8100D73190</string>
											<string>C237870508C255EF00D73190</string>
											<string>C23787AF08C2674300D73190</string>
											<string>C223442008C34D5B00622B92</string>
											<string>C223451108C3A26800622B92</string>
											<string>C26FC76708C4772000CFD1B3</string>
											<string>C26FC76908C4772000CFD1B3</string>
											<string>C26FC83B08C49D0F00CFD1B3</string>
											<string>C26FC85B08C4A37800CFD1B3</string>
											<string>C26FC85C08C4A37800CFD1B3</string>
											<string>C26FC85D08C4A37800CFD1B3</string>
											<string>C26FC8D708C4C87700CFD1B3</string>
											<string>C26FC9C308C4E68F00CFD1B3</string>
											<string>C26FC9C408C4E68F00CFD1B3</string>
											<string>C2A313E008C4F05300B3448A</string>
											<string>C2A314A308C4F9A600B3448A</string>
											<string>C2A3151508C51B4800B3448A</string>
											<string>C224D19A08C5B12100E66C62</string>
											<string>C224D1D308C5C86600E66C62</string>
											<string>C224D1D508C5C86600E66C62</string>
											<string>C224D1D608C5C86600E66C62</string>
											<string>C224D2F608C6503C00E66C62</string>
											<string>C224D2F708C6503C00E66C62</string>
											<string>C224D34708C652AA00E66C62</string>
											<string>C224D34808C652AA00E66C62</string>
											<string>C224D36608C6556B00E66C62</string>
											<string>C24AE54C08C70A8E00A2CA0D</string>
											<string>C24AE58F08C710FF00A2CA0D</string>
											<string>C24AE79608C75F8A00A2CA0D</string>
											<string>C24AE79908C75F8A00A2CA0D</string>
											<string>C24AE8A508C79A6500A2CA0D</string>
											<string>C24AE8A708C79A6500A2CA0D</string>
											<string>C24AEB4E08C85F0E00A2CA0D</string>
											<string>C232FC1708C89B40000C624E</string>
											<string>C232FC1A08C89B40000C624E</string>
											<string>C232A4BC08CC46BA00739D28</string>
											<string>C232A4BE08CC46BA00739D28</string>
											<string>C231725D08CC5E4B00B96423</string>
											<string>C24DA7BC08CE5D4C00691A78</string>
											<string>C2A5699308D0D82A00788905</string>
											<string>C2A569D708D0DBF700788905</string>
											<string>C2A56A1008D0E27400788905</string>
											<string>C2A56A1108D0E27400788905</string>
											<string>C240EC2708D199AB002EE99A</string>
											<string>C240EC4708D19BFA002EE99A</string>
											<string>C240EC7B08D1A070002EE99A</string>
											<string>C240EC7C08D1A070002EE99A</string>
											<string>C261495008D1E53900A10D73</string>
											<string>C261495208D1E53900A10D73</string>
											<string>C261497608D1EC9000A10D73</string>
											<string>C261498908D1F21800A10D73</string>
											<string>C261498A08D1F21800A10D73</string>
											<string>C2614A0008D2130700A10D73</string>
											<string>C2614A0108D2130700A10D73</string>
											<string>C28980D508FB0DF300AE8200</string>
											<string>C28980D608FB0DF300AE8200</string>
											<string>C28980E008FB0E3000AE8200</string>
											<string>C20AD6480941DCD200B0D87E</string>
											<string>C2CC3AB50C09ED5E001C0DDD</string>
											<string>C2CC3AB60C09ED5E001C0DDD</string>
											<string>C2CC3AB70C09ED5E001C0DDD</string>
											<string>C2CC3ABA0C09ED5E001C0DDD</string>
											<string>C2CC3ABC0C09ED5E001C0DDD</string>
											<string>C2CC3ABE0C09ED5E001C0DDD</string>
											<string>C2CC3ABF0C09ED5E001C0DDD</string>
											<string>C2CC3AC00C09ED5E001C0DDD</string>
											<string>C2CC3B760C0B4C23001C0DDD</string>
											<string>C2CC3C040C0B7BCA001C0DDD</string>
											<string>C2FBD7B80C15D8DC001DCD5A</string>
											<string>C2FBD7BB0C15D8DC001DCD5A</string>
											<string>C2FBD7BC0C15D8DC001DCD5A</string>
											<string>C2FBD8040C15DC61001DCD5A</string>
											<string>C2FBD8170C15DF68001DCD5A</string>
											<string>C2FBD8180C15DF68001DCD5A</string>
											<string>C29F28DF0C19BC7700B83580</string>
											<string>C229C5F80C1AA30D00D7CCD0</string>
											<string>C229C74C0C1AB03500D7CCD0</string>
											<string>C231211B0C1ACE9800E5DA19</string>
											<string>C2F4BD480C1AE4FD000D2AE4</string>
											<string>C2F4BD490C1AE4FD000D2AE4</string>
											<string>C2F4BD4A0C1AE4FD000D2AE4</string>
											<string>C227AECD0C25D7CE00624349</string>
											<string>C202D7CE0C29B43B00C7F004</string>
											<string>C22F86780C848A6B00F3C4A4</string>
											<string>C230F8C90CA44729008A8282</string>
											<string>C230F8D10CA447A5008A8282</string>
											<string>C230F8D20CA447A5008A8282</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>C27CAF5F0826849E006E2EB5</string>
											<string>C276E1290826CD2800436BCE</string>
											<string>C26EC7BB082D6CAC00F5E95F</string>
											<string>C237870D08C255EF00D73190</string>
											<string>C23787BA08C2674300D73190</string>
											<string>C23787C208C2674300D73190</string>
											<string>C23787C308C2674300D73190</string>
											<string>C223444208C34D5B00622B92</string>
											<string>C223444308C34D5B00622B92</string>
											<string>C26FC76B08C4772000CFD1B3</string>
											<string>C26FC76E08C4772000CFD1B3</string>
											<string>C26FC76F08C4772000CFD1B3</string>
											<string>C26FC77008C4772000CFD1B3</string>
											<string>C26FC79208C47A3D00CFD1B3</string>
											<string>C26FC82108C4858600CFD1B3</string>
											<string>C26FC8DE08C4C87700CFD1B3</string>
											<string>C26FC90608C4CDAD00CFD1B3</string>
											<string>C26FC9C608C4E68F00CFD1B3</string>
											<string>C2A313E508C4F05300B3448A</string>
											<string>C2A313EB08C4F05300B3448A</string>
											<string>C2A3144808C4F35700B3448A</string>
											<string>C2A314A608C4F9A600B3448A</string>
											<string>C2A314BD08C4FD7E00B3448A</string>
											<string>C2A3151A08C51B4800B3448A</string>
											<string>C224D1A308C5B12100E66C62</string>
											<string>C224D1DA08C5C86600E66C62</string>
											<string>C224D23B08C61D6A00E66C62</string>
											<string>C224D29708C625F000E66C62</string>
											<string>C224D2FD08C6503C00E66C62</string>
											<string>C224D2FF08C6503C00E66C62</string>
											<string>C224D34A08C652AA00E66C62</string>
											<string>C224D34B08C652AA00E66C62</string>
											<string>C224D36A08C6556B00E66C62</string>
											<string>C224D40908C6620B00E66C62</string>
											<string>C24AE5B508C710FF00A2CA0D</string>
											<string>C24AE65E08C732A300A2CA0D</string>
											<string>C24AE65F08C732A300A2CA0D</string>
											<string>C24AE71F08C74EC200A2CA0D</string>
											<string>C24AE7A108C75F8A00A2CA0D</string>
											<string>C24AE82608C7682F00A2CA0D</string>
											<string>C24AE8B308C79A6500A2CA0D</string>
											<string>C24AE8B408C79A6500A2CA0D</string>
											<string>C24AE8BB08C79A6500A2CA0D</string>
											<string>C24AE8BF08C79A6500A2CA0D</string>
											<string>C24AE98008C7B8F600A2CA0D</string>
											<string>C24AE98208C7B8F600A2CA0D</string>
											<string>C24AEA5E08C84AE300A2CA0D</string>
											<string>C24AEB0D08C85C4600A2CA0D</string>
											<string>C24AEB1008C85C4600A2CA0D</string>
											<string>C232FA1708C888F7000C624E</string>
											<string>C232FC1F08C89B40000C624E</string>
											<string>C232FC2208C89B40000C624E</string>
											<string>C232FC2308C89B40000C624E</string>
											<string>C232FC8108C8AC13000C624E</string>
											<string>C232A4CA08CC46BA00739D28</string>
											<string>C232A4CB08CC46BA00739D28</string>
											<string>C24DA76008CE507B00691A78</string>
											<string>C222811408CF074900A44B09</string>
											<string>C222811708CF074900A44B09</string>
											<string>C2A5699F08D0D82A00788905</string>
											<string>C2A569A308D0D82A00788905</string>
											<string>C2A569DB08D0DBF700788905</string>
											<string>C2A56A1608D0E27400788905</string>
											<string>C2A56A1808D0E27400788905</string>
											<string>C240EC2D08D199AB002EE99A</string>
											<string>C240EC2E08D199AB002EE99A</string>
											<string>C240EC2F08D199AB002EE99A</string>
											<string>C240EC8208D1A070002EE99A</string>
											<string>C240EC8508D1A070002EE99A</string>
											<string>C2614A0608D2130700A10D73</string>
											<string>C2AF37A408EAEECC00658859</string>
											<string>C2AF37AC08EAEF2B00658859</string>
											<string>C28980D708FB0DF300AE8200</string>
											<string>C2CC3AC50C09ED5E001C0DDD</string>
											<string>C2CC3AC60C09ED5E001C0DDD</string>
											<string>C2CC3ACA0C09ED5E001C0DDD</string>
											<string>C2CC3ACC0C09ED5E001C0DDD</string>
											<string>C2CC3ACF0C09ED5E001C0DDD</string>
											<string>C2CC3AD00C09ED5E001C0DDD</string>
											<string>C229C74F0C1AB03500D7CCD0</string>
											<string>C22F86790C848A6B00F3C4A4</string>
											<string>C230F8D30CA447A5008A8282</string>
											<string>C230F8D40CA447A5008A8282</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 396}, {1400, 391}}</string>
								<key>RubberWindowFrame</key>
								<string>1280 363 1680 995 1280 308 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>391pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 792}, {1400, 162}}</string>
								<key>RubberWindowFrame</key>
								<string>1280 363 1680 995 1280 308 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>162pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1400pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C230F8870CA442AF008A8282</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>C230F8880CA442AF008A8282</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>C20AD6440941DCD100B0D87E</string>
		<string>C230F8930CA442AF008A8282</string>
		<string>C230F8940CA442AF008A8282</string>
		<string>C230F88F0CA442AF008A8282</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>C22344B108C369FC00622B92</string>
		<string>/Users/kolis/Projects/MacIrssi/MacIrssi.xcode</string>
	</array>
	<key>WindowString</key>
	<string>1280 363 1680 995 1280 308 1680 1050 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {959, 124}}</string>
								<key>RubberWindowFrame</key>
								<string>58 180 959 421 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>124pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 5}, {959, 246}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 129}, {959, 251}}</string>
								<key>RubberWindowFrame</key>
								<string>58 180 959 421 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>251pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>380pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C20AD6440941DCD100B0D87E</string>
				<string>C230F8A10CA443CA008A8282</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>58 180 959 421 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>C20AD6440941DCD100B0D87E</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {416, 269}}</string>
											<string>{{416, 0}, {385, 269}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {801, 269}}</string>
											<string>{{0, 269}, {801, 239}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {801, 508}}</string>
								<key>RubberWindowFrame</key>
								<string>140 104 801 549 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>508pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>508pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>C230F8890CA442AF008A8282</string>
				<string>1C162984064C10D400B95A72</string>
				<string>C230F88A0CA442AF008A8282</string>
				<string>C230F88B0CA442AF008A8282</string>
				<string>C230F88C0CA442AF008A8282</string>
				<string>C230F88D0CA442AF008A8282</string>
				<string>C230F88E0CA442AF008A8282</string>
				<string>C230F88F0CA442AF008A8282</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>140 104 801 549 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>ChannelController.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {921, 214}}</string>
										<key>RubberWindowFrame</key>
										<string>138 215 921 560 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>921pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>214pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 219}, {921, 300}}</string>
								<key>RubberWindowFrame</key>
								<string>138 215 921 560 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>300pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>519pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>C230F8AB0CA444B4008A8282</string>
				<string>C230F8AC0CA444B4008A8282</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>138 215 921 560 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {945, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>337 357 945 421 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>380pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>380pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C22344B108C369FC00622B92</string>
				<string>C230F8900CA442AF008A8282</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>337 357 945 421 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>C22344B108C369FC00622B92</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {366, 168}}</string>
											<string>{{0, 173}, {366, 270}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {406, 443}}</string>
											<string>{{411, 0}, {517, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {808, 347}}</string>
								<key>RubberWindowFrame</key>
								<string>230 156 808 388 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>347pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>347pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>C230F8910CA442AF008A8282</string>
				<string>1CD0528B0623707200166675</string>
				<string>C230F8920CA442AF008A8282</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>230 156 808 388 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>335 111 744 409 0 0 1600 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>335 111 744 409 0 0 1600 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C224D28908C6247400E66C62</string>
				<string>C224D28A08C6247400E66C62</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>335 111 744 409 0 0 1600 1178 </string>
			<key>WindowToolGUID</key>
			<string>C224D28908C6247400E66C62</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>C2A3147E08C4F53F00B3448A</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 180}}</string>
								<key>RubberWindowFrame</key>
								<string>172 731 401 200 0 0 1600 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>180pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>180pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>C2A3147F08C4F53F00B3448A</string>
				<string>C232FC1308C89B39000C624E</string>
				<string>C2A3147E08C4F53F00B3448A</string>
			</array>
			<key>WindowString</key>
			<string>172 731 401 200 0 0 1600 1178 </string>
			<key>WindowToolGUID</key>
			<string>C2A3147F08C4F53F00B3448A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
