# Makefile.am is autogenerated by autogen.sh from Makefile.am.gen

helpdir = $(datadir)/irssi/help

help_DATA = \
	accept \
	action \
	admin \
	alias \
	away \
	ban \
	beep \
	bind \
	cat \
	cd \
	channel \
	clear \
	completion \
	connect \
	ctcp \
	cycle \
	date \
	dcc \
	dehilight \
	deop \
	devoice \
	die \
	disconnect \
	echo \
	eval \
	exec \
	flushbuffer \
	flushbuffers \
	format \
	hash \
	help \
	hilight \
	ignore \
	info \
	invite \
	invitelist \
	ircnet \
	ison \
	join \
	kickban \
	kick \
	kill \
	knock \
	knockout \
	lastlog \
	layout \
	levels \
	links \
	list \
	load \
	log \
	lusers \
	map \
	me \
	mircdcc \
	mode \
	motd \
	msg \
	names \
	nctcp \
	netsplit \
	network \
	nick \
	note \
	notice \
	notify \
	oper \
	op \
	part \
	ping \
	query \
	quit \
	quote \
	rawlog \
	recode \
	reconnect \
	rehash \
	reload \
	restart \
	rmreconns \
	rmrejoins \
	rping \
	save \
	say \
	sconnect \
	script \
	scrollback \
	server \
	servlist \
	set \
	silence \
	squery \
	squit \
	stats \
	statusbar \
	time \
	toggle \
	topic \
	trace \
	ts \
	unalias \
	unban \
	unignore \
	unload \
	unnotify \
	unquery \
	unsilence \
	upgrade \
	uping \
	userhost \
	ver \
	version \
	voice \
	wait \
	wallchops \
	wall \
	wallops \
	watch \
	who \
	whois \
	whowas \
	window \
	wjoin \
	wquery

EXTRA_DIST = \
	Makefile.am.gen \
	$(help_DATA)

SUBDIRS = in
