replaces = { "[]<>=" = "%K$0-%n"; };

abstracts = {
  line_start = "%K(%y*%K) ";
  timestamp = "%K$0-%n";
  hilight = "%y$0-%n";
  error = "%R$0-%n";
  channel = "%K$0-%n";
  nick = "%y$0-%n";
  nickhost = "[$0-]";
  server = "%y$0-%n";
  comment = "[%y$0-%n]";
  reason = "{comment $0-}";
  mode = "{comment %R$0-}%n";
  channick_hilight = "%g$0-";
  chanhost_hilight = "{nickhost %K$0-}%y";
  channick = "%K$0-%K";
  chanhost = "{nickhost %K$0-}%K";
  channelhilight = "%K$0-%n";
  ban = "%R$0-%n";
  msgnick = "$0$1->%n %|";
  ownmsgnick = "{msgnick %K$0 $1-}";
  ownnick = "%K$0-%n";
  pubmsgnick = "{msgnick %K$0 $1-}";
  pubnick = "%y$0-%n";
  pubmsgmenick = "{msgnick %K$0%Y $1-}%n";
  menick = "%Y$0-";
  pubmsghinick = "{msgnick $1 $0$2-}";
  msgchannel = "%K:%y$0-%n";
  privmsg = "[%R$0%K(%r$1-%K)%n] ";
  ownprivmsg = "[%r$0%K(%R$1-%K)%n] ";
  ownprivmsgnick = "{msgnick  $0-}";
  ownprivnick = "%K$0-%n";
  privmsgnick = "{msgnick  %y$0-%n}";
  action_core = "%r(%R*%r) %R$0-%r";
  action = "{action_core $0-} ";
  ownaction = "{action $0-}";
  ownaction_target = "{action_core $0}%K:%y$1%n ";
  pvtaction = "%W (*) $0-%n ";
  pvtaction_query = "{action $0-}";
  pubaction = "{action $0-}";
  ownnotice = "%K-%y$0%K:%y$1-%K-%n ";
  notice = "%K-%y$0-%K-%n ";
  pubnotice_channel = "%K:%y$0-";
  pvtnotice_host = "%K(%y$0-%K)";
  servernotice = "%K-%y$0-%K-%n ";
  ownctcp = "%K-%y$0%K:%y$1-%K-%n ";
  ctcp = "%g$0-%n";
  wallop = "%W$0-%n: ";
  wallop_nick = "%n$0-";
  wallop_action = "%W * $0-%n ";
  netsplit = "%R$0-%n";
  netjoin = "%Y$0-%n";
  names_nick = "%K$0%y$1-%K:%n";
  names_users = "[%K$0-%n]";
  names_channel = "%y$0-%n";
  dcc = "%K$0-%K";
  dccfile = "%K$0-%n";
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "%R$0-%n";
  dccownaction = "{action $0-}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "%G$0-%n";
  dccaction = "{action $0-}";
  sb_background = "%K";
  sb_prompt_bg = "%0";
  sb_info_bg = "%8";
  sbstart = "";
  sbend = " ";
  prompt = "%K$*> ";
  sb = "%y[%n$*%y] ";
  sbmode = "%y(%y+%n$*%y)";
  sbaway = "%y] [%RA";
  sbservertag = ":%y$0%n";
  sb_act_sep = "%K$*";
  sb_act_text = "%K$*";
  sb_act_msg = "%y$*";
  sb_act_hilight = "%Y$*";
  sb_act_hilight_color = "$0$1-%n";
};
# vim:ft=config
