# Maciek Freudenheim / fahren@bochnia.pl
# unfinished !

default_color = "0";
default_real_color = "7";
replaces = { "=" = "%K$0-%n"; };

abstracts = {
  #  line_start = "%b:%c:%C:%W:%n ";
  line_start = "";
  timestamp = "%G[%R$0-%G]";
  ts = ">> ";
  hilight = "%W$0-%n";
  error = "%R$0-%n";
  channel = "$0-";
  nick = "%G$0-%n";

  # nick host is printed
  nickhost = "[$0-]";

  # server name is printed
  server = "%W$0-%n";

  comment = "($0-)";
  reason = "($0-)";
  mode = "\"$0-\"";

  ##
  ## channel specific messages
  ##

  channick_hilight = "%W$0-%n";
  chanhost_hilight = "($0-)";
  channick = "$G-";
  chanhost = "[$0-]";
  channelhilight = "%W$0-%n";

  # ban/ban exception/invite list mask is printed
  ban = "%c$0-%n";

  ##
  ## messages
  ##

  msgnick = "<%W$0%n$1-> %|";
  ownmsgnick = "%Y{msgnick $0-}%n";
  ownnick = "%g$0-%Y";
  msgchannel = ":%N$0-%n";
  pubmsgnick = "%b{msgnick $0-}%n";
  pubnick = "%G$0-%b";
  pubmsgmenick = "%b{msgnick $0-}%n";
  menick = "%Y$0-%n";
  pubmsghinick = "%b{msgnick $1$0$2-%n}%n";
  privmsg = "%B[%c $0!$1- %B]%n ";
  ownprivmsg = "%K>> %B[ %c$1- %B]%n ";
  ownprivmsgnick = "%K>> %B[ $0- %B]%n ";
  ownprivnick = "%c$0-%n";
  privmsgnick = "%B[ %c$0- %B]%n ";

  ##
  ## Actions (/ME stuff)
  ##

  action_core = "* $0-";
  action = "{action_core %N$0-%n} ";
  ownaction = "%c{action $0-}%n";
  pubaction = "{action $0-}";
  ownaction_target = "{action_core $0}:$1 ";
  pvtaction_query = "{action $0-}";
  pvtaction = "* (%W$0-%n) ";

  ##
  ## other IRC events
  ##

  # notices
  ownnotice = "%K>>%B - %G$1- %B-%n ";
  notice = "%B- %G$0- %B-%n ";
  pubnotice_channel = ":$0-";
  pvtnotice_host = "!$0-";
  servernotice = "%B- %G$0- %B-%n ";

  # CTCPs
  ownctcp = "%K[%r$0%K(%R$1-%K)] ";
  ctcp = "%g$0-%n";

  # wallops
  wallop = "%W$0-%n: ";
  wallop_nick = "%n$0-";
  wallop_action = "%W * $0-%n ";

  # netsplits
  netsplit = "%R$0-%n";
  netjoin = "%C$0-%n";

  # /names list
  names_nick = "%C$0%B$1-%n ";
  names_users = "%y{ts}%nNames on $1:";
  names_channel = "$0-";

  # DCC
  dcc = "%g$0-%n";
  dccfile = "%_$0-%_";

  # DCC chat, own msg/action
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "%R$0-%n";
  dccownaction = "{action $0-}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";

  # DCC chat, others
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "%G$0-%n";
  dccaction = "%W(*dcc*) $0-%n %|";

  ##
  ## statusbar
  ##

  # default backround for "default" statusbar group
  sb_default_bg = "%0";
  # background for prompt / input line
  sb_prompt_bg = "%B";
  # background for info statusbar
  sb_info_bg = "%G";

  sb = "%c[%n$0-%c]%n";
  sbmode = "(%c+%n$0-)";
  sbaway = " (%GzZzZ%n)";
  sbservertag = ":$0 (change with ^X)";

};
formats = {
  "fe-common/core" = {
    join = "%B{ts}%n{channel $2} JOIN {channick_hilight $0} {chanhost_hilight $1}";
    nick_changed = "%R{ts}%n{channick $0} is now known as {channick $1}";
    quit = "%b{ts}%nSignOff: {channick $0} {reason $2} [{channel $3}]";
    quit_once = "%b{ts}%nSignOff: {channick $0} {reason $2}";
    part = "%b{ts}%n{channel $2} PART {channick_hilight $0} {chanhost_hilight $1} {reason $3}";
    kick = "%C{ts}%nKick for {nick $0} by {nick $2} from {channel $1} {reason $3}";
    your_nick_changed = "%R{ts}%n{channick $0} is now known as {channick $1}";
    endofnames = "%y{ts}%nStats {channel $0}: {hilight +o}[$2] {hilight +v}[$4] {hilight -o}[$5] - total: {hilight $1}";
    new_topic = "%y{ts}%nTopic change on {channel $1} by $0: $2";
    topic_unset = "%y{ts}%nTopic unset on {channel $1} by $0";
    line_start_irssi = "{line_start}";
    servertag = "$0%K/%n";
    daychange = "00:00:00 %W{ts}%nDay changed to %%d %%b %%Y";
    invite = "%W{ts}%n{hilight $0}!$2 invites you to {channel $1}";
    own_msg_private_query = "%c<%N$2%c>%n %|$1";
    msg_private_query = "%b<%N$0%b>%n %|$2";
    timestamp = "{timestamp $Z} ";
    own_msg_private = "{ownprivmsg msg $0}$1";
  };
  "fe-common/irc" = {
    whois = "%K%4[ %cWhois %W$0 %c($1@$2) %K]%n%:%b:%c    Ircname %b:%n $3%:%b:%c     Domain %b:%n \"$4\"";
    whois_channels = "%b:   %cChannels %b:%n %|$1";
    whois_idle = "%b:       %cIdle %b:%n $1 days $2 hours $3 minet $4 secs";
    whois_server = "%b:     %cServer %b:%n %|$1 [$2]";
    whois_idle_signon = "%b:       %cIdle %b:%n $1 days $2 hours $3 minet $4 secs%:%b:     %cSignon %b:%n $5";
    whois_oper = "%b:   %cOperator %b:%n $0 is an IRC Operator";
    end_of_whois = "%K--- End of Whois ---%n";
    whois_away = "%b:       %cAway %b:%n %|$1";
    whois_registered = "%b: %cRegistered %b:%n has registered this nick";
    whowas = "%k%4[ %cWhowas %W$0 %c($1@$2) %k]%n%:%b:%c    Ircname %b:%n $3";
    end_of_whowas = "%K--- End of Whowas ---%n";
    chanmode_change = "%c{ts}%nMode {channel $0} {mode $1} by {nick $2}";
    server_chanmode_change = "%c{ts}%n{netsplit NetHack} {channel $0} {mode $1} by {nick $2}";
    channel_mode = "{ts}Mode for channel {channel $0} is {mode $1}";
    topic = "%y{ts}%nTopic on {channel $0}: $1";
    no_topic = "%y{ts}%nNo topic set for {channel $0}";
    topic_info = "%y{ts}%nTopic set by $0 {comment $1}";
    away = "{ts}You have been marked as being away";
    unaway = "{ts}You are no longer marked as being away";
    nick_away = "%W{ts}%n$0 is away: $1";
    channel_synced = "%y{ts}%nChannel {channel $0} was synced in {hilight $1} seconds";
    inviting = "%W{ts}%nInviting $0 to channel {channel $1}";
    whois_oper_type = "%b:   %cOperator %b:%n $0 is an IRC Operator";
  };
  "Irssi::Script::country" = {
    whois = "%K%4[ %cWhois %W$0 %c($1@$2) %K]%n%:%b:%c    Ircname %b:%n $3%:%b:%c     Domain %b:%n \"$4\"";
  };
  "fe-common/irc/notifylist" = {
    notify_join = "%B{ts}%nSignon detected: {nick $0} ($1@$2) /$4/";
    notify_part = "%b{ts}%nSignoff detected: {nick $0} /$4/";
    notify_away = "%p{ts}%nStatus change: {nick $0} /$5/ is now away: $4";
    notify_unaway = "%P{ts}%nStatus change: {nick $0} /$4/ is now unaway";
    notify_unidle = "%P{ts}%nStatus change: {nick $0} /$5/ just stopped idling";
    notify_list = "$[9]0{hilight :} $[6]1 | $[5]2 | $3";
  };
  "Irssi::Script::whois" = {
    cwhois_channels = "%b:   %cChannels %b:%n %|$1";
  };
  "fe-common/irc/dcc" = {
    own_dcc_query = "%c<%N$0%c>%n %|$2";
    dcc_msg_query = "%b<%N$0%b>%n %|$1";
  };
};
