# When testing changes, the easiest way to reload the theme is with /RELOAD.
# This reloads the configuration file too, so if you did any changes remember
# to /SAVE it first. Remember also that /SAVE overwrites the theme file with
# old data so keep backups :)

# TEMPLATES:

# The real text formats that irssi uses are the ones you can find with
# /FORMAT command. Back in the old days all the colors and texts were mixed
# up in those formats, and it was really hard to change the colors since you
# might have had to change them in tens of different places. So, then came
# this templating system.

# Now the /FORMATs don't have any colors in them, and they also have very
# little other styling. Most of the stuff you need to change is in this
# theme file. If you can't change something here, you can always go back
# to change the /FORMATs directly, they're also saved in these .theme files.

# So .. the templates. They're those {blahblah} parts you see all over the
# /FORMATs and here. Their usage is simply {name parameter1 parameter2}.
# When irssi sees this kind of text, it goes to find "name" from abstracts
# block below and sets "parameter1" into $0 and "parameter2" into $1 (you
# can have more parameters of course). Templates can have subtemplates.
# Here's a small example:
#   /FORMAT format hello {colorify {underline world}}
#   abstracts = { colorify = "%G$0-%n"; underline = "%U$0-%U"; }
# When irssi expands the templates in "format", the final string would be:
#   hello %G%Uworld%U%n
# ie. underlined bright green "world" text.
# and why "$0-", why not "$0"? $0 would only mean the first parameter,
# $0- means all the parameters. With {underline hello world} you'd really
# want to underline both of the words, not just the hello (and world would
# actually be removed entirely).

# COLORS:

# You can find definitions for the color format codes in docs/formats.txt.

# There's one difference here though. %n format. Normally it means the
# default color of the terminal (white mostly), but here it means the
# "reset color back to the one it was in higher template". For example
# if there was /FORMAT test %g{foo}bar, and foo = "%Y$0%n", irssi would
# print yellow "foo" (as set with %Y) but "bar" would be green, which was
# set at the beginning before the {foo} template. If there wasn't the %g
# at start, the normal behaviour of %n would occur. If you _really_ want
# to use the terminal's default color, use %N.

#############################################################################

# default foreground color (%N) - -1 is the "default terminal color"
default_color = "3";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "false";

abstracts = {
  ##
  ## generic
  ##

  # text to insert at the beginning of each non-message line
  line_start = "%W***%n ";

  # timestamp styling, nothing by default
  timestamp = "%w[$0-]%n";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%_$0-%_";

  # any kind of error message, default is bright red
  error = "%R$0-%n";

  # channel name is printed
  channel = "%_$0-%_";

  # nick is printed
  nick = "%_$0-%_";

  # nick host is printed
  nickhost = "[%_$0-%_]";

  # server name is printed
  server = "%_$0-%_";

  # some kind of comment is printed
  comment = "(%_$0-%_)";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment $0-}";

  # mode change is printed ([+o nick])
  mode = "{comment $0-}";

  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed (joins)
  channick_hilight = "%_$0-%_";
  chanhost_hilight = "{nickhost $0-}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%_$0-%_";
  chanhost = "{nickhost $0-}";

  # highlighted channel name is printed
  channelhilight = "%_$0-%_";

  # ban/ban exception/invite list mask is printed
  ban = "%_$0-%_";

  ##
  ## messages
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "$0$1- %|";

  # message from you is printed. "msgownnick" specifies the styling of the
  # nick ($0 part in msgnick) and "ownmsgnick" specifies the styling of the
  # whole line.

  # Example1: You want the message text to be green:
  #  ownmsgnick = "{msgnick $0 $1-}%g";
  # Example2.1: You want < and > chars to be yellow:
  #  ownmsgnick = "%Y{msgnick $0 $1-%Y}%n";
  #  (you'll also have to remove <> from replaces list above)
  # Example2.2: But you still want to keep <> grey for other messages:
  #  pubmsgnick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsgmenick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsghinick = "%K{msgnick $1 $0$2-%n%K}%n";
  #  ownprivmsgnick = "%K{msgnick  $0-%K}%n";
  #  privmsgnick = "%K{msgnick  %R$0-%K}%n";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "{msgnick %C$0%n $1-:}";
  ownnick = "%W$0-%n";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick %C$0%n $1-:}";
  pubnick = "%w$0-%n";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "{msgnick %R[M]->%C$0%n $1-:}";
  menick = "%w$0-%n";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "{msgnick %R[H]->%C$1%n %w$2-%n:}";

  # channel name is printed with message
  msgchannel = "%_$0-%_";

  # private message, $0 = nick, $1 = host
  privmsg = "[%w$0%n] ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "%R[Q]->%w$1-%n ";

  # own private message in query
  ownprivmsgnick = "{msgnick $0-:}";
  ownprivnick = "%W$0-%n";

  # private message in query
  privmsgnick = "{msgnick  %w$0-%n:}";

  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme
  action_core = "%P* $0- ";

  # generic one that's used by most actions
  action = "{action_core $0-} ";

  # own action, both private/public
  ownaction = "{action_core $0-}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0} $1 ";

  # private action sent by others
  pvtaction = "{action_core $0-}";
  pvtaction_query = "{action_core $0-}";

  # public action sent by others
  pubaction = "{action_core $0-}";


  ##
  ## other IRC events
  ##

  # notices
  ownnotice = "%R$1-%n %R[N]->%n ";
  notice = "%R[N]<- %n$0-: ";
  pubnotice_channel = "$0-:";
  pvtnotice_host = "";
  servernotice = "%R[N]<- %n!$0-: ";

  # CTCPs
  ownctcp = "%R[CTCP]->%n $1-:%_ ";
  ctcp = "$0% $2- ";

  # wallops
  wallop = "%R[W]->%n $0-: ";
  wallop_nick = "$0-";
  wallop_action = " %P* $0-%n ";

  # netsplits
  netsplit = "%R* $0-%n";
  netjoin = "%R* $0-%n";

  # /names list
  names_nick = "[%_$0%_%w$1-%n] ";
  names_users = "[%C$1 $0%n]";
  names_channel = "$0-";

  # DCC
  dcc = "<%g$0-%n>";
  dccfile = "%_$0-%_";

  # DCC chat, own msg/action
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "%W$0-: ";
  dccownaction = "{action_core $0-}";
  dccownaction_target = "{action_core $0} $1 ";

  # DCC chat, others
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "%w$0-%n";
  dccaction = "%P* $0-%n %|";

  ##
  ## statusbar
  ##

  # background of statusbar
  sb_background = "%7";
  sb_topic_bg = "%8";
  prompt = "%R::%n$0-%R::%n ";

  # default statusbar item style
  sb = "%m::%b$0-%m::%n ";

  sbmode = "(+$0-)";
  sbaway = " (Away)";
  sbservertag = ":$0 (^X to change)";
  sbmore = "::more::";
  sblag = "{sb Lag: $0-}";
  sbmail = "{sb Mail: $0-}";

  # activity. Det is used for hilights when display doesn't support colors
  sbact = "{sb {sbact_act $0}{sbact_det $1}}";
  sb_act_sep = "%b$0-%n";
  sb_act_text = "%r$0-%n";
  sb_act_msg = "%W$0-%n";
  sbact_act = "Act: $0-";
  sbact_det = " Det: $0-";
};
formats = {
  "fe-common/core" = {
     daychange = "%W*** Day changed to %%d %%b %%Y %n";
     talking_with = "%W*** You are now talking with $0 %n";
     join = "%G[J]->%n {channick_hilight $0} has joined {channel $2}";
     part = "%Y[P]->%n {channick_hilight $0} has left {channel $2} {reason $3}";
     kick = "%Y[K]->%n {channick_hilight $0} was kicked from {channel $1} by {channick_hilight $2} {reason $3}";
     quit = "%R[Q]->%n {channick_hilight $0} has quit {reason $2}";
     quit_once = "%R[Q]->%n {channel $3} {channick_hilight $0} has quit {reason $2}";
     invite = "%G[I]->%n {channick_hilight $0} invites you to {channel $1}";
     new_topic = "%W[T]->%n Topic of {channel $1} changed by {channick_hilight $0} to: {hilight $2}";
     topic_unset = "%W[T]->%n Topic unset by {channick_hilight $0} on {channel $1}";
     your_nick_changed = "%W[N]->%n You're now known as {channick_hilight $1}";
     nick_changed = "%W[N]->%n {channick_hilight $0} is now known as {channick_hilight $1}";
     names_nick_op = "{names_nick_op $0 %_$1%_}";
     endofnames = "{channel $0}: Total of {hilight $1} nicks {comment {hilight $2} %Wops%n, {hilight $3} halfops, {hilight $4} voices, {hilight $5} normal}";
     query_start = "Query started {nick $0}";
  };
  "fe-common/irc" = {
     channel_created = "%W[I]->%n Channel {channel $0} created %_$1%_";
     topic = "%W[T]->%n Topic is: %_$1%_";
     no_topic = "%W[T]->%n No topic set for %_$0%_";
     topic_info = "%W[T]->%n set by {channick_hilight $0} {mode $1}";
     usermode_change = "%W[M]->%n Mode change for user {channick_hilight $1} {mode $0}";
     chanmode_change = "%W[M]->%n Mode change for {channel $0} by {channick_hilight $2} {mode $1}";
     server_chanmode_change = "%W[M]->%n Mode change for {channel $0} by {channick_hilight $2} {mode $1}";
     channel_change = "%W[M]->%n Mode change for {channel $0} {mode $1}";
     channel_mode = "%W[M]->%n Mode of {channel $0}: {mode $1}";
     channel_synced = "%W[I]->%n Join to {channel $0} was synced in {hilight $1} secs";
     whois = "%W[W]->%n IRCname: %|{channick_hilight $0!$1@$2} ($3)";
     whois_idle = "%W[W]->%n Idle: %|since $1 days $2 hours $3 mins $4 secs";
     whois_idle_signon = "%W[W]->%n Idle: %|since $1 days $2 hours $3 mins $4 secs {comment Signed on: $5}";
     whois_server = "%W[W]->%n Server: %|$1 {comment $2}";
     whois_oper = "%W[W]->%n Info: %|{hilight $1}";
     whois_registered = "%W[W]->%n Info: %|has registered this nick";
     whois_help = "%W[W]->%n Info: %|available for help";
     whois_modes = "%W[W]->%n Modes: %|{mode $1}";
     whois_realhost = "%W[W]->%n Hostname: %|{hilight $1-}";
     whois_usermode = "%W[W]->%n Usermode: %|{mode $1}";
     whois_channels = "%W[W]->%n Channels: %|{channel $1}";
     whois_away = "%W[W]->%n Away: %|$1";
     whois_special = "%W[W]->%n Info: %|$1";
     whois_extra = "%W[W]->%n Info: %|$1";
     end_of_whois = "%W[W]->%n End of WHOIS";
     whois_not_found = "%W[W]->%n There is no such nick {channick_hilight $0}";
     ctcp_reply = "%R[CTCP]<-%n {hilight $0} reply from {channick_hilight $1}: $2";
     ctcp_reply_channel = "%R[CTCP]<-%n {hilight $0} reply from {channick_hilight $1} in channel {channel $3}: $2";
     ctcp_ping_reply = "%R[CTCP]<-%n {hilight PING} reply from {channick_hilight $0}: $1.$[-3.0]2 seconds";
     ctcp_requested = "";
     ctcp_requested_unknown = "";
  };
};
