# For irssi 0.8.4 by marmot

replaces = { };

abstracts = {
  ##
  ## generic
  ##

  # text to insert at the beginning of each non-message line
  line_start = "<%c*%n> ";

  # timestamp styling, nothing by default
  # timestamp = "$0";
  timestamp = "%K$0-%n";
  # any kind of text that needs hilighting, default is to bold
  hilight = "$0";

  # any kind of error message, default is bright red
  error = "%R$0-%n";

  # channel name is printed
  channel = "%c$0-%n";

  # nick is printed
  nick = "%_$0-%_";

  # nick host is printed
  nickhost = "[$0-]";

  # server name is printed
  server = "$0-";

  # some kind of comment is printed
  comment = "[$0-]";

  # reason for something is printed (part, quit, kick, ..)
  reason = "[$0-]";

  # mode change is printed ([+o nick])
  mode = "%_($0-)%_";

  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed (joins)
  channick_hilight = "%C$0-%n";
  chanhost_hilight = "{nickhost %C$0-%n}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%c$0-%n";
  chanhost = "{nickhost %c$0-%n}";

  # highlighted channel name is printed
  channelhilight = "%_$0-%_";

  # ban/ban exception/invite list mask is printed
  ban = "$0-";

  ##
  ## messages
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "%C<%n%_$0%_%c$1-%C>%n %|";

  # message from you is printed. "msgownnick" specifies the styling of the
  # nick ($0 part in msgnick) and "ownmsgnick" specifies the styling of the
  # whole line.

  # Example1: You want the message text to be green:
  #  ownmsgnick = "{msgnick $0 $1-}%g";
  # Example2.1: You want < and > chars to be yellow:
  #  ownmsgnick = "%Y{msgnick $0 $1-%Y}%n";
  #  (you'll also have to remove <> from replaces list above)
  # Example2.2: But you still want to keep <> grey for other messages:
  #  pubmsgnick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsgmenick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsghinick = "%K{msgnick $1 $0$2-%K}%n";
  #  ownprivmsgnick = "%K{msgnick  $0-%K}%n";
  #  privmsgnick = "%K{msgnick  %R$0-%K}%n";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "%W<%n%_%_%C$1%n%W>%n%c %|";
  ownnick = "$0-";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "$0-";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "%Y<$0$1-> %|";
  menick = "$0-";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "%Y<$1$2-> %|";

  # channel name is printed with message
  msgchannel = "%w|%c$0-";

  # private message, $0 = nick, $1 = host
  privmsg = "<-%c$0%n[%C$1%n] ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "->[%c$1-%n] $0";

  # own private message in query
  ownprivmsgnick = "%B<%n%_$0%_%C$1%B>%n%_ %|";
  ownprivnick = "$0-";

  # private message in query
  privmsgnick = "{msgnick  %C$0-%n}";

  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme
  action_core = "%C $0-";

  # generic one that's used by most actions
  action = "{action_core $0-} ";

  # own action, both private/public
  ownaction = "{action $0-}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}{msgchannel $1} ";

  # private action sent by others
  pvtaction = " %g(*) $0- ";
  pvtaction_query = "{action $0-}";

  # public action sent by others
  pubaction = "{action $0-}";


  ##
  ## other IRC events
  ##

  # notices
  ownnotice = "-> %gnotice%n[%G$1%n] ";
  notice = "<- %Gnotice%n[%g$0%n] ";
  pubnotice_channel = "{msgchannel $0}";
  pvtnotice_host = "";
  servernotice = "{notice $0-}";

  # CTCPs
  ownctcp = "-> %b$0%n[%B$1-%n] ";
  ctcp = "%B$0-";

  # wallops
  wallop = "%y$0-: %n";
  wallop_nick = "%y$0-%n";
  wallop_action = "%y * $0-%n ";

  # netsplits
  netsplit = "%c$0-%n";
  netjoin = "%b$0-%n";

  # /names list
  names_nick = "%c[%_$0%_$1-]%n ";
  names_users = "[$0-]";
  names_channel = "{channel $0-}";

  # DCC
  dcc = "$0-";
  dccfile = "%_$0-%_";

  # DCC chat, own msg/action
  dccownmsg = "*%c=$1-%n*> %g";
  dccownaction = "{action $0-}";
  dccownaction_target = "{ownaction_target $0-}";

  # DCC chat, others
  dccmsg = "*%c=$1-%n* ";
  dccquerynick = "$0-";
  dccaction = " (*dcc*) $0- %|";
  ##
  ## statusbar
  ##

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  sb_background = "%6%k";

  # default backround for "default" statusbar group
  #sb_default_bg = "%4";
  # background for prompt / input line
  sb_prompt_bg = "%n";
  # background for info statusbar
  sb_info_bg = "%6";
  # background for topicbar (same default)
  sb_topic_bg = "%6%k";
  #sb_topic_fg = "%k";

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  sbstart = "";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  sbend = " ";

  prompt = "[$*] ";

  sb = " %W[%n$*%W]%n";
  sbmode = "(%W+%n$*)";
  sbaway = " (%GzZzZ%n)";
  sbservertag = ":$0 (change with ^X)";

  # activity in statusbar

  # ',' separator
  sb_act_sep = "%k$*";
  # normal text
  sb_act_text = "%k$*";
  # public message
  sb_act_msg = "%W$*";
  # hilight
  sb_act_hilight = "%M$*";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%n";


};
formats = {
  "fe-common/core" = {
    join = "%CJoins%n[{channel $2}] %c->%n{channick_hilight $0} {chanhost_hilight $1}";
    part = "%cParts%n[{channel $2}] %B->%n{channick $0} {chanhost $1} {reason $3}";
    kick = "{channick $0} was kicked from {channel $1} by {nick $2} {reason $3}";
    quit = "%cQuits%n %B->%n{channick $0} {chanhost $1} {reason $2}";
  };
  "fe-common/irc" = {
    chanmode_change = "mode[{channel $0}] {mode $1} by {nick $2}";
    whois = "{nick $0} {nickhost $1@$2}%: ircname : $3";
    server_chanmode_change = "{netsplit ServerMode}/{channelhilight $0}: {mode $1} by {nick $2}";
  };
};



