# Originally ion.theme by Ion
# Edited colors and join, kick,quit etc. formats
# Edited by McGovern
# McGovern @ IRC, heikki.o.huhtanen@welho.com
default_color = "-1";

replaces = { };

abstracts = {
  #line_start = "%c»%C»%n ";
  line_start = "%W%n";
  timestamp = "$*";
  hilight = "%M$*%n";
  error = "%R$*%n";
  channel = "%_$*%_";
  nick = "$*";
  nickhost = "[$*]";
  server = "%_$*%_";
  comment = "[$*]";
  reason = "{comment $*}";
  mode = "{comment $*}";
  channick_hilight = "%G$*%n";
  chanhost_hilight = "{nickhost $*}";
  channick = "%r$*%n";
  chanhost = "{nickhost $*}";
  channelhilight = "%c$*%n";
  ban = "%c$*%n";
  msgnick = "$1%C$0 %W:%n %|";
  ownmsgnick = "{msgnick $0 $1-}%w";
  ownnick = "%W$*%w";
  pubmsgnick = "{msgnick $0 $1-}%w";
  pubnick = "%n$*%w";
  pubmsgmenick = "{msgnick $0 $1-}%R";
  menick = "%Y$*%R";
  pubmsghinick = "{msgnick $1 $0$2-%n}%R";
  msgchannel = ":$*";
  privmsg = "[%c$0(%B$1-)] ";
  ownprivmsg = "[%B$0(%c$1-)] %w";
  ownprivmsgnick = "{msgnick   $*}%w%|";
  ownprivnick = "%W$*%w%|";
  privmsgnick = "{msgnick   %R$*%n}%|";
  action_core = "%W*$*%n";
  action = "{action_core $*} ";
  ownaction = "{action %W$*}%w";
  ownaction_target = "{action_core $0}:$1 ";
  pvtaction = "%B(*)%n $* ";
  pvtaction_query = "{action $*}";
  pubaction = "{action $*}";
  whois = "  $[8]0 : $1-";
  ownnotice = "[%B$0(%c$1-)]%w ";
  notice = "-%C$*%n- ";
  pubnotice_channel = ":$*";
  pvtnotice_host = "(%c$*)";
  servernotice = "%C!$*%n ";
  ownctcp = "[%B$0(%c$1-)] ";
  ctcp = "%C$*%n";
  wallop = "%W$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%W * $*%n ";
  netsplit = "%r$*%n";
  netjoin = "%G$*%n";
  names_prefix = "";
  names_nick = "[%B$0%n$1-] ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "[%c$*%n]";
  names_channel = "%C$*%n";
  dcc = "%c$*%n";
  dccfile = "%_$*%_";
  dccownmsg = "[%B$0(%c$1-)] ";
  dccownnick = "%C$*%n";
  dccownaction = "{action %W$*}%w";
  dccownaction_target = "{action_core $0}:%c$1%n ";
  dccmsg = "[%C$1-(%c$0)] ";
  dccquerynick = "%c$*%n";
  dccaction = "%W (*dcc*) $*%n %|";
  sb_background = "%0";
  sb_topic_bg = "%0%w";
  sb_info_bg = "%4%W";
  sbstart = "";
  sbend = "";
  prompt = "$*%w »%n ";
  sb = "%g[%w$*%g]%n";
  sbmode = "%g(%W+%n$*%g)%n";
  sbaway = "%g] [%RA %W: %w$0";
  sbservertag = ":$0";
  sb_act_sep = "%w$*";
  sb_act_text = "%g$*";
  sb_act_msg = "%W$*";
  sb_act_hilight = "%R$*";
  sb_act_hilight_color = "$0$1-%n";
};
formats = {
  idea = {
    idea_own_msg = "{ownmsgnick $2 {ownnick $[-9]0}}%G$1";
    idea_own_msg_channel = "{ownmsgnick $3 {ownnick $[-9]0}{msgchannel $1}}%G$2";
    idea_own_msg_private = "{ownprivmsg msg $0}%G$1";
    idea_own_msg_private_query = "privmsgnick $[-9]0}%g$2";
    idea_pubmsg_me = "{pubmsgmenick $2 {menick $[-9]0}}%g$1";
    idea_pubmsg_me_channel = "{pubmsgmenick $3 {menick $[-9]0}{msgchannel $1}}%g$2";
    idea_pubmsg_hilight = "{pubmsghinick $0 $3 $[-9]1}%G$2";
    idea_pubmsg_hilight_channel = "{pubmsghinick $0 $4 $[-9]1{msgchannel $2}}%G$3";
    idea_pubmsg = "{pubmsgnick $2 {pubnick $[-9]0}}%g$1";
    idea_pubmsg_channel = "{pubmsgnick $3 {pubnick $[-9]0}{msgchannel $1}}%g$2";
    idea_msg_private = "{privmsg $0 $1}%g$2";
    idea_msg_private_query = "{privmsgnick $[-9]0}%g$2";
  };
  "fe-common/core" = {
    join = "{channick_hilight $[-11]0} %W>%n {chanhost_hilight $1} joins {channel $2}";
    part = "{channick $[-11]0} %W<%n {chanhost $1} leaves {channel $2} {reason $3}";
    quit = "{channick $[-11]0} %W<%n {chanhost $1} quits {reason $[.50]2}";
    kick = "{channick $[-11]0} %W<%n was kicked from {channel $1} by {nick $2} {reason $3}";
    nick_changed = "{channick $[-11]0} %W|%n changes nick to {channick_hilight $1}";
    own_msg = "{ownmsgnick $2 {ownnick $[-10]0}}$1";
    own_msg_channel = "{ownmsgnick $3 {ownnick $[-10]0}{msgchannel $1}}$2";
    pubmsg_me = "{pubmsgmenick $2 {menick $[-10]0}}$1";
    pubmsg_me_channel = "{pubmsgmenick $3 {menick $[-10]0}{msgchannel $1}}$2";
    pubmsg_hilight = "{pubmsghinick $0 $3 $[-10]1}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $4 $[-10]1{msgchannel $2}}$3";
    pubmsg = "{pubmsgnick $2 {pubnick $[-10]0}}$1";
    pubmsg_channel = "{pubmsgnick $3 {pubnick $[-10]0}{msgchannel $1}}$2";
    own_msg_private = "{ownprivmsg msg $0}$1";
    own_msg_private_query = "{ownprivmsgnick {ownprivnick $[-10]2}}$1";
    msg_private_query = "{privmsgnick $[-10]0}$2";
    msg_private = "{privmsg $0 $1}$2";
  };
  "fe-common/irc" = {
    chanmode_change = "{hilight      (mode)} %W|%n {nick $2}: {mode $1} on {channelhilight $0}";
    own_action = "{ownaction $[-10]0}$1";
    action_private = "{pvtaction $0}$2";
    action_private_query = "{pvtaction_query $[-9]0}$2";
    action_public_channel = "{pubaction $[-10]0{msgchannel $1}}$2";
    action_public = "{pubaction $[-10]0}$1";
    netsplit = "{netsplit    Netsplit} %W<%n {server $0} %W<%n-%W>%n {server $1} quits: $2";
    netsplit_more = "{netsplit    Netsplit} %W<%n {server $0} %W<%n-%W>%n {server $1} quits: $2 (%K+$3 more%n)";
    netsplit_join = "{netjoin    Netsplit} %W>%n $0";
    netsplit_join_more = "{netjoin    Netsplit} %W>%n $0 (%K+$1 more%n)";
    server_chanmode_change = "{netsplit   ServerMode}/{channelhilight $0} {mode $1} by {nick $2}";
  };
  "fe-common/irc/dcc" = {
    own_dcc_action_query = "{dccownaction $[-9]0}$2";
    dcc_msg_query = "{privmsgnick $[-9]0}$1";
    own_dcc_query = "{ownmsgnick {ownnick $[-9]0}} $2";
  };
};
