# kaer.theme v1.0 for irssi by kaer@IRCNet
# mailto: kaer@if.pw.edu.pl
# http://www.if.pw.edu.pl/~kaer/

replaces = { "[]<>=" = "%K$0-%n"; };
abstracts = {

# statusbar

  sb_background = "%4%w";
  sb_default_bg = "%0";
  sb_prompt_bg = "%n";
  sb_info_bg = "%8";
  sb_topic_bg = "%8";
  sb = " %Y|%n$*%Y|%n";
  sbmode = "(%W+%n$*)";
  sbaway = " (%WZzZz%n)";
  sbservertag = ":$0 (use ctrl+x to change)";
  sbstart = "|%W-%n|";
  sb_act_sep = "%W$*";
  sb_act_text = "%w$*";
  sb_act_msg = "%W$*";
  sb_act_hilight = "%Y$*";
  sb_act_hilight_color = "$0$1-%n";

# window

  line_start = "%W##%n ";
  timestamp = "|%K$0-%n|";
  hilight = "%_$0-%_";
  error = "%R$0-%n";
  channel = "%_$0-%_";
  nick = "%_$0-%_";
  nickhost = "[$0-]";
  server = "%_$0-%_";
  comment = "[$0-]";
  reason = "{comment $0-}";
  mode = "{comment $0-}";
  channick_hilight = "%Y$0-%n";
  chanhost_hilight = "{nickhost %w$0-%n}";
  channick = "%B$0-%n";
  chanhost = "{nickhost $0-}";
  channelhilight = "%Y$0-%n";
  ban = "%W$0-%n";
  msgnick = "<$0$1-> %|";
  ownmsgnick = "{msgnick %R$0 $1-}";
  ownnick = "%W$0-%n";
  pubmsgnick = "{msgnick %W$0 $1-}";
  pubnick = "%W$0-%n";
  pubmsgmenick = "{msgnick %W$0 $1-}";
  menick = "%R$0-%n";
  pubmsghinick = "{msgnick $1 $0$2-}";
  msgchannel = "%K:%c$0-%n";
  privmsg = "[%R$0%K(%r$1-%K)%n] ";
  ownprivmsg = "[%r$0%K(%R$1-%K)%n] ";
  ownprivmsgnick = "{msgnick  $0-}";
  ownprivnick = "%W$0-%n";
  privmsgnick = "{msgnick  %R$0-%n}";
  action_core = "%W * $0-%n";
  action = "{action_core $0-} ";
  ownaction = "{action $0-}";
  ownaction_target = "{action_core $0}%K:%c$1%n ";
  pvtaction = "%W (*) $0-%n ";
  pvtaction_query = "{action $0-}";
  pubaction = "{action $0-}";
  ownnotice = "[%r$0%K(%R$1-%K)]%n ";
  notice = "%K-%M$0-%K-%n ";
  pubnotice_channel = "%K:%m$0-";
  pvtnotice_host = "%K(%m$0-%K)";
  servernotice = "%Y!$0-%n ";
  ownctcp = "[%r$0%K(%R$1-%K)] ";
  ctcp = "%g$0-%n";
  wallop = "%W$0-%n: ";
  wallop_nick = "%n$0-";
  wallop_action = "%W * $0-%n ";
  netsplit = "%R$0-%n";
  netjoin = "%G$0-%n";
  names_nick = "|%_$0%_$1-| ";
  names_users = "|%Y$0-%n|";
  names_channel = "%Y$0-%n";
  dcc = "%g$0-%n";
  dccfile = "%_$0-%_";
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "%R$0-%n";
  dccownaction = "{action $0-}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "%G$0-%n";
  dccaction = "%W (*dcc*) $0-%n %|";

};
