# kaer-2.theme for irssi
# only a few colors. very simple.
# mailto: kaer@if.pw.edu.pl

default_color = "-1";
info_eol = "false";
replaces = { "[]" = "%K$*%n"; };

abstracts = {
  line_start = "%K***%n ";
  timestamp = "$* %K- %n";
  hilight = "%_$*%_";
  error = "$*";
  channel = "%W$*%n";
  nick = "%W$*%n";
  nickhost = "%K(%n$*%K)%n";
  server = "$*";
  comment = "%K(%n$*%K)%n";
  reason = "{comment $*}";
  mode = "{comment $*}";
  misc = "[$*]";
  channick_hilight = "%W$*%n";
  chanhost_hilight = "{nickhost %w$*%n}";
  channick = "%K$*%n";
  chanhost = "{nickhost %w$*%n}";
  channelhilight = "{channel $*}";
  ban = "{misc %w$*%n}";
  msgnick = "$0$1- %K-%n %|";
  msghi = "%K%n$0$1-%K%n %w";
  ownmsgnick = "{msgnick %B$0%n %w$1-%n}";
  ownnick = "$*";
  pubmsgnick = "{msgnick %w$0%n $1-}";
  pubnick = "$*";
  pubmsgmenick = "{msgnick %W$0%n %W$1-%n}";
  menick = "$*";
  pubmsghinick = "{msghi $1 $0$2-%n}";
  msgchannel = "%K:%w$*%n";
  privmsg = "[%n$0%K(%w$1-%K)%n] ";
  ownprivmsg = "[%w$0%K(%n$1-%K)%n] ";
  ownprivmsgnick = "{msgnick  $*}";
  ownprivnick = "%W$*%n";
  privmsgnick = "{msgnick  %w$*%n}";
  action_core = "%W*%n $*";
  action = "{action_core $*} ";
  ownaction = "{action $*}";
  ownaction_target = "{action_core $0}%K:%w$1%n ";
  pvtaction = " %K(*)%n $* ";
  pvtaction_query = "{action $*}";
  pubaction = "{action $*}";
  whois = "[%w$[8]0]%n : $1-";
  ownnotice = "%K-%w$0%K(%n$1-%K)-%n ";
  notice = "%K-%w$*%K-%n ";
  pubnotice_channel = "%K:%w$*";
  pvtnotice_host = "%K(%w$*%K)";
  servernotice = "[%w$*]%n ";
  ownctcp = "$0 [%w$1-%n] -> ";
  ctcp = "%n$*%n";
  wallop = "%w$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%W * $*%n ";
  netsplit = "$*";
  netjoin = "$*";
  names_prefix = "";
  names_nick = "[%W$0%w$1-    ] ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "[%w$*%n]";
  names_channel = "%K(%W$*%K)%n";
  dcc = "$*";
  dccfile = "[%w$*]";
  dccownmsg = "[%w$0%K($1-%K)%n] ";
  dccownnick = "%w$*%n";
  dccownquerynick = "%w$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%K:%w$1%n ";
  dccmsg = "[%w$1-%K(%g$0%K)%n] ";
  dccquerynick = "%w$*%n";
  dccaction = "%W (*dcc*) $*%n %|";
  sb_background = "%4%W";
  sb_prompt_bg = "%n";
  sb_info_bg = "%4";
  sb_topic_bg = "%1%W";
  sbstart = "";
  sbend = " ";
  prompt = "$*> ";
  sb = " $*";
  sbmode = " (+$*)";
  sbaway = " Away: $A";
  sbservertag = ":[$0]";
  sb_act_sep = "$*";
  sb_act_text = "%w$*%n";
  sb_act_msg = "%W$*%n";
  sb_act_hilight = "%Y$*%n";
  sb_act_hilight_color = "$0$1-%n";
};

formats = {
  "fe-common/core" = {
    own_msg = "{ownmsgnick $2 {ownnick $[-12]0}}$1";
    own_msg_channel = "{ownmsgnick $3 {ownnick $[-12]0}{msgchannel $1}}$2";
    pubmsg_me = "{pubmsgmenick $2 {menick $[-12]0}}$1";
    pubmsg_me_channel = "{pubmsgmenick $3 {menick $[-12]0}{msgchannel $1}}$2";
    pubmsg_hilight = "{pubmsghinick $0 $3 $[-12]1}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $4 $[-12]1{msgchannel $2}}$3";
    pubmsg = "{pubmsgnick $2 {pubnick $[-12]0}}$1";
    pubmsg_channel = "{pubmsgnick $3 {pubnick $[-12]0}{msgchannel $1}}$2";
  };
};
