# Kurja by renni

# default foreground color (%N) - -1 is the "default terminal color"
default_color = "-1";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "false";

# these characters are automatically replaced with specified color
# (dark grey by default)
replaces = { "[]=" = "%g$*%n"; };

abstracts = {
  ##
  ## generic
  ##

  # text to insert at the beginning of each non-message line
  line_start = "%g::%n ";

  # timestamp styling, nothing by default
  timestamp = "%g[%n$*%g]%n";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%_$*%_";

  # any kind of error message, default is bright red
  error = "%G$*%n";

  # channel name is printed
  channel = "%_$*%_";

  # nick is printed
  nick = "%G$*%G";

  # nick host is printed
  nickhost = "%g(%w$*%g)%n";

  # server name is printed
  server = "%_$*%_";

  # some kind of comment is printed
  comment = "%g(%w$*%g)%n";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment $*}";

  # mode change is printed ([+o nick])
  mode = "{comment $*}";

  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed (joins)
  channick_hilight = "%G$*%n";
  chanhost_hilight = "{nickhost %g$*%n}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%w$*%n";
  chanhost = "{nickhost $*}";

  # highlighted channel name is printed
  channelhilight = "%G$*%n";

  # ban/ban exception/invite list mask is printed
  ban = "%G$*%n";

  ##
  ## messages
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "%W<%G$0$1-%W>%n %|";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "{msgnick %g$0%n $1-}";
  ownnick = "%G$*%n";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%w$*%n";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "{msgnick $0 $1-}%W";
  menick = "%W$*%n";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "{msgnick $1 $0$2-}";

  # channel name is printed with message
  msgchannel = "%w:%g$*%n";

  # private message, $0 = nick, $1 = host
  privmsg = "[%G$0%G(%g$1-%G)%n] ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "[%G$0%G(%g$1-%G)%n] ";

  # own private message in query
  ownprivmsgnick = "{msgnick  $*}";
  ownprivnick = "%W$*%n";

  # private message in query
  privmsgnick = "{msgnick  %w$*}";

  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme
  action_core = "%g * $*%n";

  # generic one that's used by most actions
  action = "{action_core $*} ";

  # own action, both private/public
  ownaction = "{action $*}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}%W:%g$1%n ";

  # private action sent by others
  pvtaction = "%g (*) $*%n ";
  pvtaction_query = "{action $*}";

  # public action sent by others
  pubaction = "{action $*}";


  ##
  ## other IRC events
  ##

  # whois
  whois = "%# $[8]0 : $1-";

  # notices
  ownnotice = "[%g$0%w(%G$1-%w)]%n ";
  notice = "%w-%G$*%w-%n ";
  pubnotice_channel = "%w:%g$*";
  pvtnotice_host = "%G(%g$*%G)";
  servernotice = "%G!$*%n ";

  # CTCPs
  ownctcp = "[%g$0%G(%g$1-%G)] ";
  ctcp = "%g$*%n";

  # wallops
  wallop = "%W$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%W * $*%n ";

  # netsplits
  netsplit = "%g$*%n";
  netjoin = "%G$*%n";

  # /names list
  names_prefix = "";
  names_nick = "%w|%G$0%g$1-%n ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "%w|(%g$*%w)%n";
  names_channel = "%G$*%n";

  # DCC
  dcc = "%g$*%n";
  dccfile = "%_$*%_";

  # DCC chat, own msg/action
  dccownmsg = "[%g$0%G(%g$1-%G)%n] ";
  dccownnick = "%G$*%n";
  dccownquerynick = "%W$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%w:%g$1%n ";

  # DCC chat, others
  dccmsg = "[%G$1-%G(%g$0%G)%n] ";
  dccquerynick = "%G$*%n";
  dccaction = "%W (*dcc*) $*%n %|";

  ##
  ## statusbar
  ##

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  sb_background = "%9%W";

  # default backround for "default" statusbar group
  #sb_default_bg = "%4";
  # background for prompt / input line
  sb_prompt_bg = "%n";
  # background for info statusbar
  sb_info_bg = "%9";
  # background for topicbar (same default)
  #sb_topic_bg = "%4";

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  sbstart = "";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  sbend = " ";

  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";

  prompt = "[$*] ";

  sb = " %G[%n$*%G]%n";
  sbmode = "%G(%g+%n$*%G)%n";
  sbaway = " (%gzZzZ%n)";
  sbservertag = ":$0 (change with ^X)";

  # activity in statusbar

  # ',' separator
  sb_act_sep = "%g$*";
  # normal text
  sb_act_text = "%g$*";
  # public message
  sb_act_msg = "%W$*";
  # hilight

  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%n";
};
