# For irssi 0.8.4 by [Mika]

replaces = { "<>" = "%c$0-%n"; "[]:" = "%W$0-%n"; };

abstracts = {
  # generic
  line_start = "%B-%W!%B-%n ";
  timestamp = "%W[%c$0-%W]%n";
  hilight = "%_$0-%_";
  error = "%R$0-%n";
  
  channel = "%_$0-%_";
  nick = "%C$0-%n";
  nickhost = "[$0-]";
  server = "%_$0-%_";
  comment = "[$0-]";
  reason = "{comment $0-}";
  mode = "{comment $0-}";
  
  # channel specific messages
  channick_hilight = "%C$0-%n";
  chanhost_hilight = "{nickhost %c$0-%n}";
  channick = "%c$0-%n";
  chanhost = "{nickhost $0-}";
  channelhilight = "%c$0-%n";
  ban = "%c$0-%n";
  
  # messages
  msgnick = "<%G$0-%n> %|";
  ownnnick = "%C(%G$0 $1-%n%C) %y";
  pubmsgnick = "{msgnick $0-}";
  pubmsgmenick = "{msgnick $0-}";
  pubmsghinick = "{msgnick $1$0$2-}";
  msgownnick = "%W$0-%n";
  msgchannel = "%K:%c$0-%n";
  msgme = "%Y$0-%n";
  privmsg = "[%R$0%K(%r$1-%K)%n] ";
  privmsgnick = "{msgnick %G$0-%n}";
  ownprivmsg = "[%r$0%K(%R$1-%K)-%n] ";
  
  # actions
  action = "%W* %C$0-%n ";
  ownaction = "%m* %W$0-%n ";
  pvtaction = "%W (*) $0-%n ";
  pvtaction_query = "{action $0-}";
  pubaction = "{action $0-}";
  
  # notices
  ownnotice = "[%r$0%K(%R$1-%K)]%n ";
  notice = "%K-%M$0-%K-%n ";
  pubnotice_channel = "%K:%m$0-";
  pvtnotice_host = "%K(%m$0-%K)";
  servernotice = "%g!$0-%n ";
  
  # ctcp
  ownctcp = "[%r$0%K(%R$1-%K)] ";
  ctcp = "%g$0-%n";
  
  # wall
  ownwall = "[%W$0%K/%c$1-] ";
  
  # wallops
  wallop = "%W$0-%n: ";
  wallop_nick = "%n$0-";
  wallop_action = "%W * $0-%n ";
  
  # netsplits
  netsplit = "%R$0-%n";
  netjoin = "%C$0-%n";
  
  # /names list
  names_nick = "[%_$0%_$1-] ";
  names_users = "[%g$0-%n]";
  names_channel = "%G$0-%n";
  
  # dcc
  dcc = "%g$0-%n";
  dccfile = "%_$0-%_";
  
  dccownmsg = "[%r$0%K(%R$1-%K)%n] ";
  dccownaction = "{action $0-}";
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "%G$0-%n";
  dccaction = "%W (*dcc*) $0-%n %|";

  # background of statusbar
  sb_background = "%c";

  # default statusbar item style
  sb = "%C[%W$0-%C]%n";

  sbmode = "%B(%c+%C$0-%B)";
  sbaway = " %W(%Cz%cZ%Cz%cZ%W)";
  sbservertag = ":$0 (change with ^X)";
  sbmore = "%C-- more --%n";
  sblag = "{sb %WLag%c:%n $0-}";
  sbmail = "{sb Mail: $0-}";

  # activity. Det is used for hilights when display doesn't support colors
  sbact = "{sb {sbact_act $0}{sbact_det $1}}";
  sbact_act = "%WAct%c:%n $0-";
  sbact_det = " Det: $0-";

};

