# ~/.irssi/neutralorange.theme
# Neutral Orange"
# An irssi theme by: Marquz
# marquz@linux.nu
# 2003-07-10

default_color = "-1";
info_eol = "false";
replaces = { "[]=" = "%K$*%n"; };
abstracts = {
  line_start = "%y-%W!%y-%n ";
  timestamp = "$*";
  hilight = "%_$*%_";
  error = "%R$*%n";
  channel = "%_$*%_";
  nick = "%_$*%_";
  nickhost = "[$*]";
  server = "%_$*%_";
  comment = "[$*]";
  reason = "{comment $*}";
  mode = "{comment $*}";
  channick_hilight = "%N$*%n";
  chanhost_hilight = "{nickhost %n$*%n}";
  channick = "%N$*%n";
  chanhost = "{nickhost $*}";
  channelhilight = "%w$*%n";
  ban = "%w$*%n";
  msgnick = "%K| %n$0$1-%n %|";
  ownmsgnick = "{msgnick $0 $1-}";
  ownnick = "%N$*%r>%n";
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%N$*%K>%n";
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "%n$*%g>%n";
  pubmsghinick = "{msgnick $1 $0$2-%n}";
  msgchannel = "%K:%c$*%n";
  privmsg = "[%R$0%K(%r$1-%K)%n] ";
  ownprivmsg = "[%r$0%K(%R$1-%K)%n] ";
  ownprivmsgnick = "{msgnick  $*}";
  ownprivnick = "%n$*%r>%n";
  privmsgnick = "{msgnick  %N$*%g>%n}";
  action_core = "%W * $*%n";
  action = "{action_core $*} ";
  ownaction = "{action $*}";
  ownaction_target = "{action_core $0}%K:%c$1%n ";
  pvtaction = "%W (*) $*%n ";
  pvtaction_query = "{action $*}";
  pubaction = "{action $*}";
  whois = " $[8]0 : $1-";
  ownnotice = "[%r$0%K(%R$1-%K)]%n ";
  notice = "%K-%M$*%K-%n ";
  pubnotice_channel = "%K:%m$*";
  pvtnotice_host = "%K(%m$*%K)";
  servernotice = "%g!$*%n ";
  ownctcp = "[%r$0%K(%R$1-%K)] ";
  ctcp = "%g$*%n";
  wallop = "%W$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%W * $*%n ";
  netsplit = "%R$*%n";
  netjoin = "%WC$*%n";
  names_prefix = "";
  names_nick = "[%_$0%_$1-] ";
  names_nick_op = "%W{names_nick $*}";
  names_nick_halfop = "%W{names_nick $*}";
  names_nick_voice = "%W{names_nick $*}";
  names_users = "[%W$*%n]";
  names_channel = "%W$*%n";
  dcc = "%g$*%n";
  dccfile = "%_$*%_";
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "%R$*%n";
  dccownquerynick = "%W$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "%G$*%n";
  dccaction = "%W (*dcc*) $*%n %|";
  sb_background = "%0";
  sb_prompt_bg = "%0";
  sb_info_bg = "%0";
  sb_topic_bg = "%0";
  sbstart = "";
  sbend = " ";
  prompt = "%y[%n$*%y] %ncommand%y:%n ";
  sb = "%y[%n$*%y]%n ";
  sbmode = "%y(%y+%n$*%y) ";
  sbaway = " (%GzZzZ%n)";
  sbservertag = ":$0 %y(%nchange with ^X%y)";
  sb_act_sep = "%y$*";
  sb_act_text = "%y$*";
  sb_act_msg = "%Y$*";
  sb_act_hilight = "%M$*";
  sb_act_hilight_color = "$0$1-%n";
};
