#### 
#  # 
####   
#   
# P A S C E . T H E M E  b y soulis http://joonas.stc.cx/ email: joonasatstcdotcx
# terkut astulle ja dolph lundgrenille 




default_color = "0";
default_real_color = "7";
replaces = { "[]<>=" = "%m$0-%n"; };
abstracts = {
  line_start = " %b+%B|%b+%n ";
  timestamp = "%m$0-%B|%n";
  hilight = "%_$0-%_";
  error = "%W$0-%n";
  channel = "%_$0-%_";
  nick = "%_$0-%_";
  nickhost = "[$0-]";
  server = "%_$0-%_";
  comment = "[$0-]";
  reason = "{comment $0-}";
  mode = "{comment $0-}";
  channick_hilight = "%M$0-%n";
  chanhost_hilight = "{nickhost %m$0-%n}";
  channick = "%m$0-%n";
  chanhost = "{%Bnickhost $0-}";
  channelhilight = "%m$0-%n";
  ban = "%m$0-%n";
  msgnick = "%b$0%b$1->%n %|";
  ownmsgnick = "{msgnick $0 $1-}";
  ownnick = "%c$0-%n";
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%B$0-%n";
  pubmsgmenick = "{msgnick %M$0 $1-}";
  menick = "%M$0-%n";
  pubmsghinick = "{msgnick $1 $0$2-%n}";
  msgchannel = "%K:%m0-%n";
  privmsg = "%m(%B$0%K!%c$1-%m)%n ";
  ownprivmsg = "[%c$0%K(%B$1-%K)%n] ";
  ownprivmsgnick = "{msgnick  $0-}";
  ownprivnick = "%W$0-%n";
  privmsgnick = "{msgnick  $0-}";
  action_core = "%B * %m$0-%n";
  action = "{action_core $0-} ";
  ownaction = "{action $0-}";
  ownaction_target = "{action_core $0}%K:%m$1%n ";
  pvtaction = "%W (*) $0-%n ";
  pvtaction_query = "{action $0-}";
  pubaction = "{action $0-}";
  ownnotice = "[%r$0%K(%R$1-%K)]%n ";
  notice = "%K-%M$0-%K-%n ";
  pubnotice_channel = "%K:%m$0-";
  pvtnotice_host = "%K(%m$0-%K)";
  servernotice = "%g!$0-%n ";
  ownctcp = "[%r$0%K(%R$1-%K)] ";
  ctcp = "%g$0-%n";
  wallop = "%W$0-%n: ";
  wallop_nick = "%n$0-";
  wallop_action = "%W * $0-%n ";
  netsplit = "%R$0-%n";
  netjoin = "%M$0-%n";
  names_nick = "[%_$0%_$1-] ";
  names_users = "[%g$0-%n]";
  names_channel = "%G$0-%n";
  dcc = "%g$0-%n";
  dccfile = "%_$0-%_";
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "%R$0-%n";
  dccownaction = "{action $0-}";
  dccownaction_target = "{action_core $0}%K:%m$1%n ";
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "%G$0-%n";
  dccaction = "%W (*dcc*) $0-%n %|";

  ##
  ## statusbar
  ##

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  sb_background = "%0%w";

  # default backround for "default" statusbar group
  #sb_default_bg = "%0";
  # background for prompt / input line
  sb_prompt_bg = "%0";
  # background for info statusbar
  sb_info_bg = "%8";
  # background for topicbar (same default)
  sb_topic_bg = "%0%C";

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  sbstart = "";


  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  sbend = "%b[%m-%b]%n";

  prompt = " %b[%m$*%b]%n ";

  sb = " %b[%m$*%b]%n";
  sbmode = "%b(%m+%n$*%b)";
  sbaway = " %b(%GzZzZ%n%b)";
  sbservertag = ":$0 (change with ^X";

  # activity in statusbar

  # ',' separator
  sb_act_sep = "%c$*";
  # normal text
  sb_act_text = "%c$*";
  # public message
  sb_act_msg = "%W$*";
  # hilight
  sb_act_hilight = "%M$*";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%n";
};
formats = {
  "fe-common/irc" = { end_of_whois = ""; };
  "fe-common/core" = { timestamp = "{timestamp $Z}"; };
};
