#
# skan.theme by skanZoft
#

default_color = "-1";
info_eol = "false";
replaces = { "()=" = "%g$*%n"; "[]=" = "%G$*%n$"; };
abstracts = {
  line_start = "%w~%Gs%w~%n ";
  timestamp = "%b-%n$*%b-%n";
  hilight = "%_$*%_";
  error = "%R$*%n";
  channel = "%_$*%_";
  nick = "%_$*%_";
  nickhost = "%W$*%n";
  server = "%_$*%_";
  comment = "%n$*%n";
  reason = "{comment [$*]}";
  mode = "{comment [$*]}";
  channick_hilight = "%B$*%n";
  chanhost_hilight = "{nickhost %C> (%W$*)%n}";
  channick = "%b$*%n";
  chanhost = "{nickhost %C< ($*)%n}";
  channelhilight = "%_$*%n";
  ban = "%m$*%n";
  msgnick = "%w$1%C$0%n: %|";
  ownmsgnick = "%G:%n$1%G{msgnick $0%G}%n";
  ownnick = "%W$*%n";
  pubmsgnick = "%b:%n$1%b{msgnick $0%b}%n";
  pubnick = "%w$*%n";
  pubmsgmenick = "%b:%n$1%b{msgnick $0%b}%n";
  menick = "%Y$*%n";
  pubmsghinick = "{msgnick $1 $0$2-%n}";
  msgchannel = "%c:%c$*%n";
  privmsg = "[%R$0%K(%r$1-%K)%n] ";
  ownprivmsg = "[%r$0%K(%R$1-%K)%n] ";
  ownprivmsgnick = "{msgnick  $*}";
  ownprivnick = "%W$*%n";
  privmsgnick = "{msgnick  %R$*%n}";
  action_core = "%W * $*%n";
  action = "{action_core $*} ";
  ownaction = "{action $*}";
  ownaction_target = "{action_core $0}%K:%c$1%n ";
  pvtaction = "%W (*) $*%n ";
  pvtaction_query = "{action $*}";
  pubaction = "{action $*}";
  whois = "%# $[8]0 : $1-";
  ownnotice = "[%r$0%K(%R$1-%K)]%n ";
  notice = "%K-%M$*%K-%n ";
  pubnotice_channel = "%K:%m$*";
  pvtnotice_host = "%K(%m$*%K)";
  servernotice = "%g!$*%n ";
  ownctcp = "[%r$0%K(%R$1-%K)] ";
  ctcp = "%g$*%n";
  wallop = "%W$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%W * $*%n ";
  netsplit = "%R$*%n";
  netjoin = "%C$*%n";
  names_prefix = "";
  names_nick = "[%_$0%_$1-] ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "[%g$*%n]";
  names_channel = "%G$*%n";
  dcc = "%g$*%n";
  dccfile = "%_$*%_";
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "%R$*%n";
  dccownquerynick = "%W$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "%G$*%n";
  dccaction = "%W (*dcc*) $*%n %|";
  sb_background = "%0%w";
  sb_prompt_bg = "%n";
  sb_info_bg = "%7";
  sbstart = "";
  sbend = " ";
  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";
  prompt = "%g$* %g>%_%G>%_%n ";
  sb = " %G[%n$*%G]%n";
  sbmode = "(%G+%n$*)";
  sbaway = " (%CzZzZz%n)";
  sbservertag = ":$0 (change with ^X)";
  sb_act_sep = "%C$*";
  sb_act_text = "%c$*";
  sb_act_msg = "%W$*";
  sb_act_hilight = "%R$*";
  sb_act_hilight_color = "$0$1-%n";
};
formats = {
  "fe-common/core" = {
    own_msg = "{ownmsgnick $2 {ownnick $[-14]0}}$1";
    own_msg_channel = "{ownmsgnick $3 {ownnick $[-14]0}{msgchannel $1}}$2";
    pubmsg_me = "{pubmsgmenick $2 {menick $[-14]0}}$1";
    pubmsg_me_channel = "{pubmsgmenick $3 {menick $[-9]0}{msgchannel $1}}$2";
    pubmsg_hilight = "{pubmsghinick $0 $3 $[-14]1}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $4 $[-14]1{msgchannel $2}}$3";
    pubmsg = "{pubmsgnick $2 {pubnick $[-14]0}}$1";
    pubmsg_channel = "{pubmsgnick $3 {pubnick $[-14]0}{msgchannel $1}}$2";
  };
};
