default_color = "-1";

replaces = { };

abstracts = {
  #line_start = "%w╗%m╗%n ";
  line_start = "%w%n";
  timestamp = "%m$*";
  hilight = "%M$*%n";
  error = "%r$*%n";
  channel = "%_$*%_";
  nick = "$*";
  nickhost = ":$*:";
  server = "%_$*%_";
  comment = "и$*и";
  reason = "{comment $*}";
  mode = "{comment $*}";
  channick_hilight = "%m$*%n";
  chanhost_hilight = "{nickhost $*}";
  channick = "%r$*%n";
  chanhost = "{nickhost $*}";
  channelhilight = "%w$*%n";
  ban = "%r$*%n";
  msgnick = "$1%w$0 %m:%w %|";
  ownmsgnick = "{msgnick $0 $1-}%w";
  ownnick = "%m$*%w";
  pubmsgnick = "{msgnick $0 $1-}%w";
  pubnick = "%n$*%w";
  pubmsgmenick = "{msgnick $0 $1-}%m";
  menick = "%w$*%c";
  pubmsghinick = "{msgnick $1 $0$2-%n}%m";
  msgchannel = ":$*";
  privmsg = ">%n$0(%b$1-)> ";
  ownprivmsg = "~%m$0(%c$1-)~ %w";
  ownprivmsgnick = "{msgnick а $*}%w%|";
  ownprivnick = "%m$*%w%|";
  privmsgnick = "{msgnick а %w$*%n}%|";
  action_core = "%w$*%N";
  action = "{action_core $*} ";
  ownaction = "{action %M$*}%w";
  ownaction_target = "{action_core $0}:$1 ";
  pvtaction = "%B(*)%m $* ";
  pvtaction_query = "{action $*}";
  pubaction = "{action %r$*}";
  whois = "  $[8]0 : $1-";
  ownnotice = "[%w$0(%c$1-)]%w ";
  notice = "-%m$*%n- ";
  pubnotice_channel = ":$*";
  pvtnotice_host = "(%c$*)";
  servernotice = "%m!$*%n ";
  ownctcp = "[%B$0(%c$1-)] ";
  ctcp = "%m$*%n";
  wallop = "%W$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%W * $*%n ";
  netsplit = "%r$*%n";
  netjoin = "%m$*%n";
  names_prefix = "";
  names_nick = "^%m$0%w$1- ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "-%w$*%n-";
  names_channel = "%w$*%n";
  dcc = "%c$*%n";
  dccfile = "%_$*%_";
  dccownmsg = "[%n$0(%c$1-)] ";
  dccownnick = "%w$*%n";
  dccownaction = "{action %W$*}%w";
  dccownaction_target = "{action_core $0}:%c$1%n ";
  dccmsg = "[%w$1-(%c$0)] ";
  dccquerynick = "%c$*%n";
  dccaction = "%W (*dcc*) $*%n %|";
  sb_background = "%0";
  sb_topic_bg = "%0%w";
  sb_info_bg = "%4%m";
  sbstart = "";
  sbend = "";
  prompt = "$*%w -%m ";
  sb = "%mи%w$*%mи%m";
  sbmode = "%m(%W+%m$*%m)%m";
  sbaway = "%w %R %r^_^ %b$0";
  sbservertag = ":$0";
  sb_act_sep = "%n$*";
  sb_act_text = "%c$*";
  sb_act_msg = "%m$*";
  sb_act_hilight = "%r$*";
  sb_act_hilight_color = "$0$1-%n";
};
formats = {
  idea = {
    idea_own_msg = "{ownmsgnick $2 {ownnick $[-9]0}}%G$1";
    idea_own_msg_channel = "{ownmsgnick $3 {ownnick $[-9]0}{msgchannel $1}}%G$2";
    idea_own_msg_private = "{ownprivmsg msg $0}%G$1";
    idea_own_msg_private_query = "privmsgnick $[-9]0}%g$2";
    idea_pubmsg_me = "{pubmsgmenick $2 {menick $[-9]0}}%g$1";
    idea_pubmsg_me_channel = "{pubmsgmenick $3 {menick $[-9]0}{msgchannel $1}}%g$2";
    idea_pubmsg_hilight = "{pubmsghinick $0 $3 $[-9]1}%G$2";
    idea_pubmsg_hilight_channel = "{pubmsghinick $0 $4 $[-9]1{msgchannel $2}}%G$3";
    idea_pubmsg = "{pubmsgnick $2 {pubnick $[-9]0}}%g$1";
    idea_pubmsg_channel = "{pubmsgnick $3 {pubnick $[-9]0}{msgchannel $1}}%g$2";
    idea_msg_private = "{privmsg $0 $1}%g$2";
    idea_msg_private_query = "{privmsgnick $[-9]0}%g$2";
  };
  "fe-common/core" = {
    join = "{channick_hilight $[-11]0} %wии>%n {chanhost_hilight $1} joins {channel $2}";
    part = "{channick $[-11]0} %n<ии%n {chanhost $1} leaves {channel $2} {reason $3}";
    quit = "{channick $[-11]0} %c<иии%n {chanhost $1} quits {reason $[.50]2}";
    kick = "{channick $[-11]0} %r:(%n was kicked from {channel $1} by {nick $2} {reason $3}";
    nick_changed = "{channick $[-11]0} %w<>%m changes nick to {channick_hilight $1}";
    own_msg = "{ownmsgnick $2 {ownnick $[-10]0}}$1";
    own_msg_channel = "{ownmsgnick $3 {ownnick $[-10]0}{msgchannel $1}}$2";
    pubmsg_me = "{pubmsgmenick $2 {menick $[-10]0}}$1";
    pubmsg_me_channel = "{pubmsgmenick $3 {menick $[-10]0}{msgchannel $1}}$2";
    pubmsg_hilight = "{pubmsghinick $0 $3 $[-10]1}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $4 $[-10]1{msgchannel $2}}$3";
    pubmsg = "{pubmsgnick $2 {pubnick $[-10]0}}$1";
    pubmsg_channel = "{pubmsgnick $3 {pubnick $[-10]0}{msgchannel $1}}$2";
    own_msg_private = "{ownprivmsg msg $0}$1";
    own_msg_private_query = "{ownprivmsgnick {ownprivnick $[-10]2}}$1";
    msg_private_query = "{privmsgnick $[-10]0}$2";
    msg_private = "{privmsg $0 $1}$2";
  };
  "fe-common/irc" = {
    chanmode_change = "{hilight %n~~~ %m{nick $2}} %n sets%m{mode $1} %w on {channelhilight $0 %n~~~}";
    own_action = "{ownaction $[-10]0}$1";
    action_private = "{pvtaction $0}$2";
    action_private_query = "{pvtaction_query $[-9]0}$2";
    action_public_channel = "{pubaction $[-10]0{msgchannel $1}}$2";
    action_public = "{pubaction $[-10]0}$1";
    netsplit = "{netsplit    Netsplit} %r<иии%n {server $0} %W<%n-%W>%n {server $1} quits: $2";
    netsplit_more = "{netsplit    Netsplit} %w<ии%n {server $0} %W<%n-%W>%n {server $1} quits: $2 (%K+$3 more%n)";
    netsplit_join = "{netjoin    Netsplit} %cии>%n $0";
    netsplit_join_more = "{netjoin    Netsplit} %w>%n $0 (%K+$1 more%n)";
    server_chanmode_change = "{netsplit   {nick $2}}/{channelhilight $0} sets {mode $1} ";
  };
  "fe-common/irc/dcc" = {
    own_dcc_action_query = "{dccownaction $[-9]0}$2";
    dcc_msg_query = "{privmsgnick $[-9]0}$1";
    own_dcc_query = "{ownmsgnick {ownnick $[-9]0}} $2";
  };
};
