# white.theme by Norpan/IRCNet

# This theme uses a bit modified palette, with GNOME terminal you can set it
# with first closing all the terminals, then pasting the line below to file
# ~/.gnome/Terminal. If you use some other terminal you'll have to figure out
# yourself how to do this (if you do, please mail them to tss@iki.fi).

# palette=rgb:0000/0000/0000 rgb:ffff/cccc/cccc rgb:cccc/ffff/cccc rgb:ffff/ffff/cccc rgb:cccc/cccc/ffff rgb:ffff/cccc/ffff rgb:cccc/ffff/ffff rgb:ffff/ffff/ffff rgb:0000/0000/0000 rgb:ffff/5555/5555 rgb:ffff/ffff/0000 rgb:0000/ffff/0000 rgb:5555/5555/ffff rgb:ffff/5555/ffff rgb:5555/ffff/ffff rgb:ffff/ffff/ffff rgb:0000/0000/0000 rgb:ffff/ffff/ffff

# ---------

# When testing changes, the easiest way to reload the theme is with /RELOAD.
# This reloads the configuration file too, so if you did any changes remember
# to /SAVE it first. Remember also that /SAVE overwrites the theme file with
# old data so keep backups :)

# TEMPLATES:

# The real text formats that irssi uses are the ones you can find with
# /FORMAT command. Back in the old days all the colors and texts were mixed
# up in those formats, and it was really hard to change the colors since you
# might have had to change them in tens of different places. So, then came
# this templating system.

# Now the /FORMATs don't have any colors in them, and they also have very
# little other styling. Most of the stuff you need to change is in this
# theme file. If you can't change something here, you can always go back
# to change the /FORMATs directly, they're also saved in these .theme files.

# So .. the templates. They're those {blahblah} parts you see all over the
# /FORMATs and here. Their usage is simply {name parameter1 parameter2}.
# When irssi sees this kind of text, it goes to find "name" from abstracts
# block below and sets "parameter1" into $0 and "parameter2" into $1 (you
# can have more parameters of course). Templates can have subtemplates.
# Here's a small example:
#   /FORMAT format hello {colorify {underline world}}
#   abstracts = { colorify = "%G$0-%n"; underline = "%U$0-%U"; }
# When irssi expands the templates in "format", the final string would be:
#   hello %G%Uworld%U%n
# ie. underlined bright green "world" text.
# and why "$0-", why not "$0"? $0 would only mean the first parameter,
# $0- means all the parameters. With {underline hello world} you'd really
# want to underline both of the words, not just the hello (and world would
# actually be removed entirely).

# COLORS:

# You can find definitions for the color format codes in docs/formats.txt.

# There's one difference here though. %n format. Normally it means the
# default color of the terminal (white mostly), but here it means the
# "reset color back to the one it was in higher template". For example
# if there was /FORMAT test %g{foo}bar, and foo = "%Y$0%n", irssi would
# print yellow "foo" (as set with %Y) but "bar" would be green, which was
# set at the beginning before the {foo} template. If there wasn't the %g
# at start, the normal behaviour of %n would occur. If you _really_ want
# to use the terminal's default color, use %N.

#############################################################################

# these characters are automatically replaced with specified color
# (dark grey by default)
replaces = { };

default_real_color = 0;

abstracts = {
  ##
  ## generic
  ##

  # text to insert at the beginning of each non-message line
  line_start = "%k%4-!-%n ";

  # timestamp styling, nothing by default
  timestamp = "%k%2$0-%n";

  # any kind of text that needs hilighting, default is to bold
  hilight = "$0-";

  # any kind of error message, default is bright red
  error = "%k%1$0-%n";

  # channel name is printed
  channel = "$0-";

  # nick is printed
  nick = "$0-";

  # nick host is printed
  nickhost = "[$0-]";

  # server name is printed
  server = "$0-";

  # some kind of comment is printed
  comment = "[$0-]";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment $0-}";

  # mode change is printed ([+o nick])
  mode = "{comment $0-}";

  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed (joins)
  channick_hilight = "%k%6$0-%n";
  chanhost_hilight = "{nickhost %k%6$0-%n}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%k%6$0-%n";
  chanhost = "{nickhost $0-}";

  # highlighted channel name is printed
  channelhilight = "%k%6$0-%n";

  # ban/ban exception/invite list mask is printed
  ban = "%k%6$0-%n";

  ##
  ## messages
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "<$0$1-> %|";

  # message from you is printed. "msgownnick" specifies the styling of the
  # nick ($0 part in msgnick) and "ownmsgnick" specifies the styling of the
  # whole line.

  # Example1: You want the message text to be green:
  #  ownmsgnick = "{msgnick $0 $1-}%g";
  # Example2.1: You want < and > chars to be yellow:
  #  ownmsgnick = "%Y{msgnick $0 $1-%Y}%n";
  #  (you'll also have to remove <> from replaces list above)
  # Example2.2: But you still want to keep <> grey for other messages:
  #  pubmsgnick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsgmenick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsghinick = "%K{msgnick $1 $0$2-%n%K}%n";
  #  ownprivmsgnick = "%K{msgnick  $0-%K}%n";
  #  privmsgnick = "%K{msgnick  %R$0-%K}%n";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "{msgnick $0 $1-}";
  ownnick = "$0-%n";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%N$0-%n";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "%k%3$0-%n";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "{msgnick $1 $0$2-%n}";

  # channel name is printed with message
  msgchannel = ":%k%6$0-%n";

  # private message, $0 = nick, $1 = host
  privmsg = "[%k%1$0%n(%k%6$1-%n)%n] ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "[%k%6$0%n(%k%6$1-%n)%n] ";

  # own private message in query
  ownprivmsgnick = "{msgnick  $0-}";
  ownprivnick = "$0-%n";

  # private message in query
  privmsgnick = "{msgnick  %k%6$0-%n}";

  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme
  action_core = " * $0-%n";

  # generic one that's used by most actions
  action = "{action_core $0-} ";

  # own action, both private/public
  ownaction = "{action $0-}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}%n:%k%6$1%n ";

  # private action sent by others
  pvtaction = " (*) $0-%n ";
  pvtaction_query = "{action $0-}";

  # public action sent by others
  pubaction = "{action $0-}";


  ##
  ## other IRC events
  ##

  # notices
  ownnotice = "[%k%1$0%n(%k%1$1-%n)]%n ";
  notice = "%n-%k%5$0-%n-%n ";
  pubnotice_channel = "%n:%k%5$0-";
  pvtnotice_host = "%n(%k%5$0-%n)";
  servernotice = "%k%2!$0-%n ";

  # CTCPs
  ownctcp = "[%k%6$0%n(%k%6$1-%n)] ";
  ctcp = "%k%2$0-%n";

  # wallops
  wallop = "$0-%n: ";
  wallop_nick = "%n$0-";
  wallop_action = " * $0-%n ";

  # netsplits
  netsplit = "%k%2$0-%n";
  netjoin = "%k%6$0-%n";

  # /names list
  names_nick = "[$0$1-] ";
  names_users = "[%k%2$0-%n]";
  names_channel = "%k%2$0-%n";

  # DCC
  dcc = "%k%2$0-%n";
  dccfile = "$0-";

  # DCC chat, own msg/action
  dccownmsg = "[%k%1$0%n($1-%n)%n] ";
  dccownnick = "%k%1$0-%n";
  dccownaction = "{action $0-}";
  dccownaction_target = "{action_core $0}%n:%k%6$1%n ";

  # DCC chat, others
  dccmsg = "[%k%2$1-%n(%k%2$0%n)%n] ";
  dccquerynick = "%k%2$0-%n";
  dccaction = " (*dcc*) $0-%n %|";

  ##
  ## statusbar
  ##

  # background of statusbar
  sb_background = "%4";

  # default statusbar item style
  sb = "[$0-]%n";

  sbmode = "(%3+$0-%n)";
  sbaway = " (%6zZzZ%n)";
  sbservertag = ":$0 (ändra med ^X)";
  sbmore = "-- mer --";
  sblag = "{sb Lag: $0-}";
  sbmail = "{sb Mail: $0-}";

  # activity. Det is used for hilights when display doesn't support colors
  sbact = "{sb {sbact_act $0}{sbact_det $1}}";
  sbact_act = "A: $0-";
  sbact_det = " D: $0-";
};
