{
    IBClasses = (
        {CLASS = CustomTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                cancelChanges = id; 
                changeColor = id; 
                revertColorsToDefaults = id; 
                saveChanges = id; 
                showWindow = id; 
                swithChannelBar = id; 
                updateThemeList = id; 
            }; 
            CLASS = PreferenceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                F10Field = NSTextField; 
                F11Field = NSTextField; 
                F12Field = NSTextField; 
                F1Field = NSTextField; 
                F2Field = NSTextField; 
                F3Field = NSTextField; 
                F4Field = NSTextField; 
                F5Field = NSTextField; 
                F6Field = NSTextField; 
                F7Field = NSTextField; 
                F8Field = NSTextField; 
                F9Field = NSTextField; 
                askQuitCheckBox = NSButton; 
                bounceIconCheckBox = NSButton; 
                channelBGColorWell = NSColorWell; 
                channelFGColorWell = NSColorWell; 
                channelListBGColorWell = NSColorWell; 
                channelListFGActionColorWell = NSColorWell; 
                channelListFGNoActivityColorWell = NSColorWell; 
                channelListFGPrivateMessageColorWell = NSColorWell; 
                channelListFGPublicMessageColorWell = NSColorWell; 
                defaultAltNickField = NSTextField; 
                defaultNickField = NSTextField; 
                defaultQuitMessageField = NSTextField; 
                defaultRealnameField = NSTextField; 
                defaultUsernameField = NSTextField; 
                floaterCheckBox = NSButton; 
                inputTextFieldBGColorWell = NSColorWell; 
                inputTextFieldFGColorWell = NSColorWell; 
                nickListBGColorWell = NSColorWell; 
                nickListFGHalfOpColorWell = NSColorWell; 
                nickListFGNormalColorWell = NSColorWell; 
                nickListFGOpColorWell = NSColorWell; 
                nickListFGServerOpColorWell = NSColorWell; 
                nickListFGVoiceColorWell = NSColorWell; 
                preferenceWindow = NSWindow; 
                previewTextView = NSTextView; 
                textEncodingPopUpButton = NSPopUpButton; 
                themePreviewDaemon = id; 
                themeTableView = NSTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}