<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>CustomTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>endReasonWindow</key>
				<string>id</string>
				<key>endTopicWindow</key>
				<string>id</string>
				<key>mainTextViewMenuClicked</key>
				<string>id</string>
				<key>modeChanged</key>
				<string>id</string>
				<key>nickListRowDoubleClicked</key>
				<string>id</string>
				<key>nickViewMenuClicked</key>
				<string>id</string>
				<key>performSearch</key>
				<string>id</string>
				<key>raiseTopicWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ChannelController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>cancelButton</key>
				<string>NSButton</string>
				<key>editChannelButton</key>
				<string>NSButton</string>
				<key>floaterCheckBox</key>
				<string>NSButton</string>
				<key>inviteCheckBox</key>
				<string>NSButton</string>
				<key>keyTextField</key>
				<string>NSTextField</string>
				<key>mainTextScrollView</key>
				<string>NSScrollView</string>
				<key>mainTextView</key>
				<string>NSTextView</string>
				<key>mainTextViewMenu</key>
				<string>NSMenu</string>
				<key>maxUsersTextField</key>
				<string>NSTextField</string>
				<key>moderatedCheckBox</key>
				<string>NSButton</string>
				<key>nickTableScrollView</key>
				<string>NSScrollView</string>
				<key>nickTableView</key>
				<string>NSTableView</string>
				<key>nickViewMenu</key>
				<string>NSMenu</string>
				<key>noExternalMessagesCheckBox</key>
				<string>NSButton</string>
				<key>onlyOpsCanChangeTopicCheckBox</key>
				<string>NSButton</string>
				<key>privateCheckBox</key>
				<string>NSButton</string>
				<key>reasonWindow</key>
				<string>NSWindow</string>
				<key>saveButton</key>
				<string>NSButton</string>
				<key>searchField</key>
				<string>NSSearchField</string>
				<key>secretCheckBox</key>
				<string>NSButton</string>
				<key>splitView</key>
				<string>MISplitView</string>
				<key>textEncodingPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>topicByTextField</key>
				<string>NSTextField</string>
				<key>topicEditableTextField</key>
				<string>NSTextField</string>
				<key>topicTextField</key>
				<string>NSTextField</string>
				<key>topicTimeTextField</key>
				<string>NSTextField</string>
				<key>topicWindow</key>
				<string>NSWindow</string>
				<key>wholeView</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>CustomTextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MISplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSSplitView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
