## chill theme by soulis (joonas@stc.cx)
  default_color = "0";
  default_real_color = "7";
  replaces = { "[]<>=" = "%m$0-%n"; };
  abstracts = {
  line_start = " %B(%c!%B)%n ";
  timestamp = "%B(%c$0-%B)%n";
  hilight = "%_$0-%_";
  error = "%R$0-%n";
  channel = "%_$0-%_";
  nick = "%_$0-%_";
  nickhost = "[$0-]";
  server = "%_$0-%_";
  comment = "[$0-]";
  reason = "{comment $0-}";
  mode = "{comment $0-}";
  channick_hilight = "%C$0-%n";
  chanhost_hilight = "{nickhost %c$0-%n}";
  channick = "%c$0-%n";
  chanhost = "{%Bnickhost $0-}";
  channelhilight = "%c$0-%n";
  ban = "%c$0-%n";
  msgnick = "%b<%C$0$1-%b>%n %|";
  ownmsgnick = "{msgnick $0 $1-}";
  ownnick = "%W$0-%n";
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%c$0-%n";
  pubmsgmenick = "{msgnick %C$0 $1-}";
  menick = "%C$0-%n";
  pubmsghinick = "{msgnick $1 $0$2-%n}";
  msgchannel = "%K:%c$0-%n";
  privmsg = "%m(%B$0%K!%c$1-%m)%n ";
  ownprivmsg = "[%c$0%K(%B$1-%K)%n] ";
  ownprivmsgnick = "{msgnick  $0-}";
  ownprivnick = "%W$0-%n";
  privmsgnick = "{msgnick  $0-}";
  action_core = "%B * %C$0-%n";
  action = "{action_core $0-} ";
  ownaction = "{action $0-}";
  ownaction_target = "{action_core $0}%K:%c$1%n ";
  pvtaction = "%W (*) $0-%n ";
  pvtaction_query = "{action $0-}";
  pubaction = "{action $0-}";
  ownnotice = "[%r$0%K(%R$1-%K)]%n ";
  notice = "%K-%M$0-%K-%n ";
  pubnotice_channel = "%K:%m$0-";
  pvtnotice_host = "%K(%m$0-%K)";
  servernotice = "%g!$0-%n ";
  ownctcp = "[%r$0%K(%R$1-%K)] ";
  ctcp = "%g$0-%n";
  wallop = "%W$0-%n: ";
  wallop_nick = "%n$0-";
  wallop_action = "%W * $0-%n ";
  netsplit = "%R$0-%n";
  netjoin = "%C$0-%n";
  names_nick = "[%_$0%_$1-] ";
  names_users = "[%g$0-%n]";
  names_channel = "%G$0-%n";
  dcc = "%g$0-%n";
  dccfile = "%_$0-%_";
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "%R$0-%n";
  dccownaction = "{action $0-}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "%G$0-%n";
  dccaction = "%W (*dcc*) $0-%n %|";
  sb_background = "%4";
  sb = "%m[%n$0-%m]%n";
  sbmode = "%m(%c+%n$0-%m)%n";
  sbaway = " %m(%CzZzZ%n%m)%n";
  sbservertag = "%c:%n$0 (change with ^X)";
  sbmore = "%_-- more --%_";
  sblag = "{sb Lag: $0-}";
  sbmail = "{sb Mail: $0-}";
  sbact = "{sb {sbact_act $0}{sbact_det $1}}";
  sbact_act = "Act: $0-";
  sbact_det = " Det: $0-";
  
};
