replaces = { };

abstracts = {
  line_start = "%K-%w/%W-%K ";
  timestamp = " %K[$0-]";
  hilight = "%W$0-%K";
  error = "%M$0-%K";
  channel = "%w$0-%K";
  nick = "%w$0-%K";
  nickhost = "%W[%K$0-%W]%K";
  server = "%w$0-%K";
  comment = "%W[%K$0-%W]%K";
  reason = "{comment %K$0-}";
  mode = "{comment %w$0-}%K";
  channick_hilight = "%w$0-%K";
  chanhost_hilight = "%W{nickhost %K$0-%W}%K";
  channick = "%w$0-%K";
  chanhost = "%W{nickhost %K$0-%w}%K";
  channelhilight = "%w$0-%K";
  ban = "%w$0-";
  msgnick = "<$0$1-> %|";
  ownmsgnick = "%W{msgnick %K$0 %W$1-}";
  ownnick = "$0-";
  pubmsgnick = "%W{msgnick %K$0 $1-%W}%K";
  pubnick = "$0-";
  pubmsgmenick = "%W{msgnick %K$0 $1-%W}%w";
  menick = "$0-";
  pubmsghinick = "%R{msgnick $1 $0$2-}%K";
  msgchannel = ":%w$0-%K";
  privmsg = "%W[%w$0%W(%K$1-%W)]%w ";
  ownprivmsg = "%W[%K$0%W(%w$1-%W)] ";
  ownprivmsgnick = "%W{msgnick $0-}";
  ownprivnick = "$0-";
  privmsgnick = "%W{msgnick %K$0-%W}%K";
  action_core = "* $0-";
  action = "%W{action_core %K$0-} ";
  ownaction = "%W{action %W$0-}";
  ownaction_target = "%W{action_core %W$0}:$1 ";
  pvtaction = " %W(*) %K$0- ";
  pvtaction_query = "%W{action %K$0-}";
  pubaction = "%W{action %K$0-}";
  ownnotice = "%W[%K$0%W(%w$1-%W)] ";
  notice = "%W-%w$0-%W-%w ";
  pubnotice_channel = ":$0-%W";
  pvtnotice_host = "%W(%K$0-%W)%K";
  servernotice = "%W!%K$0-%w ";
  ownctcp = "%W[%K$0%W(%w$1-%W)] ";
  ctcp = "$0-";
  wallop = "%YWALLOP%y$0-: ";
  wallop_nick = "%GwallopNICK%g$0-";
  wallop_action = "%CwallopACTION%c * $0- ";
  netsplit = "%W$0-";
  netjoin = "%W$0-";
  names_nick = "%W[%K$0%w$1-%W]%n ";
  names_users = "%W[%K$0-%W]%n";
  names_channel = "%w$0-%n";
  dcc = "$0-";
  dccfile = "$0-";
  dccownmsg = "%W[%K$0%W(%w$1-%W)] ";
  dccownnick = "%W$0-%n";
  dccownaction = "{action $0-}";
  dccownaction_target = "{action_core $0}:$1 ";
  dccmsg = "%W[%w$1-%W(%K$0%W)]%w ";
  dccquerynick = "%W$0-%n";
  dccaction = " (*dcc*) $0- %|";
  sb_background = "%0";
  sb = "%W[%w$0-%W]";
  sbmode = "%W(%w+$0-%W)";
  sbaway = " %W(%GzZzZ%W)";
  sbservertag = ":%w$0 %W(%Kchange => ^X%W)";
  sbmore = "%W[ %Gmore %W]";
  sblag = "%W{sb %wLag: %w$0-%W}";
  sbmail = "%W{sb %wMail: $0-%W}";
  sbact = "{sb {sbact_act $0}{sbact_det $1}}";
  sbact_act = "Act: $0-%n";
  sbact_det = " Det: $0-";
};