#######################################################################
#
# Entereq.theme for irssi
# 
# Entereq.theme, 1.0 2004/10/07
#
# Created 2004 Entereq
#
# If you any problems,  please contakt -=> entereq@idea.net.pl
#
# For best results it is suggested you do the following:                                                                  
# /set show_nickmode_empty on                                     
# /set hide_server_tag on                                          
# /set timestamp %H:%M:%S                                            
# /set indent 28                                        
#           
#######################################################################


# default foreground color (%w) - -1 is the "default terminal color"
default_color = "-1";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "false";

# these characters are automatically replaced with specified color
# (dark grey by default)
#replaces = { "[]=" = "%b$*%n"; };

abstracts = {

  # text to insert at the beginning of each non-message line
  line_start = "";

  # timestamp styling, nothing by default
  timestamp = "%K[%n$0-%K]%n";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%_$*%_";

  # any kind of error message, default is bright red
  error = "%R$*%n";

  # channel name is printed
  channel = "$*";

  # nick is printed
  nick = "%_$*%_";

  # nick host is printed
  nickhost = "%K-->%n$*%K<--%n";

  # server name is printed
  server = "%_$*%_";

  # some kind of comment is printed
  comment = "$*";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment $*}";

  # highlighted nick/host is printed (joins)
  channick_hilight = "%W$*%w";
  chanhost_hilight = "{nickhost %c$*%w}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%w$*%w";
  chanhost = "{nickhost $*}";

  # highlighted channel name is printed
  channelhilight = "%n$*%n";

  # ban/ban exception/invite list mask is printed
  ban = "%c$*%n";

  # Actions

  action_core = " %m            * %K |%W $*%n";

  # generic one that's used by most actions
  action = "{action_core $*} ";

  # own action, both private/public
  ownaction = "{action $*}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}%W-->%c$1%n ";

  # private action sent by others
  pvtaction = "%G (*) $*%n ";
  pvtaction_query = "{action $*}";

  # public action sent by others
  pubaction = "{action $*}";

  # wallops
  wallop = "%b$*%n-> ";
  wallop_nick = "%w$*";
  wallop_action = "%W * $*%n ";

  # DCC
  dcc = "           %w-%c-%C- %K|%G $*%n";
  dccfile = "%_$*%_";

  # DCC chat, own msg/action
  dccownmsg = "%K[%r$0%b($1-%b)%w%K] ";
  dccownnick = "%R$*%n";
  dccownquerynick = "%G$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%W:%c$1%n ";

  # DCC chat, others
  dccmsg = "%K[%G$1-%b(%g$0%b)%w%K]%n ";
  dccquerynick = "%G$*%w";
  dccaction = "%W (*dcc*) $*%w %|";

  ##
  ## statusbar
  ##

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  sb_background = "%n%n";

  # background for prompt / input line
  sb_prompt_bg = "%w";
  # background for info statusbar
  sb_info_bg = "%8";

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  sbstart = "%K->";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  sbend = "%K<-";

  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";

  prompt = "%K%w$*%K ...%n ";

  sb = " %m--> %K%w$*%K%m <--%n";
  sbmode = "%K%n +%C$*%K%n";
  sbaway = " %K%M zZzZ %K";
  sbservertag = "%n:$0 zmien  ^X";

  # activity in statusbar

  # ',' separator
  sb_act_sep = "%K$*";
  # normal text
  sb_act_text = "%c$*";
  # public message
  sb_act_msg = "%W$*";
  # hilight
  sb_act_hilight = "%M$*";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%w";

  indent_default = "                       %K|%n ";
};
formats = {
  "fe-text" = {
    lastlog_too_long = "                   %w-%c-%C- %K| %W/LASTLOG %nwould print %C$0 %nlines.  Use the -force option to print all of them.";
    lastlog_count = "                      %w-%c-%C- %K| %W/LASTLOG %C$0 $nlines";
    lastlog_start = "                      %w-%c-%C- %K| %nBegining of LASTLOG:";
    lastlog_end = "                      %w-%c-%C- %K| %nEnd of LASTLOG";
    lastlog_separator = "                   %w-%c-%C- %K| %c---";
    refnum_not_found = "                   %w-%c-%C- %K| %RERROR: %nWindow number %C{hilight $0] %ndoes not exist";
    window_too_small = "                   %w-%c-%C- %K| %RERROR: %nNot enough room to resize this window";
    cant_hide_last = "                   %w-%c-%C- %K| %RERROR: %nYou can't hide the last window";
    cant_hide_sticky_windows = "                   %w-%c-%C- %K| %RError: %nYou can't hide sticky windows";
    cant_show_sticky_windows = "                   %w-%c-%C- %K| %RError: %nYou can't show sticky windows";
    window_not_sticky = "           %w-%c-%C- %K| %WWindow: %nWindow is not sticky";
    window_set_sticky = "           %w-%c-%C- %K| %WWindow: %nWindow set sticky";
    window_unset_sticky = "           %w-%c-%C- %K| %WWindow: %nWindow set not sticky";
    window_info_sticky = "           %w-%c-%C- %K| %WWindow: %nWindow Sticky   : $0";
    Window_info_scroll = "           %w-%c-%C- %K| %WWindow: %nWindow Scroll   : $0";
    paste_warning = "           %w-%c-%C- %K| %rWARNING: %nTrying to paste %C$0%n lines to %W$1%n.";
    paste_prompt = "%RPress Ctrl-K to continue, Ctrl-C to abort.";
  };
  "fe-common/core" = {
    line_start_irssi = "";
    join = "           %w-%c-%C> %K |%n {channick_hilight $0} {chanhost_hilight $1} wbil sie na kanal %c{channel $2}";
    part = "           %w<%c-%C- %K |%n {channick_hilight2 $0} {chanhost_hilight $1} uciekl z kanalu %c{channel $_$2$_} %K(%n{reason  $3}%K)";
    kick = "           %w<%c-%C- %K |%n {nick $2} wykopuje  {channick_hilight $0} %nz %c{channel $_$1$_} %K(%n{reason $3}%K)";
    quit = "           %w<%c-%C- %K |%n {channick_hilight $0} %nwyszedl z irc %K(%n{reason $2}%K)";
    names = "           %w-%c-%C- %K |%C debili aktywnych na $0:";
    names_prefix = "           %w-%c-%C- %K | ";
    names_nick_op = "%K[%C$0%n$1-%K] ";
    names_nick_halfop = "%K[%c$0%n$1-%K] ";
    names_nick_voice = "%K[%c$0%n$1-%K] ";
    names_nick = "%K[%n$0$1%K] ";
    endofnames = "           %w-%c-%C- %K | %ndebile --> %c$1 %nnickow %K[%c$2 %nopow, %c$3 %nuseropow, %c$4 %nukrzyzowanych, %c$5 %nnienormalnych%K]";
    quit_once = "{channel $3} {channick $0} {chanhost $1} %K(%n{reason $2}%K)%n {channel $_$2$_}";
    nick_changed = "           %w-%c-%C- %K | %W$0 %nzmienil nick na %C$1";
    chanmode_change = "           %w-%c-%C- %K | %W{nickhilight $2} %nzmienil ustawienia %K[%n{$channelhilight $0} {mode $1}%K]";
    channel_mode = "           %w-%c-%C- %K | %W{nickhilight $2} %nzmienil ustawienia %K[%n{$channelhilight $0} {mode $1}%K]";
    topic = "           %w-%c-%C- %K| %ntemat : {channelhilight $0} is $1";
    new_topic = "           %w-%c-%C- %K | %W{nick $0} %nzmienil temat na : %C$2";
    topic_unset = "           %w-%c-%C- %K | %nusunol temat {nick $0} na {channel $1}";
    daychange = "                      %w-%c-%C- %K | %nnowy dzien %%d %%b %%Y";
    your_nick_changed = "           %w-%c-%C- %K | %nzmienilem nicka na : %W$1";

    #pubmsg = "%b|%w$2\00311$[-11]0%b--> %K|%n $1";
    own_msg_private_query = "%m|%W$[-12]2%m-> %K| %n$1";
    msg_private_query = "%b|%w$[-12]0%b->%K | %n$2";
    own_msg = "%m|%W$2$[-11]0%m->%K | %n$1";
    own_msg_private = "%G>%w$[-12]0%G<%K |%n $1-";
    pubmsg_me = "{pubmsgmenick {menick $[-11]0}}%K  |%n $1";
    pubmsg_me_channel = "{pubmsgmenick $3 {menick $[-11]0}{msgchannel $1}}%K  |%n $2";
    pubmsg_hilight = "{pubmsghinick $0 $3 $[-11]1}%K|%n $2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $4 $[-11]1{msgchannel $2}}%K|%n $3";
    #pubmsg_channel = "{pubmsgnick {pubnick $[-11]0}{msgchannel $1}}%K|%n $2";

    pubmsg = "%b|%w$3\00321$[-11]0%b--> %K|%n $1";
    talking_with = "           %w-%c-%C- %K| %nNapierdalasz z : %W$0";
    refnum_too_low = "           %w-%c-%C- %K| %WWindow: %nWindow number must be greater than 1";
    error_server_sticky = "           %w-%c-%C- %K| %WWindow: %nWindow's server is sticky, use -unsticky option to change";
    set_server_sticky = "           %w-%c-%C- %K| %WWindow: %nWindow's server set sticky";
    unset_server_sticky = "           %w-%c-%C- %K| %WWindow: %nWindow's server set not sticky";
    window_name_not_unique = "           %w-%c-%C- %K| %WWindow: %nWindow names must be unique";
    window_level = "           %w-%c-%C- %K| %WWindow: %nWindow level is now %C$0";
    window_set_immortal = "           %w-%c-%C- %K| %WWindow: %nWindow set immortal";
    window_unset_immortal = "           %w-%c-%C- %K| %WWindow: %nbWindow set not immortal";
    window_immortal_error = "           %w-%c-%C- %K| %WWindow: %nWindow is immortal";
    windowlist_header = "           %w-%c-%C- %K| %nRef Name                 Active item     Server          Level";
    windowlist_line = "           %w-%c-%C- %K| %n$[3]0 %|$[20]1 $[15]2 $[15]3 $4";
    windowlist_footer = "";
    windows_layout_saved = "           %w-%c-%C- %K| %WWindow: %nLayout of windows saved";
    windows_layout_reset = "           %w-%c-%C- %K| %WWindow: %nLayout of windows reset to defaults";
    window_info_header = "";
    window_info_footer = "";
    window_info_refnum = "           %w-%c-%C- %K| %WWindow: %nWindow  : %W$0";
    window_info_refnum_sticky = "           %w-%c-%C- %K| %WWindow: %nWindow  : %W{hilight #$0 (sticky)}";
    window_info_name = "           %w-%c-%C- %K| %WWindow: %nName    : $0";
    window_info_history = "          %w-%c-%C- %K| %WWindow: %nHistory : $0";
    window_info_immortal = "           %w-%c-%C- %K| %WWindow: %nImmortal: yes";
    window_info_size = "           %w-%c-%C- %K| %WWindow: %nSize    : $0x$1";
    window_info_level = "           %w-%c-%C- %K| %WWindow: %nLevel   : $0";
    window_info_server = "           %w-%c-%C- %K| %WWindow: %nServer  : $0";
    window_info_server_sticky = "           %w-%c-%C- %K| %WWindow: %nServer  : $0 (sticky)";
    window_info_theme = "           %w-%c-%C- %K| %WWindow: %nTheme   : $0$1";
    window_info_bound_items_header = "           %w-%c-%C- %K| %WWindow: %nBounds  : {hilight Name                           Server tag}";
    window_info_bound_item = "               %K | %n        : $[!30]0 $[!15]1 $2";
    window_info_bound_items_footer = "";
    window_info_items_header = "           %w-%c-%C- %K| %WWindow: %nItems   : {hilight Name                           Server tag}";
    window_info_item = "         %w-%c-%C- %K| %WWindow: %n$[7]0: $[!30]1 $2";
    window_info_items_footer = "";
    looking_up = "           %w-%c-%C- %K| %WServer: %nsprawdzam czy server istnieje %W$0";
    connecting = "           %w-%c-%C- %K| %W£±cze do  %W$0 %K(%C$1%K) %nna porcie %C$2";
    connection_established = "           %w-%c-%C- %K| %WServer:%n Po³±czenie do  %W$0 %nustabilizowane";
    cant_connect = "           %w-%c-%C- %K| %WServer:%n brak polonczenia do %W$0 %nna porcie %C$1 %K(%C$2%K)";
    connection_lost = "           %w-%c-%C- %K| %WServer:%n stracone polonczenie do  %W$0";
    lag_disconnected = "           %w-%c-%C- %K| %WServer:%n brak odbicia pinga do %W$0 %nin %C$1 %nsekund, rozlonczenie";
    disconnected = "           %w-%c-%C- %K| %WServer:%n odlonczony od  %W$0 %K(%C$1%K)";
    server_quit = "           %w-%c-%C- %K| %WServer:%n odlonczony od  %W$0%n: %C$1";
    server_changed = "           %w-%c-%C- %K| %WServer:%n zmiana servera na : %W{hilight $2} %nserver %C$1";
    unknown_server_tag = "           %w-%c-%C- %K| %RERROR:%n Server tag %W$0 %nnie znalezony";
    no_connected_servers = "           %w-%c-%C- %K| %RERROR:%n nie jestes polonczony na zaden server";
    server_list = "           %w-%c-%C- %K| %WServer:%n $0: $1:$2 ($3)";
    server_lookup_list = "           %w-%c-%C- %K| %WServer:%n $0: $1:$2 ($3) (³±czenie)";
    server_reconnect_list = "           %w-%c-%C- %K| %WServer:%n $0: $1:$2 ($3) ($5 left before reconnecting)";
    server_reconnect_removed = "           %w-%c-%C- %K| %WServer:%n Removed reconnection to server %W$0 %nport %C$1";
    server_reconnect_not_found = "           %w-%c-%C- %K| %WServer:%n Reconnection tag %W{hilight $0} %ndoes not exist";
    setupserver_added = "           %w-%c-%C- %K| %WServer:%n Server %W{hilight $0} %nsaved";
    setupserver_removed = "           %w-%c-%C- %K| %WServer:%n Server %W{hilight $0} %nremoved";
    setupserver_not_found = "           %w-%c-%C- %K| %WServer:%n Server %W{hilight $0} %ndoes not exist";
    your_nick = "           %w-%c-%C- %K| %nTwoj nick to :  %W$0";
    invite = "           %w-%c-%C- %K| %W$0 %zaproszenie na kanal : %W$1";
    not_invited = "           %w-%c-%C- %K| %nZostles zaproszony na kanal !";
    chanlist_header = "           %w-%c-%C- %K| %WChannel: %nYou are on the following channels:";
    chanlist_line = "           %w-%c-%C- %K| %WChannel: %C{hilight $0} (+$1) [$2]: $3";
    chansetup_not_found = "           %w-%c-%C- %K| %WChannel: %nChannel %W{hilight $0} %ndoes not exist";
    chansetup_added = "           %w-%c-%C- %K| %WChannel: %nChannel %W{hilight $0} %nsaved";
    chansetup_removed = "           %w-%c-%C- %K| %WChannel: %nChannel %W{hilight $0} %nremoved";
    chansetup_header = "           %w-%c-%C- %K| %WChannel         Network    Password   Settings";
    chansetup_line = "           %w-%c-%C- %K| %n{hilight $[15]0} $[10]1 $[10]2 $3";
    chansetup_footer = "";
    no_msgs_got = "      %b{fq Error}%n | %bYou have not received a message from anyone yet";
    no_msgs_sent = "      %b{fq Error}%n | %bYou have not sent a message to anyone yet";
    query_start = "           %w-%c-%C- %K| %Wrozmowa prywatna: %nrozmawiasz z : %W$0 %non %C$1";
    query_stop = "           %w-%c-%C- %K| %Wrozmowa prywatna: %nwylonczyles rozmowe z : %W$0";
    no_query = "           %w-%c-%C- %K| %Wrozmowa prywatna: %nnie rozmawiasz z : %W$0";
    query_server_changed = "           %w-%c-%C- %K| %WQuery: %nQuery with %W$0 %nchanged to %C$1";
    hilight_header = "";
    hilight_line = "           %w-%c-%C- %K| %WHilight: %n$[-4]0 $1 $2 $3$4";
    hilight_footer = "";
    hilight_not_found = "           %w-%c-%C- %K| %WHighlight: %nHilight item %C{hilight $0} %ndoes not exist";
    hilight_removed = "           %w-%c-%C- %K| %WHilight: %nHighlight item %C{hilight $0} removed";
    alias_added = "           %w-%c-%C- %K| %WAlias: %nAlias %W{hilight $0} %nadded";
    alias_removed = "           %w-%c-%C- %K| %WAlias: %nAlias %W{hilight $0} %nremoved";
    alias_not_found = "           %w-%c-%C- %K| %WAlias: %nAlias %W{hilight $0} %ndoes not exist";
    aliaslist_header = "";
    aliaslist_line = "           %w-%c-%C- %K| %WAlias: %n$[10]0 $1";
    aliaslist_footer = "";
    no_away_msgs = "           %w-%c-%C- %K| %WAwayLog: %Nie masz zadnej wiadomosci ;-]";
    away_msgs = "           %w-%c-%C- %K| %WAwayLog: %nmasz  %C$1 %nczekajacych wiadomosci:";
    command_unknown = "           %w-%c-%C- %K| %RERROR: %nnie ma komendy  %C{hilight $0}";
    command_ambiguous = "           %w-%c-%C- %K| %RERROR: %nAmbiguous command %C{hilight $0}";
    option_unknown = "           %w-%c-%C- %K| %RERROR: %nnieznana opcja %C{hilight $0}";
    option_ambiguous = "           %w-%c-%C- %K| %RERROR: %nAmbiguous option %C{hilight $0}";
    option_missing_arg = "           %w-%c-%C- %K| %RERROR: %nMissing required argument for %C{hilight $0}";
    not_enough_params = "           %w-%c-%C- %K| %RERROR: %nNot enough parameters given";
    not_connected = "           %w-%c-%C- %K| %RERROR: %nnie jestes na serwerze ";
    not_joined = "           %w-%c-%C- %K| %RERROR: %nNot joined to any channel";
    chan_not_found = "           %w-%c-%C- %K| %RERROR: %nNot joined to this channel";
    chan_not_synced = "           %w-%c-%C- %K| %RERROR: %nChannel not fully synchronized yet, try again after a while";
    illegal_proto = "           %w-%c-%C- %K| %RERROR: %nCommand isn't designed for the chat protocol of the active server";
    not_good_idea = "           %w-%c-%C- %K| %RERROR: %nDoing this is not a good idea. Add -YES if you really mean it";
    theme_saved = "           %w-%c-%C- %K| %nTheme saved to %W$0";
    theme_save_failed = "           %w-%c-%C- %K| %RERROR:%n Error saving theme to %W$0: $1";
    theme_not_found = "           %w-%c-%C- %K| %RERROR:%n Theme %W{hilight $0} %nnot found";
    theme_changed = "           %w-%c-%C- %K| %nNow using theme %W{hilight $0} ($1)";
    ignored = "           %w-%c-%C- %K| %WIgnore: %nIgnoring %C{hilight $1} %nfrom %W{nick $0}";
    ignored_options = "           %w-%c-%C- %K| %WIgnore: %nIgnoring %C{hilight $1} %nfrom %W{nick $0} ($2)";
    unignored = "           %w-%c-%C- %K| %WIgnore: %nUnignored %W{nick $0}";
    unknown_chatnet = "           %w-%c-%C- %K| %RERROR: %nUnknown chat network %W{hilight $0}";
    perl_error = "           %w-%c-%C- %K| %RERROR: %n%RPerl error: $0";
    config_saved = "           %w-%c-%C- %K| %WSaved configuration to file %C$0";
    config_reloaded = "           %w-%c-%C- %K| %WReloaded configuration";
    config_modified = "           %w-%c-%C- %K| %WConfiguration file was modified since irssi was last started - do you want to overwrite the possible changes?";
    set_title = "           %w-%c-%C- %K| %WSET: %W{hilight $0}:";
    set_item = "           %w-%c-%C- %K| %WSET:%W  $0 %n= %C$1";
    set_unknown = "           %w-%c-%C- %K| %WSET: %nUnknown setting {hilight $0}";
    set_not_boolean = "           %w-%c-%C- %K| %WSET: %nSetting %C{hilight $0} %nis not boolean, use /SET";
    not_toggle = "           %w-%c-%C- %K| %RERROR: %nValue must be either ON, OFF or TOGGLE";
    talking_in = "      %b{fq Irssi}%n | %bRozmawiasz na  %W$0";
    not_in_channels = "   %b{fq Channels}%n | %bYou are not on any channels";
    current_channel = "   %b{fq Channels}%n | %bCurrent channel $0";
  };
  "fe-common/irc" = {
    ircnet_added = "           %w-%c-%C- %K| %WIRCnet %W{hilight $0} %nsaved";
    ircnet_removed = "           %w-%c-%C- %K| %WIRCnet %W{hilight $0} %nremoved";
    ircnet_not_found = "           %w-%c-%C- %K| %WIRCnet %W{hilight $0} %ndoes not exist";
    ircnet_header = "           %w-%c-%C- %K| %WIRCnets:";
    ircnet_footer = "";
    setupserver_header = "           %w-%c-%C- %K| %WServer               Port  Network    Settings";
    setupserver_line = "           %w-%c-%C- %K| %n$[!20]0 $[5]1 $[10]2 $3";
    setupserver_footer = "";
    joinerror_toomany = "           %w-%c-%C- %K| %RERROR: %nnie wejdziesz na kanal %W$0%n (za duzo wlonczonych kanalow)";
    joinerror_full = "            %w-%c-%C- %K| %RERROR: %nnie wejdziesz na kanal %W$0%n (kanal pelny)";
    joinerror_invite = "           %w-%c-%C- %K| %RERROR: %nnie wejdziesz na kanal  %W$0%n (tylko zaproszeni)";
    joinerror_banned = "           %w-%c-%C- %K| %RERROR: %nnie wejdziesz na kanal %W$0%n (banned : nie lubia cie ;-D)";
    joinerror_bad_key = "           %w-%c-%C- %K| %RERROR: %nnie wejdziesz na kanal %W$0%n (kanal zachaslowany)";
    joinerror_bad_mask = "           %w-%c-%C- %K| %RERROR: %nnie wejdziesz na kanal %W$0%n (Bad channel mask)";
    joinerror_unavail = "           %w-%c-%C- %K| %RERROR: %nnie wejdziesz na kanal %W$0%n (Channel is temporarily unavailable)";
    joinerror_duplicate = "           %w-%c-%C- %K| %RERROR: %nnie utwozysz kanalu %W$0%n, kanal istnieje";
    joinerror_rejoin = "           %w-%c-%C- %K| %RERROR: %nChannel %W$0%n is temporarily unavailable.  Trying to rejoin automatically, use /RMREJOINS to abort.";
    inviting = "           %w-%c-%C- %K| %WInviting: %W$0 %nto %C$1";
    chanmode_change = "           %w-%c-%C- %K | %W{nickhilight $2} %nwykonuje czynnosc %K[%n{$channelhilight $0} {mode $1}%K]";
    url = "           %w-%c-%C- %K| %nHome page for channel %W$0 %nis at %C$1";
    bantype = "           %w-%c-%C- %K| %nBan type set to $0";
    no_bans = "           %w-%c-%C- %K| %nNo bans set in channel %C$0";
    banlist = "           %w-%c-%C- %K| %n$[-2]0. $1: $2";
    banlist_long = "           %w-%c-%C- %K| %n$[-2]0. $1: $2 (set by $3 $4 secs ago)";
    nick_away = "           %w-%c-%C- %K| %W$0 %nis away: %C$1";
    no_such_nick = "           %w-%c-%C- %K| %W{hilight $0}%n: nie ma takiego ;-]";
    nick_in_use = "           %w-%c-%C- %K| %nNick %W$0%n ktos zajebal ci nicka i nie uzyjesz tego ;]";
    nick_unavailable = "           %w-%c-%C- %K| %nNick %W$0%n is temporarily unavailable";
    your_nick_owned = "           %w-%c-%C- %K| %nnick zajebany przez : %W$3 %K(%C$1@$2%K)";
    notice_server = "           %w-%c-%C- %K| %WServer: $n[$0] $1";
    kill = "           %w-%c-%C- %K | %RKILLED!!  %nzostales wyjebany przez --> %W$0 %C($1): $2 (Path: $3)";
    kill_server = "           %w-%c-%C- %K | %RKILLED!!  %nzostales wyjebany przez --> $0: $1 (Path: $2)";
    error = "           %w-%c-%C- %K| %RB³±d-> %n$0";
    default_event = "           %w-%c-%C- %K| %WServer:%n $1";
    default_event_server = "           %w-%c-%C- %K| %n[$0] $2: $1";
    channel_mode = "           %w-%c-%C- %K| %W{nick $2} %nsets modes %K[%n{$channelhilight $0} {mode $1}%K]";
    topic = "           %w-%c-%C- %K | %ntemat |--> %W{channelhilight $0}%n:%C $1";
    channel_created = "           %w-%c-%C- %K | %nkanal %W$0 %nzostal stwozony %c$1";
    no_topic = "           %w-%c-%C- %K | %nnie ma tematu na : {channelhilight $0}";
    topic_info = "           %w-%c-%C- %K | %ntemat ustawil |--> {nick $0} {nickhost $2} {comment $1}}";
    away = "           %w-%c-%C- %K| %nWszedles w tryb nieobecny ";
    unaway = "           %w-%c-%C- %K| %njednak zyjesz :D";
    whois = "           %w-%c-%C- %K| %b[%n$0%b] %n($1@$2) %n: $3";
    whois_channels = "           %w-%c-%C- %K| %b[%n$0%b] %n$1";
    whois_idle = "           %w-%c-%C- %K| %b[%n$0%b] %n$1 days $2 hours $3 minet $4 secs";
    whois_server = "           %w-%c-%C- %K| %b[%n$0%b] %n$1 [$2]";
    whois_idle_signon = "           %w-%c-%C- %K| %b[%w$0%b] %nIdle%w $1 days $2 hours $3 minutes $4 seconds, Signon $5";
    whois_oper = "           %w-%c-%C- %K| %b[%n$0%b]%n $1 $2 $3 $4";
    whois_ip = "           %w-%c-%C- %K| %b[%n$0%b]%n IP: $1";
    end_of_whois = "           %w-%c-%C- %K| %b[%n$0%b] %nEnd of WHOIS List";
    whois_away = "           %w-%c-%C- %K| %b[%n$0%b] %nis Away: %|$1";
    whois_registered = "           %w-%c-%C- %K| %b[%n$0%b] %nhas registered this nick";
    whowas = "           %w-%c-%C- %K| %b[%n$0%b]%n WAS ($1@$2) : $3";
    end_of_whowas = "           %w-%c-%C- %K| %b[%n$0%b] %nEnd of WHOWAS List";
    who = "           %w-%c-%C- %K| %b[%n$1%b]%n %n$4@$5 ($6) [Server: $7, $3 Hops]";
    end_of_who = "           %w-%c-%C- %K| %b[%n$0%b] %nEnd of WHO list";
    notice_public = "%W-%m$[-12]{0}%W- %K| %b(%m$1%b)%n $2";
    notice_private = "%b-%M$[-12]{0}%b- %K| %b(%M$1%b)%n $2";
    own_notice = "%G>%W$[-12]0%G< %K| %n$1-";
    channel_synced = "           %w-%c-%C- %K | %nkanal %W{channel $0} %nzsynchronizowany w: %C{hilight $1} %nseconds";
    netsplit = "           %w<%c-%C- %K| %WSplit%R $0 %n<-> %R$1 %nwyszli : %C$2";
    netsplit_more = "           %w<%c-%C- %K| %r$0%c <-> %R$1 %nwyszli: %C$2 %n(+$3 more)";
    netsplit_join = "           %w-%c-%C> %K| %gkoniec splitu %n - weszli : %C$0";
    netsplit_join_more = "           %w-%c-%C> %K| %nweszli: %n$0 (+$1 more)";
    no_netsplits = "           %w-%c-%C- %K| %nThere are no net splits";
    netsplits_header = "           %w-%c-%C- %K| %n%C%#Nick            Channel    Server               Splitted server";
    netsplits_line = "           %w-%c-%C- %K| %n%#$[15]0 $[10]1 $[20]2 $[20]3";
    netsplits_footer = "";
    server_chanmode_change = "           %w-%c-%C- %K| %W$2%n sets modes %K[%n$0 $1%K]%n";
    ctcp_reply = "           %w-%c-%C- %K| %nGot %C$0 %nreply from %W$1: %C$2";
    ctcp_reply_channel = "           %w-%c-%C- %K| %nGot %C$0 %nreply from %W$1 %nin channel %c$3: $2";
    ctcp_ping_reply = "           %w-%c-%C- %K| %nGot %CPING %nresponse from %W$0: %c$1.$[-3.0]2 %nseconds";
    ctcp_requested = "           %w-%c-%C- %K| %nGot %C$2 %nrequest from %W$0 %n($1) to $4: $3";
    ctcp_requested_unknown = "           %w-%c-%C- %K| %nGot unknown %C$2%n request from %c$0 %n($1) to %n$4: $3";
    own_ctcp = "           %w-%c-%C- %K| %nSending %WCTCP %C$1 %nto %c$0: $2";
  };
  "fe-common/perl" = {
    script_not_found = "           %w-%c-%C- %K| %rScript: %W{hilight $0} %nnot found";
    script_not_loaded = "           %w-%c-%C- %K| %rScript: %W{hilight $0} is not loaded";
    script_loaded = "           %w-%c-%C- %K| %rScript: %nLoded script %W{hilight $0}";
    script_unloaded = "           %w-%c-%C- %K| %rScript: %nUnloaded script %W{hilight $0}";
    no_scripts_loaded = "           %w-%c-%C- %K| %rScript: %nNo scripts are loaded";
    script_list_header = "           %w-%c-%C- %K| %rScript               Path";
    script_list_line = "           %w-%c-%C- %K| %n$[!20]0 $1";
    script_list_footer = "";
    script_error = "           %w-%c-%C- %K| %rScript: ERROR %n in script %W{hilight $0}:";
  };

};
