replaces = { "[]" = "%K$0-%n"; };
replaces = { "<>" = "%Y$0-%n"; };

abstracts = {
  line_start = "%Y-%W!%Y-%n ";
  timestamp = "[$0-]";
  hilight = "%_$0-%_";
  error = "%R$0-%n";

  channel = "%_$0-%_";
  nick = "%_$0-%_";
  nickhost = "[$0-]";
  server = "%_%Y$0-%_";
  comment = "[$0-]";
  reason = "{comment $0-}";
  mode = "%_$0-%_";

  # modes
  nick_target = "{comment %_$0-%_}";
  nick_source = "%C$0-%n";

  # channel specific messages
  nick_join = "%C$0-%n";
  nick_part = "%Y$0-%n";
  nick_quit = "%R$0-%n";

  channick_hilight = "%n$0-%n";
  chanhost_hilight = "{nickhost $0-%n}";
  channick = "%n$0-%n";
  chanhost = "{nickhost $0-}";
  channelhilight = "%W$0-%n";
  ban = "%c$0-%n";

  # messages
  msgnick = "<$0$1-> %|";
  ownmsgnick = "{msgnick $0-}";
  pubmsgnick = "{msgnick $0-}";
  pubmsgmenick = "{msgnick $0-}";
  pubmsghinick = "{msgnick $1$0$2-}";
  msgownnick = "%W$0-%n";
  msgchannel = "%K:%c$0-%n";
  msgme = "%Y$0-%n";
  privmsg = "[%R$0%K(%r$1-%K)%n] ";
  privmsgnick = "{msgnick %R$0-%n}";
  ownprivmsg = "[%r$0%K(%R$1-%K)-%n] ";

  # actions
  action = "%W * $0-%n ";
  ownaction = "{action $0-}";
  pvtaction = "%W (*) $0-%n ";
  pvtaction_query = "{action $0-}";
  pubaction = "{action $0-}";

  # notices
  ownnotice = "[%r$0%K(%R$1-%K)]%n ";
  #ownnotice "$0 $1 ";
  # notices look just like ordinary messages, except 
  # the nick is surrounded by minus-signs (-nick- instead of <nick>)
  notice = "%K-%W$0-%K-%n ";
  pubnotice_channel = "$0-";
  pvtnotice_host = "%K%m$0-%K";
  servernotice = "%g!$0-%n ";

  # ctcp
  ownctcp = "[%r$0%K(%R$1-%K)] ";
  ctcp = "%g$0-%n";

  # wall
  ownwall = "[%W$0%K/%c$1-] ";

  # wallops
  wallop = "%W$0-%n: ";
  wallop_nick = "%n$0-";
  wallop_action = "%W * $0-%n ";

  # netsplits
  netsplit = "%R$0-%n";
  netjoin = "%C$0-%n";

  # /names list
  names_nick = "[%_$0%_$1-] ";
  names_users = "[%W$0-%n]";
  names_channel = "%Y$0-%n";

  # dcc
  dcc = "%g$0-%n";
  dccfile = "%_$0-%_";

  dccownmsg = "[%r$0%K(%R$1-%K)%n] ";
  dccownaction = "{action $0-}";
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "%G$0-%n";
  dccaction = "%W (*dcc*) $0-%n %|";

  sb_topic_bg = "%7%k";
  sb_background = "%0";
  sb = "%Y[%n$0-%Y]";
  sbmode = "%k|%n+$0-%k";
  sbaway = " %W(%naway...%W)";
  sbservertag = ":%n$0";
  sbmore = "%Y[%WMore%Y]";
  sblag = "%n{sb %nLag: %n$0-%Y}";
  sbmail = "%Y{sb %nMail: %W$0-%Y}";
  sbact = "%n{sb {sbact_act %n$0}{sbact_det $1}}";
  sbact_act = "Act: %n$0-";
  sbact_det = " Det: %n$0-";
  sb_info_bg = "%0";

};

formats = {

  "fe-common/core" = {
    msg_private_query = "{privmsgnick $0}$2";
    join = "%K[%N{nick_join $0}%K!%N$1%K]%N has joined";
    part = "%K[%N{nick_part $0}%K!%N$1%K]%N has left {reason $3}";
    quit = "%K[%N{nick_quit $0}%K!%N$1%K]%N has quit {reason $2}";
  };

  "fe-common/irc" = {
    chanmode_change = "{nick_target $1} by {nick_source $2}";
    notice_private = "{notice $0%N%K!%N{pvtnotice_host $1}}$2";
    notice_public = "{notice $0}$2";
  };
};
