# hagge.theme
# 
#                                                               27 Oct 2002
#
#
# contact me as Hagge on
#
#    #örebro at IRCnet
#    #.se    at LINKnet (irc.mirkwarriors.net)
#
#
# Changes since 02 sep
#   * Put back End of WHOIS/WHOWAS.
#
# Changes since 4 aug
#   * Changed to all bold black whois.
#     If you want if all white remove
#     formats and change whois to:
#     whois = "$[8]0 : $1-";
#
# Changes since 22 june
#   * Changed line start to -%- instead of %%%.
#   * Removed "bold black" as color for parts of whois.
#   My old settings was:
#     line_start = "%K%%%n%%%K%%%n ";
#     whois = " %K$[8]0 : $1-%n";
#
# Changes since 12 june
#   * private msgs is green instead of red.
#   * dcc msgs looks like above instead of default.
#   * dcc querys looks like msg querys
#   * dcc action is green instead of bold white
#   My old settings was:
#     privmsg = "[%R$0%K(%r$1-%K)%n] ";
#     ownprivmsg = "[%r$0%K(%R$1-%K)%n] ";
#     dccownmsg = "[%r$0%K($1-%K)%n] ";
#     dccownnick = "%R$*%n";
#     dccownquerynick = "%W$*%n";
#     dccmsg = "[%G$1-%K(%g$0%K)%n] ";
#     dccaction = "%W (*dcc*) $*%n %|";
#     and no format setting at the end of the file.
#
#############################################################################

# default foreground color (%N) - -1 is the "default terminal color"
default_color = "-1";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "false";

# these characters are automatically replaced with specified color
# (dark grey by default)
replaces = { "[]=" = "%K$*%n"; };

abstracts = {
  ##
  ## generic
  ##

  # text to insert at the beginning of each non-message line
  #line_start = "%K-%Y!%K-%n ";
  line_start = "%K-%n%%%K-%n ";

  # timestamp styling, nothing by default
  timestamp = "%K$*%n";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%_$*%_";

  # any kind of error message, default is bright red
  error = "%R$*%n";

  # channel name is printed
  channel = "%_$*%_";

  # nick is printed
  nick = "$*";

  # nick host is printed
  nickhost = "[$*]";

  # server name is printed
  server = "%_$*%_";

  # some kind of comment is printed
  comment = "[$*]";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment $*}";

  # mode change is printed ([+o nick])
  mode = "{comment %g$*%n}";

  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed (joins)
  channick_hilight = "%C$*%n";
  chanhost_hilight = "{nickhost %c$*%n}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%c$*%n";
  chanhost = "{nickhost %K$*%n}";

  # highlighted channel name is printed
  channelhilight = "%G$*%n";

  # ban/ban exception/invite list mask is printed
  ban = "%c$*%n";

  ##
  ## messages
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "%K<%n%K$0%n$1-%K>%n %|";

  # message from you is printed. "msgownnick" specifies the styling of the
  # nick ($0 part in msgnick) and "ownmsgnick" specifies the styling of the
  # whole line.

  # Example1: You want the message text to be green:
  #  ownmsgnick = "{msgnick $0 $1-}%g";
  # Example2.1: You want < and > chars to be yellow:
  #  ownmsgnick = "%Y{msgnick $0 $1-%Y}%n";
  #  (you'll also have to remove <> from replaces list above)
  # Example2.2: But you still want to keep <> grey for other messages:
  #  pubmsgnick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsgmenick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsghinick = "%K{msgnick $1 $0$2-%n%K}%n";
  #  ownprivmsgnick = "%K{msgnick  $*%K}%n";
  #  privmsgnick = "%K{msgnick  %R$*%K}%n";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "%M<%n%K$0%n$1%M>%n %|";
  ownnick = "$*";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "$*";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "%K<%n%K$0%n%Y$1-%n%K>%n %|";
  menick = "$*";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "%K<%n%K$1%n%Y$2-%n%K>%n %|";

  # channel name is printed with message
  msgchannel = "%K:%c$*%n";

  # private message, $0 = nick, $1 = host
  privmsg = "[%G$0%K(%g$1-%K)%n] ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "[%K$0%K(%g$1-%K)%n] ";

  # own private message in query
  ownprivmsgnick = "%g<%n$*%g>%n %|";
  ownprivnick = "$*";

  # private message in query
  privmsgnick = "%g<%n%G$*%n%g>%n %|";

  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme
  action_core = "%K-%n%W+%n%K-%n $*";
  #action_core = "%K-%n%R!%n%K-%n $*";
  #action_core = "%K[%n%r$*%n%K]%n ";

  # generic one that's used by most actions
  action = "{action_core $*} ";

  # own action, both private/public
  ownaction = "{action $*}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}%K:%r$1%n ";

  # private action sent by others
  pvtaction = "%W (*) $*%n ";
  #pvtaction_query = "{action $*}";
  pvtaction_query = "%K-%n%G+%n%K-%n $* ";

  # public action sent by others
  pubaction = "{action $*}";


  ##
  ## other IRC events
  ##

  # whois
  whois = " %K$[8]0 : $1-%n";

  # notices
  ownnotice = "[%r$0%K(%R$1-%K)]%n ";
  notice = "%K-%M$*%K-%n ";
  pubnotice_channel = "%K:%m$*";
  pvtnotice_host = "%K(%m$*%K)";
  servernotice = "%R!$*%n ";

  # CTCPs
  ownctcp = "[%g$0%K(%G$1-%K)] ";
  ctcp = "%G$*%n";

  # wallops
  wallop = "%W$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%W * $*%n ";

  # netsplits
  netsplit = "%R$*%n";
  netjoin = "%r$*%n";

  # /names list
  names_prefix = " ";
  names_nick = "[%_$0%_$1-] ";
  names_nick_op = "[%g$0%n$1-] ";
  names_nick_halfop = "[%K$0%n$1-] ";
  names_nick_voice = "[%K$0%n$1-] ";
  names_users = "[%g$*%n]";
  names_channel = "%G$*%n";

  # DCC
  dcc = "%g$*%n";
  dccfile = "%_$*%_";

  # DCC chat, own msg/action
  dccownmsg = "%g[%n%K$0%n%K(%n$1-%K)%n%g]%n ";
  dccownnick = "%N$*%n";

  dccownquerynick = "%N$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%K:%r$1%n ";

  # DCC chat, others
  dccmsg = "%g[%n%G$1-%n%K(%g$0%n%K)%n%g]%n ";
  dccquerynick = "%g$*%n";
  dccaction = "%G (*dcc*)%n $*%n %|";

  ##
  ## statusbar
  ##

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  sb_background = "%0%w";

  # default backround for "default" statusbar group
  #sb_default_bg = "%4";
  # background for prompt / input line
  sb_prompt_bg = "%n";
  # background for info statusbar
  sb_info_bg = "%8";
  # background for topicbar (same default)
  sb_topic_bg = "%0%w";

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  sbstart = "";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  sbend = " ";

  prompt = "%K[%N$*%K]%n ";

  sb = " %K[%n%c$*%n%K]%n";
  sbmode = "%w(%n%K+%n$*)";
  sbaway = " (%Caway%n)";
  sbservertag = ":$0";

  # activity in statusbar

  # ',' separator
  sb_act_sep = "%c$*";
  # normal text
  sb_act_text = "%w$*";
  # public message
  sb_act_msg = "%W$*";
  # hilight
  sb_act_hilight = "%M$*";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%n";
};

formats = {
  "fe-common/irc/dcc" = {
    own_dcc = "%g[%n%Kdcc%n%K(%n%g$0%n%K)%n%g]%n $2";
    own_dcc_query = "%g<%n$0%g>%n %|$2";
  };
  "fe-common/irc" = {
    whois = "%W$0%n [%K$1@%K$2%n]%n%:{whois ircname $3}";
    end_of_whois = "%KEnd of WHOIS%n";
    whois_server = "{whois server %|$1 {comment %K$2%n}}";
    whois_idle_signon = "{whois idle %|$1 days $2 hours $3 mins $4 secs {comment %Ksignon: $5%n}}";
    whowas = "%W$0%n [%K$1@%K$2%n]%n%:{whois was $3}";
    end_of_whowas = "%KEnd of WHOWAS%n";

  };
  "Irssi::Script::country" = {
    whois = "%W$0%n [%K$1@%K$2%n]%n {comment $4}%:{whois ircname $3}";
  };
};
