# HELLFIRE theme for irssi
# by Anzuhan <anzuhan@ihme.org> Anzuhan@IRCNet @QuakeNet @IhmeNet 

replaces = { "=" = "%w$0-%n"; };

abstracts = {
  ##
  ## generic
  ##

  # text to insert at the beginning of each non-message line
  line_start = "%W-%r!%W-%n ";

  # timestamp styling, nothing by default
  timestamp = "%w$0-";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%_$0-%_";

  # any kind of error message, default is bright red
  error = "%r$0-%n";

  # channel name is printed
  channel = "%R$0-%n";

  # nick is printed
  nick = "%Y$0-";

  # nick host is printed
  nickhost = "%W$0-";

  # server name is printed
  server = "$0-";

  # some kind of comment is printed
  comment = "%W$0-";

  # reason for something is printed (part, quit, kick, ..)
  reason = "%r[%n{comment $0-}%r]%n";

  # mode change is printed ([+o nick])
  mode = "%W$0-%n";

  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed (joins)
  channick_hilight = "%R$0-%n";
  chanhost_hilight = "{nickhost %W$0-}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%r$0-%n";
  chanhost = "{nickhost %W$0-%n}";

  # highlighted channel name is printed
  channelhilight = "%R$0-%n";

  # ban/ban exception/invite list mask is printed
  ban = "%W$0-%n";

  ##
  ## messages
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "%r<%W$0$1-%r> %|";

  # message from you is printed. "msgownnick" specifies the styling of the
  # nick ($0 part in msgnick) and "ownmsgnick" specifies the styling of the
  # whole line.

  # Example1: You want the message text to be green:
  #  ownmsgnick = "{msgnick $0 $1-}%g";
  # Example2.1: You want < and > chars to be yellow:
  #  ownmsgnick = "%Y{msgnick $0 $1-%Y}%n";
  #  (you'll also have to remove <> from replaces list above)
  # Example2.2: But you still want to keep <> grey for other messages:
  #  pubmsgnick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsgmenick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsghinick = "%K{msgnick $1 $0$2-%n%K}%n";
  #  ownprivmsgnick = "%K{msgnick  $0-%K}%n";
  #  privmsgnick = "%K{msgnick  %R$0-%K}%n";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "{msgnick $0 $1}%Y%n";
  ownnick = "%Y$0%Y$1%n";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick $0 $1}%n";
  pubnick = "%w$0$1%n";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "{msgnick %_$0%_ $1}%W";
  menick = "%Y$0%Y$1";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "%R%r$1%y$2%y%R%W ";

  # channel name is printed with message
  msgchannel = "%w:%r$0-%n";

  # private message, $0 = nick, $1 = host
  privmsg = "%r%r$0%n %n%|";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "%r--> %n$1%r:%n %|";

  # own private message in query
  ownprivmsgnick = "%R<%W$0-%R> %|";
  ownprivnick = "%Y$0";

  # private message in query
  privmsgnick = "{msgnick %r%Y$0%r }%w%|";

  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme
  action_core = "$0-%n";

  # generic one that's used by most actions
  action = "{action_core $0-} ";

  # own action, both private/public
  ownaction = "%W* {action %Y$0-}";

  # own action with target, both private/public
  ownaction_target = "%W* {hilight $0}%n%c$1%n ";

  # private action sent by others
  pvtaction = "%r* *%n $0-%n ";
  pvtaction_query = "%r* %n{action $0-}";

  # public action sent by others
  pubaction = "%W* {action $0-}";


  ##
  ## other IRC events
  ##

  # notices
  ownnotice = "%Wnotice %R-> %Y$1%n%W:%n %|";
  notice = "%r-%Y$0-%r-%W:%n %|";
  pubnotice_channel = "%R$0-%W: %|";
  pvtnotice_host = "%n ($0-)%|";
  servernotice = "%r- %c$0-%n %|";

  # CTCPs
  ownctcp = "%W-> $0 to %Y$1%n: ";
  ctcp = "%W-> %n$0-%n";

  # wallops
  wallop = "%W$0-%n: ";
  wallop_nick = "%n$0-";
  wallop_action = "%W * $0-%n ";

  # netsplits
  netsplit = "%r$0-%n";
  netjoin = "%r$0-%n";

  # /names list
  names_nick = "%W[%Y$0%n$1-%W] ";
  names_users = "%w$0-%n:";
  names_channel = "%Y$0-%n";

  # DCC
  dcc = "%r- $0-%n";
  dccfile = "$0-";

  # DCC chat, own msg/action
  dccownmsg = "%Y$1%n ";
  dccownnick = "%R$0-%n";
  dccownaction = "{action $0-}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";

  # DCC chat, others
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "%G$0-%n";
  dccaction = "%W (*dcc*) $0-%n %|";

  ##
  ## statusbar
  ##

  # background of statusbar
  sb_background = "%R";

  # default statusbar item style
  sb = "[%n$0-%n] ";

  # background for topicbar (same default)
  sb_topic_bg = "%W";

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  sbstart = "";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  sbend = " ";

  sbmode = " %n(%W+%Y$0-%n)%n";
  sbaway = " (%n%rAway%n)";
  sbservertag = ": $0";
  sbmore = "%_-- more --%_";
  sblag = "{sb %WLag: %R$0-%n}";
  sbmail = "{sb Mail: $0-}";

  # activity. Det is used for hilights when display doesn't support colors
  sb_act_sep = "%r$*%n";
  sb_act_text = "%r$*%n";
  sb_act_msg = "%W$*%n";
  sb_act_hilight = "%Y$*%n";
  sb_act_hilight_color = "%_%Y$1-%_%n";
};

formats = {
  "fe-common/core" = {
    join = "{channick_hilight $0} %r(%W$1%r) %Rjoins%n %Y$2%n";
    part = "{channick_hilight $0} %r(%W$1%r) %Rparts%n %Y$2%n {reason $3}";
    kick = "{channick_hilight $0} was %Wkicked%n from {channel $1} by {nick $2} {reason $3}";
    quit = "{channick_hilight $0} %r(%W$1%r) %Rquits%n {reason $2}";
    endofnames = "%Y$0%W: %Y$1 %nnicks%n %r(%Wops: %R$2%n %Wvoices: %R$3%n %Wregular: %R$5%r)";
  };
  "fe-common/irc" = {
    chanmode_change = "Mode change {mode $1} on {channelhilight $0} by {nick $2}";
    server_chanmode_change = "ServerMode {mode $1} on {channelhilight $0} by {nick $2}";
    netsplit_more = "{netsplit Netsplit} ({server $0} <--/ /--> {server $1})  Disconnects: {nick $2} (and another $3, /NETSPLIT for a full list.)";
    netsplit = "{netsplit Netsplit} ({server $0} <--/ /--> {server $1}) Disconnects: {nick $2}";
    netsplit_join = "{netjoin Netsplit} over, joins: {nick $0}";
    netsplit_join_more = "{netjoin Netsplit} over, joins: {nick $0} (and $1 more)";
    notice_private = "{notice $0}$2";
    ctcp_reply = "%g CTCP {hilight $0} reply from {nick $1}: $2";
    ctcp_ping_reply = "%g %n CTCP {hilight PING} reply from {nick $0}: %Y$1.$[-3.0]2%n seconds";
    ctcp_requested = "{ctcp {nick $0}%n!{comment $1} requested CTCP {hilight $2} from {nick $4}} $3";
    ctcp_requested_unknown = "{ctcp {nick $0}%n!{comment $1} requested unknown CTCP {hilight $2} from {nick $4}} $3";
    ctcp_reply_channel = "%g %n CTCP {hilight $0} reply from {nick $1} in channel {channel $3}: $2";
    channel_mode = "Mode on {channelhilight $0} is {mode $1}";
  };
  "fe-text" = {
    lastlog_start = "%_------- %c-%n %_{hilight Lastlog}%_:";
    lastlog_end = "%_------- %c-%n%_ {hilight End of lastlog}%_";
  };
  "fe-common/irc/dcc" = {
    dcc_ctcp = "{dcc %g %n DCC CTCP {hilight $1} received from {hilight $0}: $2}";
    own_dcc_query = "%r%n{ownmsgnick $0 %r%n}$2";
    dcc_msg_query = "{privmsgnick $0}$1";
    own_dcc_action = " %r*%n {dccownaction_target $0 $1}$2";
    own_dcc_action_query = " %r*%n {dccownaction $0}$2";
  };
};
