# ion.theme for Irssi, by Johan Kiviniemi

# /set hilight_color %C
# /set hilight_act_color %C

# Please see http://ion.amigafin.org/irssi/config.statusbar

default_color = "1";

replaces = { "()=" = "%b$*%n"; "[]«»@:" = "%B$*%n"; };

abstracts = {
  line_start = "%b»%B»%n ";
  timestamp = "$*";
  hilight = "%c$*%n";
  error = "%R$*%n";
  channel = "%_$*%_";
  nick = "$*";
  nickhost = "[$*]";
  server = "%_$*%_";
  comment = "[$*]";
  reason = "{comment $*}";
  mode = "{comment $*}";
  channick_hilight = "%C$*%n";
  chanhost_hilight = "{nickhost $*}";
  channick = "%c$*%n";
  chanhost = "{nickhost $*}";
  channelhilight = "%c$*%n";
  ban = "%c$*%n";
  msgnick = "$1%B$0%n %|";
  ownmsgnick = "{msgnick $0 $1-}%w";
  ownnick = "%W$*%n";
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "$*";
  pubmsgmenick = "{msgnick $0 $1-}%c";
  menick = "%C$*%n";
  pubmsghinick = "{msgnick $1 $0$2-%n}%c";
  msgchannel = ":$*";
  privmsg = "[%c$0(%B$1-)] ";
  ownprivmsg = "[%B$0(%c$1-)] %w";
  ownprivmsgnick = "{msgnick   $*}%w";
  ownprivnick = "%W$*%n";
  privmsgnick = "{msgnick   %c$*%n}";
  action_core = "%B*%n$*";
  action = "{action_core $*} ";
  ownaction = "{action %W$*}%w";
  ownaction_target = "{action_core $0}:$1 ";
  pvtaction = "%B(*)%n $* ";
  pvtaction_query = "{action $*}";
  pubaction = "{action $*}";
  whois = "  $[8]0 : $1-";
  ownnotice = "[%B$0(%c$1-)]%w ";
  notice = "-%C$*%n- ";
  pubnotice_channel = ":$*";
  pvtnotice_host = "(%c$*)";
  servernotice = "%C!$*%n ";
  ownctcp = "[%B$0(%c$1-)] ";
  ctcp = "%C$*%n";
  wallop = "%W$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%W * $*%n ";
  netsplit = "%R$*%n";
  netjoin = "%C$*%n";
  names_prefix = "";
  names_nick = "[%B$0%n$1-] ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "[%c$*%n]";
  names_channel = "%C$*%n";
  dcc = "%c$*%n";
  dccfile = "%_$*%_";
  dccownmsg = "[%B$0(%c$1-)] ";
  dccownnick = "%C$*%n";
  dccownaction = "{action %W$*}%w";
  dccownaction_target = "{action_core $0}:%c$1%n ";
  dccmsg = "[%C$1-(%c$0)] ";
  dccquerynick = "%c$*%n";
  dccaction = "%W (*dcc*) $*%n %|";
  sb_background = "%0";
  sb_topic_bg = "%B";
  sb_info_bg = "%4%W";
  sbstart = "";
  sbend = "";
  prompt = "$*%B »%n ";
  sb = "$*  ";
  sbmode = "%b(%B+%n$*%b)%n";
  sbaway = "%b(%BzZzZ%b)%n  ";
  sbservertag = ":$0 (change with ^X)";
  sb_act_sep = "%K$*";
  sb_act_text = "%b$*";
  sb_act_msg = "%B$*";
  sb_act_hilight = "%W$*";
  sb_act_hilight_color = "$0$1-%n";
};
formats = {
  idea = {
    idea_own_msg = "{ownmsgnick $2 {ownnick $[-9]0}}%G$1";
    idea_own_msg_channel = "{ownmsgnick $3 {ownnick $[-9]0}{msgchannel $1}}%G$2";
    idea_own_msg_private = "{ownprivmsg msg $0}%G$1";
    idea_own_msg_private_query = "privmsgnick $[-9]0}%g$2";
    idea_pubmsg_me = "{pubmsgmenick $2 {menick $[-9]0}}%g$1";
    idea_pubmsg_me_channel = "{pubmsgmenick $3 {menick $[-9]0}{msgchannel $1}}%g$2";
    idea_pubmsg_hilight = "{pubmsghinick $0 $3 $[-9]1}%G$2";
    idea_pubmsg_hilight_channel = "{pubmsghinick $0 $4 $[-9]1{msgchannel $2}}%G$3";
    idea_pubmsg = "{pubmsgnick $2 {pubnick $[-9]0}}%g$1";
    idea_pubmsg_channel = "{pubmsgnick $3 {pubnick $[-9]0}{msgchannel $1}}%g$2";
    idea_msg_private = "{privmsg $0 $1}%g$2";
    idea_msg_private_query = "{privmsgnick $[-9]0}%g$2";
  };
  "fe-common/core" = {
    own_msg = "{ownmsgnick $2 {ownnick $[-9]0}}$1";
    own_msg_channel = "{ownmsgnick $3 {ownnick $[-9]0}{msgchannel $1}}$2";
    pubmsg_me = "{pubmsgmenick $2 {menick $[-9]0}}$1";
    pubmsg_me_channel = "{pubmsgmenick $3 {menick $[-9]0}{msgchannel $1}}$2";
    pubmsg_hilight = "{pubmsghinick $0 $3 $[-9]1}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $4 $[-9]1{msgchannel $2}}$3";
    pubmsg = "{pubmsgnick $2 {pubnick $[-9]0}}$1";
    pubmsg_channel = "{pubmsgnick $3 {pubnick $[-9]0}{msgchannel $1}}$2";
    own_msg_private = "{ownprivmsg msg $0}$1";
    own_msg_private_query = "{ownprivmsgnick {ownprivnick $[-9]2}}$1";
    msg_private_query = "{privmsgnick $[-9]0}$2";
    msg_private = "{privmsg $0 $1}$2";
  };
  "fe-common/irc" = {
    own_action = "{ownaction $[-9]0}$1";
    action_private = "{pvtaction $0}$2";
    action_private_query = "{pvtaction_query $[-9]0}$2";
    action_public_channel = "{pubaction $[-9]0{msgchannel $1}}$2";
    action_public = "{pubaction $[-9]0}$1";
  };
  "fe-common/irc/dcc" = {
    own_dcc_action_query = "{dccownaction $[-9]0}$2";
    dcc_msg_query = "{privmsgnick $[-9]0}$1";
    own_dcc_query = "{ownmsgnick {ownnick $[-9]0}} $2";
  };
};
