# these characters are automatically replaced with specified color
# (dark grey by default)
replaces = { };


abstracts = {
  ##
  ## generic
  ##

  # text to insert at the beginning of each non-message line
  line_start = "%K-%c-%n%_-%_ ";

  # timestamp styling, nothing by default
  timestamp = "$0-";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%_$0-%_";

  # any kind of error message, default is bright red
  error = "%R$0-%n";

  # channel name is printed
  channel = "$0-";

  # nick is printed
  nick = "$0-";

  # nick host is printed
  nickhost = "$0-";

  # server name is printed
  server = "%_$0-%_";

  # some kind of comment is printed
  comment = "$0-";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment $0-%n}";

  # mode change is printed ([+o nick])
  mode = "{comment %_$0%_%n}";

  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed (joins)
  channick_hilight = "%c$0-%n";
  chanhost_hilight = "{nickhost %c$0-%n}";

  # nick/host is printed (parts, quits, etc.)
  channick = "$0-%n";
  chanhost = "{nickhost $0-%n}";

  # highlighted channel name is printed
  channelhilight = "%c$0-%n";

  # ban/ban exception/invite list mask is printed
  ban = "%c$0-%n";

  ##
  ## messages
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "<$0$1-%n> %|";

  # message from you is printed. "msgownnick" specifies the styling of the
  # nick ($0 part in msgnick) and "ownmsgnick" specifies the styling of the
  # whole line.

  # Example1: You want the message text to be green:
  #  ownmsgnick = "{msgnick $0 $1-}%g";
  # Example2.1: You want < and > chars to be yellow:
  #  ownmsgnick = "%Y{msgnick $0 $1-%Y}%n";
  #  (you'll also have to remove <> from replaces list above)
  # Example2.2: But you still want to keep <> grey for other messages:
  #  pubmsgnick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsgmenick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsghinick = "%K{msgnick $1 $0$2-%n%K}%n";
  #  ownprivmsgnick = "%K{msgnick  $0-%K}%n";
  #  privmsgnick = "%K{msgnick  %R$0-%K}%n";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "%K<$0%n$1%K>%|%n ";
  ownnick = "$0-";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "%c<%K$0%n$1%c>%|%n ";
  pubnick = "$0-";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "%c<%K$0%n%_$1%_%c>%|%n ";
  menick = "$0-";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "$1$2%M>%|%n ";

  # channel name is printed with message
  msgchannel = "%K:%c$0-%n";

  # private message, $0 = nick, $1 = host
  privmsg = "%K[%c$0%K/%C$1%K]%n%| ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "%K[%c$0%K/%C$1%K]%n%| ";

  # own private message in query
  ownprivmsgnick = "%c<%n$0-%c>%n%| ";
  ownprivnick = "$0";

  # private message in query
  privmsgnick = "%c<%n$0-%c>%n%| ";

  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme
  action_core = "%K-%c-%n%_-%_ $0-%n";

  # generic one that's used by most actions
  action = "%w{action_core %K$0-} ";

  # own action, both private/public
  ownaction = "{action $0-}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}%K:%c$1%n ";

  # private action sent by others
  pvtaction = "%w * $0-%n ";
  pvtaction_query = "{action $0-}";

  # public action sent by others
  pubaction = "{action $0-}";


  ##
  ## other IRC events
  ##

  # notices
  ownnotice = "%K-%cnotice%K(%C$1-%K)-%n ";
  notice = "%K-%n%C$0%K-%n ";
  pubnotice_channel = ":%K$0";
  pvtnotice_host = "%K(%c$*%_%K)%_%n";
  servernotice = "{notice $*}";

  # CTCPs
  ownctcp = "%K-%c-%n%_-%_ %K[%c$0/$1%K] ";
  # ctcp = "%c$0 $1 $2 $3 $4 $5 $6%n";
  # ctcp = "%K-%c-%n%_-%_ $0 requested $4 to you";
  ctcp = "%K-%c-%n%_-%_ %K[%cctcp/$0%K] $0 requested $4 $5 from you";

  # wallops
  wallop = "$*:%n ";
  wallop_nick = "$0";
  wallop_action = " * $* ";

  # netsplits
  netsplit = "%R$0-%n";
  netjoin = "%c$0-%n";

  # /names list
  names_nick = " %K$0%n$1- ";
  names_users = "$0-:";
  names_channel = "$0-";

  # DCC
  dcc = "%c$0-%n";
  dccfile = "%_$0-%_";

  # DCC chat, own msg/action
  dccownmsg = "%K[%c$0%K($1-%K)]%n ";
  dccownnick = "%C$0-%n";
  dccownaction = "{action $0-}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";

  # DCC chat, others
  dccmsg = "%K[%C$1-%K(%c$0%K)]%n ";
  dccquerynick = "%c$0-%n";
  dccaction = "%W (*dcc*) $0-%n %|";

  ## statusbar

  sb_background = "%n";
  sb_default_bg = "%n";
  sbstart = "%K,";
  sbend = " ";
  sb = "%K[%n$0-%K] ";
  time = "$Z%n";
  sbmode = " %c+%n$0";
  sbaway = " (%GzZzZ%n)";
  sbservertag = "%c:%n$0";
  sbmore = "%_vv- more -vv%_";
  sblag = "{sb L: %R$0-}";
  sbmail = "{sb M: $0-}";

  sbact = "{sb {sbact_act $0}{sbact_det $1}}";
  sbact_act = "A: %G$0-";
  sbact_det = " D: %K$0-";
  sb_act_msg = "%c$*%n";
  sb_act_sep = "%K$*%n";
  sb_act_text = "%n$*%n";
  sb_act_hilight = "%W$*%n";


  prompt = "%K[%n$*%K]%n ";

};

formats = {
  "fe-common/core" = {
    join = "%cjoin%n!%c{channel $2}%n %_{nick $0}%_ %c(%n{channick $1}%c)%n";
    part = "%npart%K!%n{channel $2}%n %K{nick $0}%n %c(%n{channick $1}%c)%n %c[%n$3-%c]%n";
    kick = "%c[%n{nick $2}%c/%n%_kick%_%c/%n{channel $1}%c]%n %_{channick $0}%_ %c[%n{reason $3}%c]%n";
    quit = "%nsignoff%c!%K{channel $3}%n %_{nick $0}%_ %c(%n{reason $2}%c)%n";
    endofnames = "[{channel $0}]: {hilight $1} users %c(%n{comment %K@%n/{hilight $2} %K+%n/{hilight $4} %K-%n/{hilight $5}}%c)%n";
  };
  "fe-common/irc" = {
    chanmode_change = "mode%K:%n{channelhilight $0} %c(%K{nick $2}%c)%n {mode $1}";
    whois = "%_{nick $0}%_  {nickhost $1%K@%n$2}%: ircname  : $3";
    whois_oper = "{whois operator %W$1-%n}";
    server_chanmode_change = "{netsplit ServerMode}/{channelhilight $0}: {mode $1} by {nick $2}";
    whois_server = " server   : $1 {comment $2}";
  };
};
