# When testing changes, the easiest way to reload the theme is with /RELOAD.
# This reloads the configuration file too, so if you did any changes remember
# to /SAVE it first. Remember also that /SAVE overwrites the theme file with
# old data so keep backups :)

# TEMPLATES:

# The real text formats that irssi uses are the ones you can find with
# /FORMAT command. Back in the old days all the colors and texts were mixed
# up in those formats, and it was really hard to change the colors since you
# might have had to change them in tens of different places. So, then came
# this templating system.

# Now the /FORMATs don't have any colors in them, and they also have very
# little other styling. Most of the stuff you need to change is in this
# theme file. If you can't change something here, you can always go back
# to change the /FORMATs directly, they're also saved in these .theme files.

# So .. the templates. They're those {blahblah} parts you see all over the
# /FORMATs and here. Their usage is simply {name parameter1 parameter2}.
# When irssi sees this kind of text, it goes to find "name" from abstracts
# block below and sets "parameter1" into $0 and "parameter2" into $1 (you
# can have more parameters of course). Templates can have subtemplates.
# Here's a small example:
#   /FORMAT format hello {colorify {underline world}}
#   abstracts = { colorify = "%G$0-%n"; underline = "%U$0-%U"; }
# When irssi expands the templates in "format", the final string would be:
#   hello %G%Uworld%U%n
# ie. underlined bright green "world" text.
# and why "$0-", why not "$0"? $0 would only mean the first parameter,
# $0- means all the parameters. With {underline hello world} you'd really
# want to underline both of the words, not just the hello (and world would
# actually be removed entirely).

# COLORS:

# You can find definitions for the color format codes in docs/formats.txt.

# There's one difference here though. %n format. Normally it means the
# default color of the terminal (white mostly), but here it means the
# "reset color back to the one it was in higher template". For example
# if there was /FORMAT test %g{foo}bar, and foo = "%Y$0%n", irssi would
# print yellow "foo" (as set with %Y) but "bar" would be green, which was
# set at the beginning before the {foo} template. If there wasn't the %g
# at start, the normal behaviour of %n would occur. If you _really_ want
# to use the terminal's default color, use %N.

#############################################################################

# these characters are automatically replaced with specified color
# (dark grey by default)
replaces = { };

abstracts = {
  ##
  ## generic
  ##

  # text to insert at the beginning of each non-message line
  line_start = "%W***%n ";

  # timestamp styling, nothing by default
  timestamp = "%W$0-%n";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%g$0-%n";

  # any kind of error message, default is bright red
  error = "%R$0-%n";

  # channel name is printed
  channel = "%c$0-%n";

  # nick is printed
  nick = "%c$0-%n";

  # nick host is printed
  nickhost = "(%c$0-%n)";

  # server name is printed
  server = "%r$0-%n";

  # some kind of comment is printed
  comment = "(%c$0-%n)";

  # reason for something is printed (part, quit, kick, ..)
  reason = "%c$0-%n";

  # mode change is printed ([+o nick])
  mode = "%C$0-%n";

  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed (joins)
  channick_hilight = "%C$0-%n";
  chanhost_hilight = "(%C$0-%n)";

  # nick/host is printed (parts, quits, etc.)
  channick = "%c$0-%n";
  chanhost = "(%c$0-%n)";

  # highlighted channel name is printed
  channelhilight = "%C$0-%n";

  # ban/ban exception/invite list mask is printed
  ban = "%c$0-%n";

  ##
  ## messages
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "%W<$0$1->%n ";

  # message from you is printed. "msgownnick" specifies the styling of the
  # nick ($0 part in msgnick) and "ownmsgnick" specifies the styling of the
  # whole line.

  # Example1: You want the message text to be green:
  #  ownmsgnick = "{msgnick $0 $1-}%g";
  # Example2.1: You want < and > chars to be yellow:
  #  ownmsgnick = "%Y{msgnick $0 $1-%Y}%n";
  #  (you'll also have to remove <> from replaces list above)
  # Example2.2: But you still want to keep <> grey for other messages:
  #  pubmsgnick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsgmenick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsghinick = "%K{msgnick $1 $0$2-%K}%n";
  #  ownprivmsgnick = "%K{msgnick  $0-%K}%n";
  #  privmsgnick = "%K{msgnick  %R$0-%K}%n";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "%R>%n %|";
  ownnick = "$0-";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick $0$1-}";
  pubnick = "$0-";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "{msgnick $0$1-}\00308";
  menick = "$0-";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "{msgnick $1$2-}\00308";

  # channel name is printed with message
  msgchannel = "%w|%c$0-%n";

  # private message, $0 = nick, $1 = host
  privmsg = "%R*$0*%n ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "%W->%n %r*$1-*%n ";

  # own private message in query
  ownprivmsgnick = "{ownmsgnick $0-}";
  ownprivnick = "{ownnick $0-}";

  # private message in query
  privmsgnick = "{msgnick $0-}";

  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme
  action_core = "%M* $0- ";

  # generic one that's used by most actions
  action = "%M* $0- ";

  # own action, both private/public
  ownaction = "%m* $0- ";

  # own action with target, both private/public
  ownaction_target = "%W->%n %m*$1*%n $2-";

  # private action sent by others
  pvtaction = "%m* $0- ";
  pvtaction_query = "{action $0-}";

  # public action sent by others
  pubaction = "{action $0-}";


  ##
  ## other IRC events
  ##

  # notices
  ownnotice = "%W->%n %r-$1--%n ";
  notice = "%R-$0--%n ";
  pubnotice_channel = "($0)";
  pvtnotice_host = "";
  servernotice = "!$0-! ";

  # CTCPs
  ownctcp = "%gCTCP%n: {nick $1} $2-";
  ctcp = "$0-";

  # wallops
  wallop = "$0-: ";
  wallop_nick = "$0-";
  wallop_action = " * $0- ";

  # netsplits
  netsplit = "%g$0-%n";
  netjoin = "%G$0-%n";

  # /names list
  names_nick = "%W$0%n$1- %W|%n ";
  names_users = "($0-)";
  names_channel = "{channel $0-}";

  # DCC
  dcc = "$0-";
  dccfile = "%_$0-%_";

  # DCC chat, own msg/action
  dccownmsg = "*%c=$1-%n*> %g";
  dccownnick = "$0-";
  dccownaction = "{action $0-}";
  dccownaction_target = "{ownaction_target $0-} ";

  # DCC chat, others
  dccmsg = "*%c=$1-%n* ";
  dccquerynick = "$0-";
  dccaction = " (*dcc*) $0- %|";

  ##
  ## statusbar
  ##

  # background of statusbar
  sb_background = "%4";

  # default statusbar item style
  sb = "%W[%n$0-%W]%n";

  sbmode = "(+$0-)";
  sbaway = " (%rAway%n)";
  sbservertag = ":$0 (change with ^X)";
  sbmore = "%W-- more --%n";
  sblag = "{sb Lag: $0-}";
  sbmail = "{sb Mail: $0-}";

  # activity. Det is used for hilights when display doesn't support colors
  sbact = "{sb {sbact_act $0}{sbact_det $1}}";
  sbact_act = "Act: $0-";
  sbact_det = " Det: $0-";

};

formats = {
  "fe-common/core" = {
    new_topic = "{channick_hilight $0} changed topic of {channel $1} to: %C$2-";
    kick = "{channick_hilight $0} was kicked by {channick $2} from {channel $1}: {reason $3}";
    part = "{channick $0} {chanhost $1} has left {channel $2}: {reason $3}";
    quit = "{channick $0} {chanhost $1} has quit: {reason $2}";
    endofnames = "{channel $0}: Total of {hilight $1} nicks {comment {hilight $2} ops, {hilight $4} voices, {hilight $5} normal}";
  };
  "fe-common/irc" = {
    joinerror_toomany = "Cannot join {channel $0}, too many";
    joinerror_full = "Cannot join {channel $0}, full";
    joinerror_invite = "Cannot join {channel $0}, invite only";
    joinerror_banned = "Cannot join {channel $0}, banned";
    joinerror_bad_key = "Cannot join {channel $0}, bad key";
    joinerror_bad_mask = "Cannot join {channel $0}, bad mask";
    joinerror_unavail = "Cannot join {channel $0}, temporary unavailable";
    joinerror_duplicate = "Cannot create {channel $0}, already exists";
    channel_rejoin = "Cannot join {channel $0}, temporary unavailable";
    chanmode_change = "{channelhilight $0}: ({mode $1}) by {nick $2}";
    not_chanop = "Not an op on {channel $0}";
    endofnames = "{channel $0}: Total {hilight $1} ({hilight $2} ops, {hilight $3} voices, {hilight $4} normal)";
    setupserver_header = "Server                         Port  IRC Net    Settings";
    setupserver_line = "%|$[!30]0 $[5]1 $[10]2 $3";
    netsplit_more = "{netsplit Netsplit} {server $0 <-> $1}%:{netsplit Netsplit} quits: $2 (+$3 more)";
    ctcp_reply = "{hilight $1} CTCP {hilight $0} reply: $2";
    whois = "{hilight $0} {nickhost $1@$2}: {hilight $3}";
    end_of_whois = "";
    server_chanmode_change = "{netsplit ServerMode}: ({mode $1}) by {nick $2}";
    whowas = "{hilight $0} {nickhost $1@$2}: {hilight $3}";
    end_of_whowas = "";
    channel_mode = "Mode {channel $0}: ({mode $1-})";
    netsplit = "{netsplit Netsplit} {server $0 <-> $1}%:{netsplit Netsplit} quits: $2";
  };
  "fe-common/irc/dcc" = {
    dcc_send_complete = "{dcc DCC sent file {dccfile $0} [{hilight $1}kb] to {nick $2} in {hilight $3} secs [{hilight $4kb/s}]}";
  };
  "fe-text" = {
    lastlog_start = "{hilight <Lastlog> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - <Lastlog>}";
    lastlog_end = "{hilight </Lastlog> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </Lastlog>}";
  };
  "fe-common/irc/notifylist" = {
    notify_join = "{nick $0} [$1@$2] [{hilight $3}] has joined $4";
  };
};

