# lemac.theme by Lemac #gospoda - lemaczek@o2.pl
replaces = { "[]=" = "%K$0-%n"; };
abstracts = {
  ##
  ## #GOSPODA :)
  ##
  line_start = "%g|%Y-%g|%n ";
  timestamp = "[$0-]";
  hilight = "%W$0-%n";
  error = "%R$0-%n";
  channel = "%G$0-%n";
  nick = "$0-";
  nickhost = "[$0-]";
  server = "%g$0-%n";
  comment = "%c$0-%n";
  reason = "[{comment $0-}]";
  mode = "[%G$0-%n]";
  channick_hilight = "%C$0-%n";
  chanhost_hilight = "{nickhost %C$0-%n}";
  channick = "%C$0-%n";
  chanhost = "{nickhost $0-}";
  channelhilight = "%G$0-%n";
  ban = "%W$0-";
  msgnick = "%C<%G$0%n$1-%C>%n %|";
  ownmsgnick = "{msgnick $0 $1-}";
  ownnick = "%C$0-%n";
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%N$0-%n";
  pubmsgmenick = "%K<%G$0%R$1-%K>%W %|";
  menick = "%R$0-%n";
  pubmsghinick = "{msgnick $1 $0$2-%n}";
  msgchannel = "-%K%c$0-%n->";
  privmsg = "[%R$0%K(%r$1-%K)%n] ";
  ownprivmsg = "[%r$0%K(%R$1-%K)%n] ";
  ownprivmsgnick = "{msgnick  $0-}";
  ownprivnick = "%W$0-%n";
  privmsgnick = "{msgnick  %R$0-%n}";
  action_core = "%G[~]%p $0-";
  action = "{action_core $0-} ";
  ownaction = "{action $0-}";
  ownaction_target = "{action_core $0}%K:%c$1%n ";
  pvtaction = "%G(~~~) $0-";
  pvtaction_query = "{action $0-}";
  pubaction = "{action $0-}";
  ownnotice = "[%g$0%K(%G$1-%K)]%n ";
  notice = "%K-%G$0-%K-%n ";
  pubnotice_channel = "%K:%g$0-";
  pvtnotice_host = "%K(%g$0-%K)";
  servernotice = "%G!$0-%n ";
  ownctcp = "[%C$0%K(%C$1-%K)] ";
  ctcp = "%G$0-%n";
  wallop = "%W$0-%n: ";
  wallop_nick = "%n$0-";
  wallop_action = "%W * $0-%n ";
  netsplit = "%c$0-%n";
  netjoin = "%C$0-%n";
  names_nick = "[%C$0%c$1-] ";
  names_users = "[%g$0-%n]";
  names_channel = "%G$0-%n";
  dcc = "%g$0-%n";
  dccfile = "%C$0-%n";
  dccownmsg = "[%g$0%K($1-%K)%n] ";
  dccownnick = "%G$0-%n";
  dccownaction = "{action $0-}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "%G$0-%n";
  dccaction = "%C (*dcc*) $0-%n %|";
  sb_background = "%4";
  sb = "%C[%W$0-%C]%n";
  sbmode = "%G(+$0-)%n";
  sbaway = " %Y-=%n%RZzZzZzZzZ%n%Y=- %n";
  sbservertag = " - $0";
  sbmore = "<- MORE ->";
  sblag = "{sb Lag: $0-}";
  sbmail = "{sb Mail: $0-}";
  sbact = "{sb {sbact_act $0}{sbact_det $1}}";
  sbact_act = "Act: $0-";
  sbact_det = " Det: $0-";
};
formats = {
  "fe-common/core" = {
    join = "{channick_hilight $0} {chanhost_hilight $1} Wpierdolil sie na kanal {channel $2}";
    nick_changed = "%R{ts}%n{channick $0} Ma teraz nicka {channick $1}";
    quit = "{channick $0} {chanhost $1} Spierdolil z irca {reason $2}";
    quit_once = "{channick $0} {chanhost $1} Spierdolil z irca {reason $2}";
    part = "{channick_hilight $0} {chanhost $1} Spierdolil z kanalu {channel $2} {reason $3}";
    kick = "%B{ts}%n{channick_hilight $0} Zostal wyjebany z {chanhost_hilight $1} przez {nick $2} {reason $3}";
    your_nick_changed = "%R{ts}%n{channick $0} Masz teraz nicka {channick $1}";
    endofnames = "%y{ts}%nEkipa kanalu {channel $0}: Wszystkich: {hilight $1} %g|%Y-%g|%n {hilight +op} [$2] %g|%Y-%g|%n {hilight +voice} [$4] %g|%Y-%g|%n  {hilight normalnych} [$5]";
    new_topic = "%y{ts}%n[$0] Zmienia topic na kanale {channel $1}: $2";
    topic_unset = "%y{ts}%n Topic usuniety z kanalu {channel $1} przez [$0]";
    line_start_irssi = "{line_start}";
    daychange = "[00:00:00] %W{ts}%B%nDzieeeeennnnnnndoooooobryyyyy bardzooooooo Mamy nowy dzien %%d %%b %%Y.";
    invite = "%W{ts}%n[$0] Zaprasza Cie na kanal {channel $1.}";
  };
  "fe-common/irc" = {
    whois = "%cWhois      %b:%n %W$0 [%c$1@$2] %n%:%cIrcname    %b:%n $3";
    whois_channels = "%cKana3y    %b:%n %|$1";
    whois_idle = "%cIdle     %b:%n $1 dni $2 godzin $3 minut $4 sekund";
    whois_server = "%cServer     %b:%n %|$1 [$2]";
    whois_idle_signon = "%cIdle       %b:%n $1 dni $2 godzin $3 minut $4 sekund%:%cZalogowany %b:%n $5";
    whois_oper = "%cOperator   %b:%n $0 jest IRCopem";
    end_of_whois = "%K--- Koniec Whois ---%n";
    whois_away = "%cNieobecny  %b:%n %|$1";
    whois_registered = "%cZarejestrowany %b:%n ma zarejestrowanego nicka";
    whowas = "%k%4[ %cWhowas %W$0 %c($1@$2) %k]%n%:%c    Ircname %b:%n $3";
    end_of_whowas = "%K--- Koniec Whowas ---%n";
    chanmode_change = "%c{ts}%nmode/{channel $0} {mode $1} przez {nick $2}";
    server_chanmode_change = "%c{ts}%n{netsplit NetHack} {channel $0} {mode $1} przez [{nick $2}]";
    channel_mode = "{ts} Mode/{channel $0} to {mode $1}";
    topic = "%y{ts}%nTopic: {channel $0}: $1";
    no_topic = "%y{ts}%nNie ma topica dla {channel $0}";
    topic_info = "%y{ts}%nTopic zapodal [$0] {comment $1}";
    away = "{ts}Teraz jestes nieobecny";
    unaway = "{ts}Powrociles z away";
    nick_away = "%W{ts}%n$0 jest nieobecny: $1";
    channel_synced = "%y{ts}%nKanal {channel $0} zsynchronizowany w {hilight $1} sekundy";
    inviting = "%W{ts}%nZapraszam [$0] na kanal {channel $1}";
    whois_oper_type = "%b:   %cOperator %b:%n $0 jest IRCopem";
  };
  "Irssi::Script::country" = {
    whois = "%cWhois %W$0 %c($1@$2) %n%:%b:%c    Ircname %b:%n $3%:%b:%c       Kraj %b:%n \"$4\"";
  };
  "Irssi::Script::whois" = {
    cwhois_channels = "%cKanaly     %b:%n %|$1";
  };
};
