# MadEye.theme 1.1 by Svarre								
# 
# Feedback can be sent to svarre@svarre.net, 
# or catch me online in #gentoo at Undernet
#
default_color = "-1";
info_eol = "false";
replaces = { "[]=" = "%K$*%n"; };
abstracts = {
  line_start = "%Rø%W!%Rø%n ";
  timestamp = "%C$*%n";
  hilight = "%_$*%_";
  error = "%R$*%n";
  channel = "%_$*%_";
  nick = "%_$*%_";
  nickhost = "[$*]";
  server = "%_$*%_";
  comment = "[$*]";
  reason = "{comment $*}";
  mode = "{comment $*}";
  channick_hilight = "%C$*%n";
  chanhost_hilight = "{nickhost %c$*%n}";
  channick = "%c$*%n";
  chanhost = "{nickhost %K$*%n}";
  channelhilight = "%c$*%n";
  ban = "%c$*%n";
  msgnick = "%K<%n$0$1-%K>%n %|";
  ownmsgnick = "{msgnick %R$0 %K$1-%n}";
  ownnick = "%w$*%n";
  pubmsgnick = "{msgnick %R$0 %K$1-%n}";
  pubnick = "%N$*%n";
  pubmsgmenick = "{msgnick %R$0%n $1-}";
  menick = "%Y$*%n";
  pubmsghinick = "%K<%n%K$1%n%Y$2-%n%K>%n %|";
  msgchannel = "%K:%c$*%n";
  privmsg = "[%G$0%K(%B$1-%K)%n] ";
  ownprivmsg = "[%G$0%K(%B$1-%K)%n] ";
  ownprivmsgnick = "%g<%n$*%g>%n %|";
  ownprivnick = "$*";
  privmsgnick = "%g<%n%G$*%n%g>%n %|";
  action_core = "%c[%Raction%W/%R$*%c]%n ";
  action = "{action_core $*} ";
  ownaction = "%c[%Raction%W/%R$*%c]%n ";
  ownaction_target = "{action_core $0}%K:%c$1%n ";
  pvtaction = "%c[%RQaction%W/%R$*%c]%n ";
  pvtaction_query = "%c[%Raction%W/%R$*%c]%n ";
  pubaction = "%c[%Raction%W/%R$*%c]%n ";
  whois = " %c$[8]0 %cø%K $1-%n";
  ownnotice = "[%G$0%K(%B$1-%K)%n] ";
  notice = "%K-%M$*%K-%n ";
  pubnotice_channel = "%K:%m$*";
  pvtnotice_host = "%K(%m$*%K)";
  servernotice = "%R!$*%W ";
  ownctcp = "[%r$0%K(%R$1-%K)] ";
  ctcp = "%g$*%n";
  wallop = "%R$*%n:";
  wallop_nick = "%B$*";
  wallop_action = "%W * $*%n ";
  netsplit = "%R$*%n";
  netjoin = "%r$*%n";
  names_prefix = " ";
  names_nick = "[%_$0%_$1-] ";
  names_nick_op = "[%g$0%n$1-] ";
  names_nick_halfop = "[%K$0%n$1-] ";
  names_nick_voice = "[%K$0%n$1-] ";
  names_users = "[%g$*%n]";
  names_channel = "%G$*%n";
  dcc = "%g$*%n";
  dccfile = "%_$*%_";
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "%R$*%n";
  dccownquerynick = "%W$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "%G$*%n";
  dccaction = "%W (*dcc*) $*%n %|";
  sb_background = "%0%w";
  sb_prompt_bg = "%n";
  sb_info_bg = "%8";
  sbstart = "";
  sbend = " ";
  prompt = "%c[%N$*%c]%n ";
  sb = " %c[%n$*%c]%n";
  sbmode = "(%c+%n$*)";
  sbaway = " (%Ggone%n)";
  sbservertag = ":$0 (change with ^X)";
  sb_act_sep = "%c$*";
  sb_act_text = "%c$*";
  sb_act_msg = "%W$*";
  sb_act_hilight = "%M$*";
  sb_act_hilight_color = "$0$1-%n";
};
