replaces = { "[]" = "%B$*%n"; "<>" = "%B$*%n"; };
abstracts = {
  line_start = "%B-%K|%B-%n ";
  sb_background = "%0%w";
  sb_topic_bg = "%0%w";
  channel = "%B$*%n";
  nick = "%W$*%n";
  nickhost = "[%W$*%n]";
  server = "%k$*%n";
  comment = "[%W$*%n]";
  reason = "[%W$*%n]";
  mode = "[%W$*%n]";
  msgnick = "<%G$0%k$1>%n ";
  ownnick = "%w$*%n";
  pubnick = "%w$*%n";
  menick = "%G$*%n";
  privmsg = "[%Gmsg:%B$0] ";
  ownprivmsg = "[%Bmsg:%G$1] ";
  ownprivnick = "%w$*%n";
  privmsgnick = "{msgnick  %w$*%n}";
  ownnotice = "[%Gnotice:%B$1] ";
  notice = "[%Gnotice%K(%B$*%K)] ";
  pubnotice_channel = "%K:%B$*";
  pvtnotice_host = "%K:%B$*";
  servernotice = "%B-%k|%B- %B$*%n";
  ownctcp = "[%G$0%K(%B$1%K)] ";
  ctcp = "[%g$*]";
  netsplit = "%B$*%n";
  netjoin = "%G$*%n";
  names_prefix = "";
  names_nick = "[%G$0%w$1] ";
  names_users = "[%G$*]";
  names_channel = "%B$*";
  dcc = "%B$*%n";
  dccfile = "%B$*%n";
  prompt = "[$*] ";
  sb = " %B[%n$*%B]%n";
  sbmode = "%n(%B+%n$*)";
  sbaway = " (%GAWAY%n)";
  sbservertag = ":$0 (CTRL+X to change)";
  channick_hilight = "%B$*%n";
  chanhost_hilight = "{nickhost %W$*%n}";
  channick = "%B$*%n";
  chanhost = "{nickhost %w$*%n}";
  channelhilight = "%B$*%n";
  ban = "%R$*%n";
};
