# ---------------------------------
# name: mirkk32
# author: hygge
# location: dalnet
# ---------------------------------
#
# to get the "mirclook" at the screenshot, you have to:
#
# 1) setup the colours of your term (to match the
#    white background) by putting this in ~/.Xdefaults:
#
#    --start--
#    XTerm*color0: black
#    XTerm*color1: darkred
#    XTerm*color2: darkgreen
#    XTerm*color3: darkorange
#    XTerm*color4: navy
#    XTerm*color5: darkmagenta
#    XTerm*color6: cyan
#    XTerm*color7: white
#    XTerm*color8: black
#    XTerm*color9: darkred
#    XTerm*color10: darkgreen
#    XTerm*color11: darkorange
#    XTerm*color12: navy      
#    XTerm*color13: darkmagenta
#    XTerm*color14: cyan
#    XTerm*color15: white
#    --end--
# 
# 2) grab the atari-8x16 font from http://irssi.org/themes/extra/atari-8x16.pcf.gz.
#    place it in a dir where your fontserver can reach it,
#    like /usr/X11R6/lib/X11/fonts/local/ (check your /etc/X11/XF86Config).
#    make fonts.dir in that dir and put this in it:
#
#    --start--
#    1
#    atari-8x16.pcf.gz atari-8x16
#    --end--
#
# 3) restart xfree and launch irssi through aterm (get it) with a line like this:
#
#    $ aterm -geometry 100x40 -bg whitesmoke -fg black +tr -fn atari-8x16 -e irssi
#
# 4) edit some defualt settings by performing this:
#
#    /set hilight_color %r
#    /set show_nickmode off
#    /set autoclose_windows on
#    /set autocreate_windows on
#    /set autocreate_own_query off
#    /set hide_text_style on
#    /set hide_mirc_colors on
#    /set hide_server_tags on
#
#    enjoy, hygge


default_color = "-1";
info_eol = "false";

abstracts = {
  # generic
  line_start = "%g-!-%n ";
  timestamp = "%b$*%n";
  hilight = "$*";
  # i dont want any words hilighted (bold), do you?
  error = "%r$*%n";

  channel = "{hilight $*}";
  nick = "{hilight $*}";
  nickhost = "$*";
  server = "{hilight $*}";
  comment = "$*";
  # removed []'s
  reason = "{comment $*}";
  mode = "{comment $*}";

  # channel specific messages
  channick_hilight = "{hilight $*}";
  chanhost_hilight = "{nickhost $*}";
  channick = "$*";
  chanhost = "{nickhost $*}";
  channelhilight = "$*";
  ban = "$*";

  # messages
  msgnick = "<$0$1-> %|";
  ownmsgnick = "{msgnick $0 $1-}";
  ownnick = "%b$*%n";
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "$*";
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "%r$*%n";
  pubmsghinick = "{msgnick $1 $0$2-%n}";
  msgchannel = ":$*";

  privmsg = "%r--> $*%n: ";
  ownprivmsg = "%b<-- $1%n: ";
  ownprivmsgnick = "{msgnick  $*}";
  # two spaces?
  ownprivnick = "%b$*%n";
  privmsgnick = "{msgnick  %r$*%n}";

  # actions
  action_core = "%p*** $*";
  action = "{action_core $*} ";
  ownaction = "{action $*}";
  ownaction_target = "{action_core $0}%N:%m$1%n ";
  pvtaction = " (*) $* ";
  pvtaction_query = "{action $*}";
  pubaction = "{action $*}";

  # whois
  whois = " $[8]0 : $1-";

  # notices
  ownnotice = "%b<<< $1%n: ";
  notice = "%r>>> $*%n: ";
  pubnotice_channel = ":$*";
  pvtnotice_host = "!$*";
  servernotice = "%r!$* ";

  # ctcp
  ownctcp = "%b[$0($1-)]%n ";
  ctcp = "%r$*%n";

  # wall
  ownwall = "[$0/$1-] ";

  # wallops
  wallop = "$*: ";
  wallop_nick = "$*";
  wallop_action = " * $* ";

  # netsplits
  netsplit = "%r$*%n";
  netjoin = "%r$*%n";

  # /names list
  names_prefix = "";
  names_nick = "[$0$1-] ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "[$*]";
  names_channel = "$*";

  # dcc
  dcc = "%r$*%n";
  dccfile = "{hilight $*}";

  dccownmsg = "%b[$0($1-)]%n ";
  dccownnick = "$*";
  dccownquerynick = "$*";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%N:%m$1%n ";
  dccmsg = "[$1-($0)] ";
  dccquerynick = "$*";
  dccaction = " (*dcc*) $* %|";

  # statusbar
  sb_background = "%4%w";
  sb_prompt_bg = "%n";
  sb_info_bg = "%8";
  sbstart = "";
  sbend = " ";
  prompt = "[$*] ";
  sb = " %c[%n$*%c]%n";
  sbmode = "(%c+%n$*)";
  sbaway = " (%czZzZ%n)";
  sbservertag = ":$0 (change with ^X)";

  # activity in statusbar
  sb_act_sep = "%c$*";
  sb_act_text = "%c$*";
  sb_act_msg = "%n$*";
  sb_act_hilight = "%m$*";
  sb_act_hilight_color = "$0$1-%n";

};
formats = {
  "fe-common/core" = {
    join = "%g{channick $0} ({chanhost $1}) has joined {channel $2}";
    part = "%g{channick $0} ({chanhost $1}) has left $2: $3";
    kick = "%g{channick $0} was kicked from {channel $1} by {channick $2}: $3";
    quit = "%g{channick $0} ({chanhost $1}) has quit: $2";
    line_start_irssi = "{line_start}%b";
    nick_changed = "%g{channick $0} is now known as {channick $1}";
    new_topic = "%g{nick $0} changed the topic of {channel $1} to: $2";
    endofnames = "%b$1 nicks totaly - $2 opers, $3 voices and $4 normal";
  };
  "fe-common/irc" = {
    chanmode_change = "%gmode/{channelhilight $0} {mode $1} by {channick $2}";
    topic = "%bTopic for {channelhilight $0}: $1";
    topic_info = "%bTopic set by {nick $0} {comment $1}";
    channel_created = "{}";
    server_chanmode_change = "%g{netsplit ServerMode}/{channelhilight $0} {mode $1} by {nick $2}";
    channel_mode = "%gmode/{channelhilight $0} {mode $1}";
    nick_away = "%g{nick $0} is away: $1";
  };
};
