# For irssi 0.7.98.3 by mutru@ircnet

replaces = { };

abstracts = {
  # generic
  line_start = "%c*** %n";
  timestamp = "$0-";
  hilight = "%_$0-%_";
  error = "%R$0-%n";

  channel = "%c$0-%n";
  nick = "%c$0-%n";
  nickhost = "($0-)";
  server = "$0-";
  comment = "($0-)";
  reason = "{comment $0-}";
  mode = "\"$0-\"";

  # channel specific messages
  channick_hilight = "$0-";
  chanhost_hilight = "{nickhost $0-}";
  channick = "$0-";
  chanhost = "{nickhost $0-}";
  channelhilight = "%c$0-%n";
  ban = "$0-";

  # messages
  msgnick = "%B<%n$0$1-%B>%n %|";
  ownmsgnick = "%P<%n$0$1-%P>%n %|";
  ownnick = "$0-";
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%N$0-%n";
  pubmsgmenick = "{msgnick %Y$0 $1-%n}";
  menick = "$0-";
  pubmsghinick = "{msgnick %Y$1 $2-%n}$0";
  msgchannel = "%w|%c$0-";
  privmsg = "*%C$0%n* ";
  ownprivmsg = "-> *%c$1-%n* ";
  ownprivmsgnick = "{msgnick  $0-}";
  ownprivnick = "$0-";
  privmsgnick = "{msgnick  $0-}";

  # actions
  action = "%c* $0- %n";
  ownaction = "{action $0-}";
  pvtaction = " (*) $0- ";
  pvtaction_query = "{action $0-}";
  pubaction = "{action $0-}";

  # notices
  ownnotice = "-> -%c$1-%n- ";
  notice = "-%C$0-%n- ";
  pubnotice_channel = "%w:%c$0-";
  pvtnotice_host = "";
  servernotice = "{notice $0-}";

  # ctcp
  ownctcp = "[$0 %c$1-%n] %w";
  ctcp = "$0-";

  # wallops
  wallop = "$0-: ";
  wallop_nick = "$0-";
  wallop_action = " * $0- ";

  # netsplits
  netsplit = "%c$0-%n";
  netjoin = "%C$0-%n";

  # /names list
  names_nick = "%n%_$0%_$1- | ";
  names_users = "($0-)";
  names_channel = "{channel $0-}";

  # dcc
  dcc = "$0-";
  dccfile = "%_$0-%_";

  dccownmsg = "*%c=$1-%n*> %g";
  dccownnick = "$0-";
  dccownaction = "{action $0-}";
  dccmsg = "*%c=$1-%n* ";
  dccquerynick = "$0-";
  dccaction = " (*dcc*) $0- %|";
};

