##############################################################################################
# hmmm created november 2001 I think, oxynox.theme released at january 2003 v1.0
#
# my first ever homegrown theme for irssi, made very quickly still using it by this day
# most common 'bugs' are fixed except 'dcc shit' I dont use it so wasn't really
# bothered changing it. If ur using huge fonts u need to play a bit with the 'whois display'
# the header and footer are prolly to long then.....
#
# Anyway :: ataxic@thuru.org :: for questions or whatever :D
#
# grtz to tha #!/bin/bash boyz => met, pheagator masklin & o_0 !!
#             #slackware regs/ops gorion, Tin(gaylord)nie, shasta, pac-man, Balboy & pikHAL(hehe)
#             #shoes team, haha #forever :>  #tribe ppl, oznoid!!!!!! ALL @ IRCnet
#
# 			  my babe hazibabes :*
#
# grtz ataxic @ IRCnet  /* evilsonic & pornoholic */
#



# these characters are automatically replaced with specified color
# (dark grey by default)
replaces = { "[]=" = "%K$0-%n"; };

abstracts = {
  ##
  ## generic
  ##

  # text to insert at the beginning of each non-message line
  line_start = "%K.oO(%n ";

  # timestamp styling, nothing by default
  timestamp = "%R[$0-%K] ";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%_$0-%_";

  # any kind of error message, default is bright red
  error = "%R$0-%n";

  # channel name is printed
  channel = "%K$0-";
  channel_kick = "%R$0-";

  # nick is printed
  nick = "%_$0-%_";
  nick_kick = "%R$0";

  # nick host is printed
  nickhost = "%K($0-)";

  # server name is printed
  server = "%_$0-%_";

  # some kind of comment is printed
  comment = "%K($0-%K)";
  comment_kick = "%R($0-%R)";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment %K$0-}";
  reason_kick = "{comment_kick %R$0-}";

  # mode change is printed ([+o nick])
  mode = "{comment %K$0-}";
  mode_col = "%K$0-";

  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed (joins)
  channick_hilight = "%G$0-%n";
  chanhost_hilight = "{nickhost %g$0-%n}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%K$0-";
  channick_kick = "%R$0-";
  chanhost = "{nickhost $0-}";

  # highlighted channel name is printed
  channelhilight = "%y$0-%n";

  # ban/ban exception/invite list mask is printed
  ban = "%g$0-%n";

  ##
  ## messages
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "%_$0%_$1- %|";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "{msgnick %_%r(%_%R$0%_%y$1-%r)%w}";
  ownnick = "%R$0-%n";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick %_%r(%_%R$0%_ %y$1-%r)%n}";
  pubnick = "%R$0-%n";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "{msgnick %_%Y(%_%R$0$1-%_%Y)%_}%y";
  menick = "%R$0-%n";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "{msgnick %_%Y(%R$1$2-%_%Y)%_}%y";

  # channel name is printed with message
  msgchannel = "%K:%y$0-%n";

  # private message, $0 = nick, $1 = host
  privmsg = "%r[%R$0%r(%R$1-%r)%r]%n ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "%r[%R$0%r(%R$1-%r)%r]%n ";

  # own private message in query
  ownprivmsgnick = "{msgnick  $0-}";
  ownprivnick = "%R$0-%n";

  # private message in query
  privmsgnick = "{msgnick  %r(%R$0-%r)%n}";

  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme
  action_core = "%G* $0-";

  # generic one that's used by most actions
  action = "{action_core $0-} ";

  # own action, both private/public
  ownaction = "{action $0-}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}%G:%G$1%n ";

  # private action sent by others
  pvtaction = " (%G*) %G$0-%n ";
  pvtaction_query = "{action $0-}";

  # public action sent by others
  pubaction = "{action $0-}";


  ##
  ## other IRC events
  ##

  # notices
  ownnotice = "[%r$0%K(%R$1-%K)]%n ";
  notice = "%K-%M$0-%K-%n ";
  pubnotice_channel = "%K:%m$0-";
  pvtnotice_host = "%K(%m$0-%K)";
  servernotice = "%g!$0-%n ";

  # CTCPs
  ownctcp = "[%c$0%K(%C$1-%K)] ";
  ctcp = "%g$0-%n";

  # wallops
  wallop = "%W$0-%n: ";
  wallop_nick = "%n$0-";
  wallop_action = "%W * $0-%n ";

  # netsplits
  netsplit = "%K$0-";
  netjoin = "%K$0-";

  # /names list
  names_nick = "[%_$0%_%w$1-%n] ";
  names_users = "[%w$0-%n]";
  names_channel = "%w$0-%n";

  # hehe, i dont use dcc, if shit lookz weird modify it =>
  # DCC
  dcc = "<%g$0-%n>";
  dccfile = "%_$0-%_";

  # DCC chat, own msg/action
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "<%R$0-%n>";
  dccownaction = "{action $0-}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";

  # DCC chat, others
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "<%C$0-%n>";
  dccaction = " %R>%Y>%G>%n %C$0-%n %|";

  ##
  ## statusbar
  ##

  # background of statusbar
  sb_background = "%4";

  # default statusbar item style
  sb = "%c[%n$0-%c]%n ";

  sbmode = "(%_+%n$0-)";
  sbaway = " (%RAWAY%n)";
  sbservertag = ":$0 (change with ^X)";
  sbmore = "%_-- more --%_";
  sblag = "{sb Lag: $0-}";
  sbmail = "{sb Mail: $0-}";

  # activity. Det is used for hilights when display doesn't support colors
  sbact = "{sb {sbact_act $0}{sbact_det $1}}";
  sbact_act = "Act: $0-";
  sbact_det = " Det: $0-";
};

formats = {
  "fe-common/core" = {
    pubmsg = "{pubmsgnick $2 {pubnick $0}}$1";
    kick = "{channick_kick $0} was kicked from {channel_kick $1} by {nick_kick $2} {reason_kick $3}";
    join = "{channick $0} {chanhost $1} has joined {channel $2}";
    your_nick_changed = "{mode_col Nickchange: You're now known as} {nick $1}";
    nick_changed = "{mode_col Nickchange: {channick $0} is now known as {channick $1}";
    timestamp = "{timestamp %%T}";
  };
  "fe-common/irc" = {
    chanmode_change = "{mode_col mode/}{channel $0} {mode $1} by {nick $2}";
    server_chanmode_change = "{netsplit ServerMode}/{channel $0} {mode $1} by {nick $2}";
    channel_mode = "{mode_col mode/}{channel $0} {mode $1}";
# footer just remove some '_' till its allright
    end_of_whois = "|____________________________________________________________________________";
# header just remove some '_' till its allright
    whois = " ___________________________________________________________________________%:|  nick     : {nick $0}%:|  host     : {nickhost $1@$2}%:|  ircname  : $3";
    whois_idle = "|  idle     : $1 days $2 hours $3 mins $4 secs";
    whois_idle_signon = "|  idle     : $1 days $2 hours $3 mins $4 secs {comment signon: $5}";
    whois_server = "|  server   : $1 {comment $2}";
    whois_oper = "|  IRCwh0re?: {yup..}";
    whois_oper_type = "|           : {hilight $1}";
    whois_registered = "|           : has registered this nick";
    whois_help = "|           : is available for help";
    whois_modes = "|  modes    : $1";
    whois_realhost = "|  hostname : $1";
    whois_channels = "|  channels : $1";
    whois_away = "|  away     : $1";
    whois_special = "|           : $1";
  };
};
