# When testing changes, the easiest way to reload the theme is with /RELOAD.
# This reloads the configuration file too, so if you did any changes remember
# to /SAVE it first. Remember also that /SAVE overwrites the theme file with
# old data so keep backups :)

# TEMPLATES:

# The real text formats that irssi uses are the ones you can find with
# /FORMAT command. Back in the old days all the colors and texts were mixed
# up in those formats, and it was really hard to change the colors since you
# might have had to change them in tens of different places. So, then came
# this templating system.

# Now the /FORMATs don't have any colors in them, and they also have very
# little other styling. Most of the stuff you need to change is in this
# theme file. If you can't change something here, you can always go back
# to change the /FORMATs directly, they're also saved in these .theme files.

# So .. the templates. They're those {blahblah} parts you see all over the
# /FORMATs and here. Their usage is simply {name parameter1 parameter2}.
# When irssi sees this kind of text, it goes to find "name" from abstracts
# block below and sets "parameter1" into $0 and "parameter2" into $1 (you
# can have more parameters of course). Templates can have subtemplates.
# Here's a small example:
#   /FORMAT format hello {colorify {underline world}}
#   abstracts = { colorify = "%G$0-%n"; underline = "%U$0-%U"; }
# When irssi expands the templates in "format", the final string would be:
#   hello %G%Uworld%U%n
# ie. underlined bright green "world" text.
# and why "$0-", why not "$0"? $0 would only mean the first parameter,
# $0- means all the parameters. With {underline hello world} you'd really
# want to underline both of the words, not just the hello (and world would
# actually be removed entirely).

# COLORS:

# You can find definitions for the color format codes in docs/formats.txt.

# There's one difference here though. %n format. Normally it means the
# default color of the terminal (white mostly), but here it means the
# "reset color back to the one it was in higher template". For example
# if there was /FORMAT test %g{foo}bar, and foo = "%Y$0%n", irssi would
# print yellow "foo" (as set with %Y) but "bar" would be green, which was
# set at the beginning before the {foo} template. If there wasn't the %g
# at start, the normal behaviour of %n would occur. If you _really_ want
# to use the terminal's default color, use %N.

#############################################################################

# these characters are automatically replaced with specified color
# (dark grey by default)
replaces = { "=" = "%c$0-%n"; };

abstracts = {
  ##
  ## generic
  ##

  # text to insert at the beginning of each non-message line
  line_start = "%R.:%Y::%G:.%n ";

  # timestamp styling, nothing by default
  timestamp = "%G[%c$0-%G]%n";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%_$0-%_";

  # any kind of error message, default is bright red
  error = "%R$0-%n";

  # channel name is printed
  channel = "%Y$0-%n";

  # nick is printed
  nick = "%_$0-%_";

  # nick host is printed
  nickhost = "[%y$0-%n]";

  # server name is printed
  server = "%_$0-%_";

  # some kind of comment is printed
  comment = "($0-)";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment %r$0-%n}";

  # mode change is printed ([+o nick])
  mode = "{comment %C$0-%n}";

  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed (joins)
  channick_hilight = "%G$0-%n";
  chanhost_hilight = "{nickhost %y$0-%n}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%G$0-%n";
  chanhost = "{nickhost %y$0-%n}";

  # highlighted channel name is printed
  channelhilight = "%Y$0-%n";

  # ban/ban exception/invite list mask is printed
  ban = "%y$0-%n";

  ##
  ## messages
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "%_$0%_$1- %|";

  # message from you is printed. "msgownnick" specifies the styling of the
  # nick ($0 part in msgnick) and "ownmsgnick" specifies the styling of the
  # whole line.

  # Example1: You want the message text to be green:
  #  ownmsgnick = "{msgnick $0 $1-}%g";
  # Example2.1: You want < and > chars to be yellow:
  #  ownmsgnick = "%Y{msgnick $0 $1-%Y}%n";
  #  (you'll also have to remove <> from replaces list above)
  # Example2.2: But you still want to keep <> grey for other messages:
  #  pubmsgnick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsgmenick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsghinick = "%K{msgnick $1 $0$2-%n%K}%n";
  #  ownprivmsgnick = "%K{msgnick  $0-%K}%n";
  #  privmsgnick = "%K{msgnick  %R$0-%K}%n";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "{msgnick %_<%_$0%_ $1->}%W";
  ownnick = "%R$0-%n";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick %_<%_$0%_ %C$1-%n>}%W";
  pubnick = "$0-%n";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "{msgnick %R>%Y>%G>%W$0 %P$1-%G<%Y<%R<}%G";
  menick = "%P$0-%n";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "{msgnick %R>%Y>%G>%W$1 %P$2-%G<%Y<%R<}%G";

  # channel name is printed with message
  msgchannel = "%K:%c$0-%n";

  # private message, $0 = nick, $1 = host
  privmsg = "[%Y$0%K(%y$1-%K)%n] ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "[%G$0%K(%Y$1-%K)%n] ";

  # own private message in query
  ownprivmsgnick = "{msgnick  $0-}";
  ownprivnick = "%R$0-%n";

  # private message in query
  privmsgnick = "{msgnick  <%C$0-%n>}";

  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme
  action_core = "%R>%Y>%G> %C$0-%n";

  # generic one that's used by most actions
  action = "{action_core $0-}%P ";

  # own action, both private/public
  ownaction = "{action $0-}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}%K:%c$1%n ";

  # private action sent by others
  pvtaction =  " (%R>%Y>%G>%n) %C$0-%n ";
  pvtaction_query = "{action $0-}";

  # public action sent by others
  pubaction = "{action $0-}";


  ##
  ## other IRC events
  ##

  # notices
  ownnotice = "[%r$0%K(%R$1-%K)]%n ";
  notice = "%K-%M$0-%K-%n ";
  pubnotice_channel = "%K:%m$0-";
  pvtnotice_host = "%K(%m$0-%K)";
  servernotice = "%g!$0-%n ";

  # CTCPs
  ownctcp = "[%c$0%K(%C$1-%K)] ";
  ctcp = "%g$0-%n";

  # wallops
  wallop = "%W$0-%n: ";
  wallop_nick = "%n$0-";
  wallop_action = "%W * $0-%n ";

  # netsplits
  netsplit = "%R$0-%n";
  netjoin = "%C$0-%n";

  # /names list
  names_nick = "[%_$0%_%m$1-%n] ";
  names_users = "[%g$0-%n]";
  names_channel = "%G$0-%n";

  # DCC
  dcc = "<%g$0-%n>";
  dccfile = "%_$0-%_";

  # DCC chat, own msg/action
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "<%R$0-%n>";
  dccownaction = "{action $0-}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";

  # DCC chat, others
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "<%C$0-%n>";
  dccaction = " %R>%Y>%G>%n %C$0-%n %|";

  ##
  ## statusbar
  ##

  # background of statusbar
  sb_background = "%4";

  # default statusbar item style
  sb = "%P[%W$0-%P]%n ";

  sbmode = "(%G+$0-%n)";
  sbaway = " (%RAway%n)";
  sbservertag = ":$0 (%G^X to change%n)";
  sbmore = "%R::more::%n";
  sblag = "{sb Lag: $0-}";
  sbmail = "{sb Mail: $0-}";

  # activity. Det is used for hilights when display doesn't support colors
  sbact = "{sb {sbact_act $0}{sbact_det $1}}";
  sbact_act = "Act: $0-";
  sbact_det = " Det: $0-";
};
formats = {
  "fe-common/core" = {
    join = "%P[%GJOIN%P]%n: {channick_hilight $0} {chanhost_hilight $1} has %_JOINED%_ {channel $2}";
    part = "%P[%YPART%P]%n: {channick_hilight $0} {chanhost_hilight $1} has %_LEFT%_ {channel $2} {reason $3}";
    quit = "%P[%RQUIT%P]%n: {channick_hilight $0} {chanhost_hilight $1} has %_QUIT%_ {reason $2}";
    nick_changed = "%P[%CNICK CHANGE%P]%n: {channick_hilight $0} is now known as {channick_hilight $1}";
    new_topic = "%P[$%CTOPIC%P]%n: change by {channick_hilight $0} on {channel $1} in %C$2%n";
    topic_unset = "%P[$%CTOPIC%P]%n: unset by {channick_hilight $0} on {channel $1}";
    names = "%R.:%Y::%G:. %P[%CNAMES%P]%n of {channel $0}: %_$1%_";
    endofnames = "{channel $0}: Total of %_$1%_ nicks {comment {hilight $2} @, {hilight $3} %%, {hilight $4} +, {hilight $5} normal}";
  };
  "fe-common/irc" = {
    channel_created = "%P[%CINFO%P]%n: {channel $0} created %_$1%_";
    topic = "%P[%CTOPIC%P]%n: is %C$1%n";
    no_topic = "%P[%CTOPIC%P]%n: there isn't";
    topic_info = "%P[%CINFO%P]%n: topic set by {channick_hilight $0} {comment $1}";
    chanmode_change = "%P[%CMODE%P]%n: change for {channel $0} by {channick_hilight $2} {mode $1}";
    server_chanmode_change = "%P[%CMODE%P]%n: change for {channel $0} by {channick_hilight $2} {mode $1}";
    channel_change = "%P[%CMODE%P]%n: for {channel $0} {mode $1}";
    whois = " IRCname  : {channick_hilight $0}!%C$1@$2%n ($3)";
    usermode_change = "%P[%CMODE%P]%n: change for {channick_hilight $1} {mode $0}";
  };
};
