# "Salsa 1.0", a theme for irssi
# xfesty <xfesty@oublinet.net>
# come and join the mockery at #oublinet / irc.oublinet.net

replaces = { "[]<>=" = "%K$0-%n"; };

abstracts = {
  line_start = "%Y>>> ";
  timestamp = "%K$0-%n";
  hilight = "%Y$0-%n";
  error = "%R$0-%n";
  channel = "%R$0-%n";
  nick = "$0-%n";
  nickhost = "[$0-]";
  server = "%Y$0-%n";
  comment = "[%Y$0-%n]";
  reason = "{comment $0-}";
  mode = "{comment %R$0-}%n";
  channick_hilight = "%R$0-";
  chanhost_hilight = "{nickhost %r$0-}%R";
  channick = "%K$0-%K";
  chanhost = "{nickhost %K$0-}%K";
  channelhilight = "%Y$0-%n";
  ban = "%R$0-%n";
  msgnick = "$0$1-%K:%n %|";
  ownmsgnick = "{msgnick %K$0 $1-}";
  ownnick = "%K$0-%n";
  pubmsgnick = "{msgnick %K$0 $1-}";
  pubnick = "%m$0-%n";
  pubmsgmenick = "{msgnick %K$0%y $1-}%n";
  menick = "%Y$0-";
  pubmsghinick = "{msgnick $1 $0$2-}";
  msgchannel = "%K:%y$0-%n";
  privmsg = "[%R$0%K(%r$1-%K)%n] ";
  ownprivmsg = "[%r$0%K(%R$1-%K)%n] ";
  ownprivmsgnick = "> %W%|";
  ownprivnick = "%K$0-%n";
  privmsgnick = "{msgnick  %m$0-%n}";
  action_core = "%Y* %R$0-";
  action = "{action_core $0-} ";
  ownaction = "{action $0-}";
  ownaction_target = "{action_core $0}%K:%Y$1%n ";
  pvtaction = "%Y* $0-%n ";
  pvtaction_query = "{action $0-}";
  pubaction = "{action $0-}";
  ownnotice = "%K-%Y$0%K:%Y$1-%K-%n ";
  notice = "%K-%Y$0%K%n ";
  pubnotice_channel = "%K:%y$0-";
  pvtnotice_host = "%Y(%K%r$0-%Y)%Y";
  servernotice = "%K-%r$0-%K-%n ";
  ownctcp = "%K-%y$0%K:%y$1-%K-%n ";
  ctcp = "%g$0-%n";
  wallop = "%R$0-:%m";
  wallop_nick = "$0-";
  wallop_action = "%W * $0-%n ";
  netsplit = "%R$0-";
  netjoin = "%R$0-";
  names_nick = "%K$0%R$1-%Y ";
  names_users = "[%K$0-%n]";
  names_channel = "%R$0-%n";
  dcc = "%K$0-%K";
  dccfile = "%K$0-%n";
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "%R$0-%n";
  dccownaction = "{action $0-}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "%G$0-%n";
  dccaction = "{action $0-}";
  sb_background = "%W%1";
  sb_prompt_bg = "%0";
  sb_info_bg = "%8";
  sbstart = "";
  sbend = " ";
  prompt = "%r(%R$*%r) ";
  sb = "%k[%k$*%k] ";
  sbmode = "%R(%W+%n$*%R)";
  sbaway = "%W] [%RA";
  sbservertag = ":%Y$0%n";
  sb_act_sep = "%K$*";
  sb_act_text = "%K$*";
  sb_act_msg = "%W$*";
  sb_act_hilight = "%Y$*";
  sb_act_hilight_color = "$0$1-%n";
};
# vim:ft=config
