# $Id: vt510+xterm.theme,v 1.1.1.1 2004/05/21 15:03:52 cras Exp $
#
# My theme for irssi (by fdf). Just a slight modification of:
###
# clean theme for irssi 0.8.4 by sabi <irssi@sabi.net>
# 1.0.9 of 15 June 2002
# very loosely based on IamCyan.theme by marmot

replaces = { };

abstracts = {
  ##
  ## generic
  ##

  # text to insert at the beginning of each non-message line
  line_start = "";

  # timestamp styling, nothing by default
  # timestamp = "$0";
  timestamp = "%b$0";
  # any kind of text that needs hilighting, default is to bold
  hilight = "%M$0%n";

  # any kind of error message, default is bright red
  error = "%R$0-%n";

  # channel name is printed
  channel = "%m$0-%n";

  # nick is printed
  nick = "%_$0-%_";

  # nick host is printed
  nickhost = "%n%9[%_$0-%9]%_";

  # server name is printed
  server = "$0-";

  # some kind of comment is printed
  comment = "[$0-]";

  # reason for something is printed (part, quit, kick, ..)
  reason = "($0-)";

  # mode change is printed ([+o nick])
  mode = "%r$0-%n";

  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed (joins)
  channick_hilight = "%B$0-%n";
  chanhost_hilight = "{nickhost $0-}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%b$0-";
  chanhost = "{nickhost $0-}";

  # highlighted channel name is printed
  channelhilight = "%_$0-%_";

  # ban/ban exception/invite list mask is printed
  ban = "$0-";

  ##
  ## messages
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "$_%b$0%n$1-%9>%_%n %|";

  # message from you is printed. "msgownnick" specifies the styling of the
  # nick ($0 part in msgnick) and "ownmsgnick" specifies the styling of the
  # whole line.

  # Example1: You want the message text to be green:
  #  ownmsgnick = "{msgnick $0 $1-}%g";
  # Example2.1: You want < and > chars to be yellow:
  #  ownmsgnick = "%Y{msgnick $0 $1-%Y}%n";
  #  (you'll also have to remove <> from replaces list above)
  # Example2.2: But you still want to keep <> grey for other messages:
  #  pubmsgnick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsgmenick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsghinick = "%K{msgnick $1 $0$2-%K}%n";
  #  ownprivmsgnick = "%K{msgnick  $0-%K}%n";
  #  privmsgnick = "%K{msgnick  %R$0-%K}%n";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "%b$0%n$1%n%R>%n%_ %|";
  ownnick = "$0-";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "$0-";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "%b$0%r$1-%b%9>%n%_ %|";
  menick = "$0-";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "%B$0$1$2-> %|";

  # channel name is printed with message
  msgchannel = "%w|%c$0-";

  # private message, $0 = nick, $1 = host
  privmsg = "<-%c$0%n[%C$1%n] ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "->[%c$1-%n] $0";

  # own private message in query
  ownprivmsgnick = "{ownmsgnick = %C$0-%n}";
  ownprivnick = "$0-";

  # private message in query
  privmsgnick = "{msgnick = %C$0-%n}";

  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme
  action_core = "%m*%n $0-";

  # generic one that's used by most actions
  action = "{action_core $0-} ";

  # own action, both private/public
  ownaction = "{action $0-}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}{msgchannel $1} ";

  # private action sent by others
  pvtaction = " %g(*) $0- ";
  pvtaction_query = "{action $0-}";

  # public action sent by others
  pubaction = "{action $0-}";


  ##
  ## other IRC events
  ##

  # notices
  ownnotice = "-> %gnotice%n[%G$1%n] ";
  notice = "<- %Gnotice%n[%g$0%n] ";
  pubnotice_channel = "{msgchannel $0}";
  pvtnotice_host = "";
  servernotice = "{notice $0-}";

  # CTCPs
  ownctcp = "-> %b$0%n[%B$1-%n] ";
  ctcp = "%B$0-";

  # wallops
  wallop = "%y$0-: %n";
  wallop_nick = "%y$0-%n";
  wallop_action = "%y * $0-%n ";

  # netsplits
  netsplit = "%M%%%r $0-%n";
  netjoin = "%M%%%m $0-%n";

  # /names list
  names_nick = "  %b$0%n$1";
  names_users = "%M#%m $0-";
  names_channel = "{channel $0-}";

  # DCC
  dcc = "$0-";
  dccfile = "%_$0-%_";

  # DCC chat, own msg/action
  dccownmsg = "*%c=$1-%n*> %g";
  dccownaction = "{action $0-}";
  dccownaction_target = "{ownaction_target $0-}";

  # DCC chat, others
  dccmsg = "*%c=$1-%n* ";
  dccquerynick = "$0-";
  dccaction = " (*dcc*) $0- %|";
  ##
  ## statusbar
  ##

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  sb_background = "%8%k";
  # background for active window
  sb_window_bg = "%8%K";

  # default backround for "default" statusbar group
  #sb_default_bg = "%4";
  # background for prompt / input line
  sb_prompt_bg = "%n";
  # background for info statusbar
  sb_info_bg = "%5";
  # background for topicbar (same default)
  sb_topic_bg = "%8%k";
  #sb_topic_fg = "%k";

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  sbstart = "";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  sbend = " ";

  prompt = "{channel $*}%n%9>%_ ";

  sb = " %n$*%K |";
  sbmode = " (%m+%n$*)";
  sbaway = " %nis away";
  sbservertag = ":$0 (change with ^X)";

  # activity in statusbar

  # ',' separator
  sb_act_sep = "%K$*";
  # normal text
  sb_act_text = "%K%8$*%8";
  # public message
  sb_act_msg = "%R$*";
  # hilight
  sb_act_hilight = "%M%F$*%F";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%n";

  # signed messages
  # the following formats fit the Irssi default theme:
  #
  # flag_signed = "%GS%n";
  # flag_unknown = "%Y?%n";
  # flag_failed = "%RF%n";
  #
  # pubmsghinick_signed = "{msgnick {flag_signed} $0$2-%n}";
  # pubmsghinick_unknown = "{msgnick {flag_unknown} $0$2-%n}";
  # pubmsghinick_failed = "{msgnick {flag_failed} $0$2-%n}";
  #
  # pubmsgmenick_signed = "{msgnick {flag_signed} $1-}";
  # pubmsgmenick_unknown = "{msgnick {flag_unknown} $1-}";
  # pubmsgmenick_failed = "{msgnick {flag_failed} $1-}";
  #
  # pubmsgnick_signed = "{msgnick {flag_signed} $1-}";
  # pubmsgnick_unknown = "{msgnick {flag_unknown} $1-}";
  # pubmsgnick_failed = "{msgnick {flag_failed} $1-}";
  #
  # privmsg_signed = "{privmsg {flag_signed}$0 $1}";
  # privmsg_unknown = "{privmsg {flag_unknown}$0 $1}";
  # privmsg_failed = "{privmsg {flag_failed}$0 $1}";
  #
  # privmsgnick_signed = "{msgnick {flag_signed} %R$*%n}";
  # privmsgnick_unknown = "{msgnick {flag_unknown} %R$*%n}";
  # privmsgnick_failed = "{msgnick {flag_failed} %R$*%n}";
  #
  # ownmsgnick_signed = "{msgnick {flag_signed} $1-}";
  # ownprivmsgnick_signed = "{msgnick {flag_signed} $*}";
  #

  # Tried to adapt them to the rest of this theme

  flag_signed = "[%cS%n]";
  flag_unknown = "[%Y?%n]";
  flag_failed = "[%RF%n]";

  pubmsghinick_signed = "{pubmsghinick {flag_signed} $0 $1 $2}";
  pubmsghinick_unknown = "{pubmsghinick {flag_unknown} $0 $1 $2}";
  pubmsghinick_failed = "{pubmsghinick {flag_failed} $0 $1 $2}";

  pubmsgmenick_signed = "{pubmsgmenick {flag_signed} $0 1}";
  pubmsgmenick_unknown = "{pubmsgmenick {flag_unknown} $0 $1}";
  pubmsgmenick_failed = "{pubmsgmenick {flag_failed} $0 $1}";

  pubmsgnick_signed = "{pubmsgnick {flag_signed} $*}";
  pubmsgnick_unknown = "{pubmsgnick {flag_unknown} $*}";
  pubmsgnick_failed = "{pubmsgnick {flag_failed} $*}";

  privmsg_signed = "{privmsg {flag_signed} $0 $1}";
  privmsg_unknown = "{privmsg {flag_unknown} $0 $1}";
  privmsg_failed = "{privmsg {flag_failed} $0 $1}";

  privmsgnick_signed = "{privmsgnick {flag_signed} $*}";
  privmsgnick_unknown = "{privmsgnick {flag_unknown} $*}";
  privmsgnick_failed = "{privmsgnick {flag_failed} $*}";

  ownmsgnick_signed = "{ownmsgnick {flag_signed} $0 $1}";
  ownprivmsg_signed = "{ownprivmsg {flag_signed} $0 $1-}";
  ownprivmsgnick_signed = "{ownprivmsgnick {flag_signed} $0-}";
};
formats = {
  "fe-common/core" = {
    join = "%M+%n {channick_hilight $0} {chanhost_hilight $1} joined {channel $2}";
    part = "%M-%n {channick $0} {chanhost $1} left {channel $2} {reason $3}";
    kick = "%M!%n {channick $0} was kicked from {channel $1} by {nick $2} {reason $3}";
    quit = "%M=%n {channick $0} {chanhost $1} quit {reason $2}";
    own_msg = "{ownmsgnick {ownnick $[-12]0$2}}$1";
    own_msg_channel = "{ownmsgnick {ownnick $[-12]0$3}{msgchannel $1}}$2";
    pubmsg_me = "{pubmsgmenick {menick $[-12]0}$2}$1";
    pubmsg_me_channel = "{pubmsgmenick {menick $[-12]0$3}{msgchannel $1}}$2";
    pubmsg_hilight = "{pubmsghinick $0 $[-12]1$3%n}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $[-12]1$4{msgchannel $2}}$3";
    pubmsg = "{pubmsgnick {pubnick $[-12]0}$2}$1";
    pubmsg_channel = "{pubmsgnick {pubnick $[-12]0$3}{msgchannel $1}}$2";
  };
  "fe-common/irc" = {
    chanmode_change = "%M~%n {nick $2} set {mode $1} on {channel $0}";
    whois = "{nick $0} {nickhost $1@$2}%: ircname : $3";
    server_chanmode_change = "{netsplit ServerMode}/{channelhilight $0}: {mode $1} by {nick $2}";
  };
  "fe-common/silc" = {
    # Adapted formats for signed messages:
    own_msg_signed = "{ownmsgnick_signed {ownnick $[-9]0$2}}$1";
    own_msg_channel_signed = "{ownmsgnick_signed {ownnick $[-9]0$3}{msgchannel $1}}$2";
    own_msg_private_signed = "{ownprivmsg_signed msg $[-9]0}$1";
    own_msg_private_query_signed = "{ownprivmsgnick_signed {ownprivnick $[-9]2}}$1";
    pubmsg_me_signed = "{pubmsgmenick_signed {menick $[-9]0}$2}$1";
    pubmsg_me_unknown = "{pubmsgmenick_unknown {menick $[-9]0}$2}$1";
    pubmsg_me_failed = "{pubmsgmenick_failed {menick $[-9]0}$2}$1";
    pubmsg_me_channel_signed = "{pubmsgmenick_signed {menick $[-9]0$3}{msgchannel $1}}$2";
    pubmsg_me_channel_unknown = "{pubmsgmenick_unknown {menick $[-9]0$3}{msgchannel $1}}$2";
    pubmsg_me_channel_failed = "{pubmsgmenick_failed {menick $[-9]0$3}{msgchannel $1}}$2";
    pubmsg_hilight_signed = "{pubmsghinick_signed $0 $0 $[-9]1$3%n}$2";
    pubmsg_hilight_unknown = "{pubmsghinick_unknown $0 $0 $[-9]1$3%n}$2";
    pubmsg_hilight_failed = "{pubmsghinick_failed $0 $0 $[-9]1$3%n}$2";
    pubmsg_hilight_channel_signed = "{pubmsghinick_signed $0 $[-9]1$4{msgchannel $2}}$3";
    pubmsg_hilight_channel_unknown = "{pubmsghinick_unknown $0 $[-9]1$4{msgchannel $2}}$3";
    pubmsg_hilight_channel_failed = "{pubmsghinick_failed $0 $[-9]1$4{msgchannel $2}}$3";
    pubmsg_signed = "{pubmsgnick_signed {pubnick $[-9]0}$2}$1";
    pubmsg_unknown = "{pubmsgnick_unknown {pubnick $[-9]0}$2}$1";
    pubmsg_failed = "{pubmsgnick_failed {pubnick $[-9]0}$2}$1";
    pubmsg_channel_signed = "{pubmsgnick_signed {pubnick $[-9]0$3}{msgchannel $1}}$2";
    pubmsg_channel_unknown = "{pubmsgnick_unknown {pubnick $[-9]0$3}{msgchannel $1}}$2";
    pubmsg_channel_failed = "{pubmsgnick_failed {pubnick $[-9]0$3}{msgchannel $1}}$2";
  };
};

# $Log: vt510+xterm.theme,v $
# Revision 1.1.1.1  2004/05/21 15:03:52  cras
# import
#
#
# Revision 1.1  2004/02/04 20:39:48  taupan
# Initial revision
#
