# whitespace.theme for Irssi 0.7.98
# By Lanze <simon@blueshell.dk>

replaces = {
    "[]()@+" = "%W$*%n";
    "*" = "%B$*%n";
};

abstracts = {
    line_start = "%W-%B!%W-%n ";
    timestamp = "$0-";
    hilight = "%_$0-%_";
    error = "%R$0-%n";
    channel = "%_$0-%_";
    nick = "%_$0-%_";
    nickhost = "[$0-]";
    server = "%_$0-%_";
    comment = "[$0-]";
    reason = "{comment $0-}";
    mode = "{comment $0-}";
    channick_hilight = "%W$0-%n";
    chanhost_hilight = "%w$0-%n";
    channick = "%w$0-%n";
    chanhost = "{nickhost $0-}";
    channelhilight = "%W$0-%n";
    ban = "%W$0-%n";
    msgnick = "<$0$1-> %|";
    ownmsgnick = "%B{msgnick %W$0 %w$1-%b}%n";
    ownnick = "%W$0-%n";
    pubmsgnick = "%B{msgnick %W$0 %w$1-%b}%n";
    pubnick = "%w$0-%n";
    pubmsgmenick = "%B{msgnick %W$0 %w$1-%b}%n";
    menick = "%W$0-%n";
    pubmsghinick = "%B{msgnick $1 $0$2-%b}%n";
    msgchannel = "%W:%w$0-%n";
    privmsg = "[%B$0%n(%b$1-%n)] ";
    ownprivmsg = "[%g$0%n(%G$1-%n)] ";
    ownprivmsgnick = "%B{msgnick $0-%b}%n";
    ownprivnick = "%W$0-%n";
    privmsgnick = "%B{msgnick %R$0-%b}%n";
    action_core = "%n * $0-%n";
    action = "{action_core $0-} ";
    ownaction = "{action %W$0-%n}";
    ownaction_target = "{action %W$0%n}%W:%n$1 ";
    pvtaction = "(*) $0-%n ";
    pubaction = "{action $0-}";
    ownnotice = "[%b$0%n(%B$1-%n)] ";
    notice = "%W-%B$0-%W-%n ";
    pubnotice_channel = "%W:%b$0-";
    pvtnotice_host = "%n(%b$0-%n)";
    servernotice = "%G%n[%B$0-%n] ";
    ownctcp = "[%b$0%n(%B$1-%n)] ";
    ctcp = "%B$0-%n";
    wallop = "%W$0-%n: ";
    wallop_nick = "%n$0-";
    wallop_action = "%n * $0- ";
    netsplit = "%R$0-%n";
    netjoin = "%B$0-%n";
    names_nick = "[%_$0%_$1-] ";
    names_users = "[%W$0-%n]";
    names_channel = "%B$0-%n";
    dcc = "%n$0-";
    dccfile = "%_$0-%_";
    dccownmsg = "[%g$0%n($1-)] ";
    dccownnick = "%G$0-%n";
    dccownaction = "{action $0-}";
    dccownaction_target = "{action_core $0}%W:%b$1%n ";
    dccmsg = "[%B$1-%n(%b$0%n)] ";
    dccquerynick = "%B$0-%n";
    dccaction = "%n(%Bdcc%n) $0- %|";
    sb_background = "%0";
    sb = "%_[%_$0-%_]%_";
    sbmode = "%_(%_+$0-%_)%_";
    sbaway = "%_(%_sleep%_)%_";
    sbservertag = "%W:%n (change with ^X)";
    sbmore = "%_-- more --%_";
    sblag = "{sb Lag: $0-}";
    sbmail = "{sb: Mail: $0-}";
    sbact = "{sb {sbact_act $0}{sbact_det $1}}";
    sbact_act = "Act: $0-";
    sbact_det = " Det: $0-";
};
