{
    IBClasses = (
        {
            ACTIONS = {
                endReasonWindow = id; 
                endTopicWindow = id; 
                mainTextViewMenuClicked = id; 
                modeChanged = id; 
                nickListRowDoubleClicked = id; 
                nickViewMenuClicked = id; 
                performSearch = id; 
                raiseTopicWindow = id; 
            }; 
            CLASS = ChannelController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                cancelButton = NSButton; 
                editChannelButton = NSButton; 
                floaterCheckBox = NSButton; 
                inviteCheckBox = NSButton; 
                keyTextField = NSTextField; 
                mainTextScrollView = NSScrollView; 
                mainTextView = NSTextView; 
                mainTextViewMenu = NSMenu; 
                maxUsersTextField = NSTextField; 
                moderatedCheckBox = NSButton; 
                nickTableScrollView = NSScrollView; 
                nickTableView = NSTableView; 
                nickViewMenu = NSMenu; 
                noExternalMessagesCheckBox = NSButton; 
                onlyOpsCanChangeTopicCheckBox = NSButton; 
                privateCheckBox = NSButton; 
                reasonWindow = NSWindow; 
                saveButton = NSButton; 
                searchField = NSSearchField; 
                secretCheckBox = NSButton; 
                splitView = NSSplitView; 
                textEncodingPopUpButton = NSPopUpButton; 
                topicByTextField = NSTextField; 
                topicEditableTextField = NSTextField; 
                topicTextField = NSTextField; 
                topicTimeTextField = NSTextField; 
                topicWindow = NSWindow; 
                wholeView = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = CustomTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = CustomTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}