perl-common.lo perl-common.o: perl-common.c module.h ../../src/common.h \
  ../../config.h /usr/include/stdio.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/sys/cdefs.h \
  /usr/include/machine/_types.h /usr/include/i386/_types.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stddef.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdarg.h \
  /usr/include/ctype.h /usr/include/runetype.h /usr/include/string.h \
  /usr/include/stdlib.h /usr/include/available.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/i386/_structs.h /usr/include/sys/_structs.h \
  /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
  /usr/include/sys/resource.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/errno.h /usr/include/sys/errno.h /usr/include/time.h \
  /usr/include/_structs.h /usr/include/machine/_limits.h \
  /usr/include/i386/_limits.h /usr/include/sys/types.h \
  /usr/include/sys/time.h /usr/include/sys/_select.h \
  /usr/include/sys/stat.h /usr/include/unistd.h /usr/include/sys/unistd.h \
  /usr/include/sys/select.h /usr/include/dirent.h \
  /usr/include/sys/dirent.h /usr/include/fcntl.h /usr/include/sys/fcntl.h \
  /sw/include/glib-2.0/glib.h /sw/include/glib-2.0/glib/galloca.h \
  /sw/include/glib-2.0/glib/gtypes.h \
  /sw/lib/glib-2.0/include/glibconfig.h \
  /sw/include/glib-2.0/glib/gmacros.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/sys/syslimits.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/float.h \
  /sw/include/glib-2.0/glib/garray.h \
  /sw/include/glib-2.0/glib/gasyncqueue.h \
  /sw/include/glib-2.0/glib/gthread.h /sw/include/glib-2.0/glib/gerror.h \
  /sw/include/glib-2.0/glib/gquark.h /sw/include/glib-2.0/glib/gatomic.h \
  /sw/include/glib-2.0/glib/gbacktrace.h \
  /sw/include/glib-2.0/glib/gbase64.h \
  /sw/include/glib-2.0/glib/gbookmarkfile.h \
  /sw/include/glib-2.0/glib/gcache.h /sw/include/glib-2.0/glib/glist.h \
  /sw/include/glib-2.0/glib/gmem.h /sw/include/glib-2.0/glib/gslice.h \
  /sw/include/glib-2.0/glib/gcompletion.h \
  /sw/include/glib-2.0/glib/gconvert.h \
  /sw/include/glib-2.0/glib/gdataset.h /sw/include/glib-2.0/glib/gdate.h \
  /sw/include/glib-2.0/glib/gdir.h /sw/include/glib-2.0/glib/gfileutils.h \
  /sw/include/glib-2.0/glib/ghash.h /sw/include/glib-2.0/glib/ghook.h \
  /sw/include/glib-2.0/glib/giochannel.h \
  /sw/include/glib-2.0/glib/gmain.h /sw/include/glib-2.0/glib/gslist.h \
  /sw/include/glib-2.0/glib/gstring.h \
  /sw/include/glib-2.0/glib/gunicode.h /sw/include/glib-2.0/glib/gutils.h \
  /sw/include/glib-2.0/glib/gkeyfile.h \
  /sw/include/glib-2.0/glib/gmappedfile.h \
  /sw/include/glib-2.0/glib/gmarkup.h \
  /sw/include/glib-2.0/glib/gmessages.h /sw/include/glib-2.0/glib/gnode.h \
  /sw/include/glib-2.0/glib/goption.h \
  /sw/include/glib-2.0/glib/gpattern.h \
  /sw/include/glib-2.0/glib/gprimes.h /sw/include/glib-2.0/glib/gqsort.h \
  /sw/include/glib-2.0/glib/gqueue.h /sw/include/glib-2.0/glib/grand.h \
  /sw/include/glib-2.0/glib/grel.h /sw/include/glib-2.0/glib/gscanner.h \
  /sw/include/glib-2.0/glib/gshell.h /sw/include/glib-2.0/glib/gspawn.h \
  /sw/include/glib-2.0/glib/gstrfuncs.h \
  /sw/include/glib-2.0/glib/gthreadpool.h \
  /sw/include/glib-2.0/glib/gtimer.h /sw/include/glib-2.0/glib/gtree.h \
  /sw/include/glib-2.0/gmodule.h \
  /System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/EXTERN.h \
  /System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/perl.h \
  /System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/config.h \
  /usr/include/locale.h /usr/include/_locale.h /usr/include/setjmp.h \
  /usr/include/machine/setjmp.h /usr/include/i386/setjmp.h \
  /usr/include/sys/param.h /usr/include/machine/param.h \
  /usr/include/i386/param.h /usr/include/i386/_param.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/syslimits.h \
  /System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/embed.h \
  /usr/include/netinet/in.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdint.h \
  /usr/include/sys/socket.h /usr/include/machine/_param.h \
  /usr/include/netinet6/in6.h /usr/include/arpa/inet.h \
  /usr/include/sys/times.h /usr/include/netdb.h /usr/include/sys/ioctl.h \
  /usr/include/sys/ttycom.h /usr/include/sys/ioccom.h \
  /usr/include/sys/filio.h /usr/include/sys/sockio.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/syslimits.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/syslimits.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/syslimits.h \
  /usr/include/math.h /usr/include/architecture/i386/math.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/syslimits.h \
  /System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/handy.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdbool.h \
  /usr/include/inttypes.h \
  /System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/unixish.h \
  /usr/include/signal.h /usr/include/pthread.h \
  /usr/include/pthread_impl.h /usr/include/sched.h \
  /System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/iperlsys.h \
  /System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/perlio.h \
  /System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/regexp.h \
  /System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/sv.h \
  /System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/util.h \
  /System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/form.h \
  /System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/gv.h \
  /System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/pad.h \
  /System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/cv.h \
  /System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/opnames.h \
  /System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/op.h \
  /System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/reentr.h \
  /usr/include/pwd.h /usr/include/grp.h \
  /System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/cop.h \
  /System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/pldtrace.h \
  /System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/av.h \
  /System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/hv.h \
  /System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/mg.h \
  /System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/scope.h \
  /System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/warnings.h \
  /System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/utf8.h \
  /System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/perly.h \
  /System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/thrdvar.h \
  /System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/intrpvar.h \
  /System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/thread.h \
  /System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/pp.h \
  /System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/proto.h \
  /System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/pp_proto.h \
  /System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/opcode.h \
  /System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/embedvar.h \
  /System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/perlvars.h \
  /System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/reentr.inc \
  /usr/include/sys/ipc.h /usr/include/sys/sem.h /usr/include/sys/file.h \
  /usr/include/sys/queue.h \
  /System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/patchlevel.h \
  ../../src/core/modules.h ../../src/core/signals.h ../../src/core/core.h \
  ../../src/core/misc.h ../../src/core/settings.h \
  ../../src/core/commands.h ../../src/core/signals.h \
  ../../src/core/ignore.h /usr/include/regex.h ../../src/core/log.h \
  ../../src/core/rawlog.h ../../src/core/servers-reconnect.h \
  ../../src/core/window-item-def.h ../../src/core/window-item-rec.h \
  ../../src/core/chat-protocols.h ../../src/core/chatnets.h \
  ../../src/core/modules.h ../../src/core/chatnet-rec.h \
  ../../src/core/servers.h ../../src/core/modules.h \
  ../../src/core/server-connect-rec.h ../../src/core/server-rec.h \
  ../../src/core/channels.h ../../src/core/modules.h \
  ../../src/core/channel-rec.h ../../src/core/window-item-rec.h \
  ../../src/core/queries.h ../../src/core/modules.h \
  ../../src/core/query-rec.h ../../src/core/window-item-rec.h \
  ../../src/core/nicklist.h ../../src/core/nick-rec.h perl-core.h \
  perl-common.h

module.h:

../../src/common.h:

../../config.h:

/usr/include/stdio.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stddef.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdarg.h:

/usr/include/ctype.h:

/usr/include/runetype.h:

/usr/include/string.h:

/usr/include/stdlib.h:

/usr/include/available.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/time.h:

/usr/include/_structs.h:

/usr/include/machine/_limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/types.h:

/usr/include/sys/time.h:

/usr/include/sys/_select.h:

/usr/include/sys/stat.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/dirent.h:

/usr/include/sys/dirent.h:

/usr/include/fcntl.h:

/usr/include/sys/fcntl.h:

/sw/include/glib-2.0/glib.h:

/sw/include/glib-2.0/glib/galloca.h:

/sw/include/glib-2.0/glib/gtypes.h:

/sw/lib/glib-2.0/include/glibconfig.h:

/sw/include/glib-2.0/glib/gmacros.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/limits.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/sys/syslimits.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/float.h:

/sw/include/glib-2.0/glib/garray.h:

/sw/include/glib-2.0/glib/gasyncqueue.h:

/sw/include/glib-2.0/glib/gthread.h:

/sw/include/glib-2.0/glib/gerror.h:

/sw/include/glib-2.0/glib/gquark.h:

/sw/include/glib-2.0/glib/gatomic.h:

/sw/include/glib-2.0/glib/gbacktrace.h:

/sw/include/glib-2.0/glib/gbase64.h:

/sw/include/glib-2.0/glib/gbookmarkfile.h:

/sw/include/glib-2.0/glib/gcache.h:

/sw/include/glib-2.0/glib/glist.h:

/sw/include/glib-2.0/glib/gmem.h:

/sw/include/glib-2.0/glib/gslice.h:

/sw/include/glib-2.0/glib/gcompletion.h:

/sw/include/glib-2.0/glib/gconvert.h:

/sw/include/glib-2.0/glib/gdataset.h:

/sw/include/glib-2.0/glib/gdate.h:

/sw/include/glib-2.0/glib/gdir.h:

/sw/include/glib-2.0/glib/gfileutils.h:

/sw/include/glib-2.0/glib/ghash.h:

/sw/include/glib-2.0/glib/ghook.h:

/sw/include/glib-2.0/glib/giochannel.h:

/sw/include/glib-2.0/glib/gmain.h:

/sw/include/glib-2.0/glib/gslist.h:

/sw/include/glib-2.0/glib/gstring.h:

/sw/include/glib-2.0/glib/gunicode.h:

/sw/include/glib-2.0/glib/gutils.h:

/sw/include/glib-2.0/glib/gkeyfile.h:

/sw/include/glib-2.0/glib/gmappedfile.h:

/sw/include/glib-2.0/glib/gmarkup.h:

/sw/include/glib-2.0/glib/gmessages.h:

/sw/include/glib-2.0/glib/gnode.h:

/sw/include/glib-2.0/glib/goption.h:

/sw/include/glib-2.0/glib/gpattern.h:

/sw/include/glib-2.0/glib/gprimes.h:

/sw/include/glib-2.0/glib/gqsort.h:

/sw/include/glib-2.0/glib/gqueue.h:

/sw/include/glib-2.0/glib/grand.h:

/sw/include/glib-2.0/glib/grel.h:

/sw/include/glib-2.0/glib/gscanner.h:

/sw/include/glib-2.0/glib/gshell.h:

/sw/include/glib-2.0/glib/gspawn.h:

/sw/include/glib-2.0/glib/gstrfuncs.h:

/sw/include/glib-2.0/glib/gthreadpool.h:

/sw/include/glib-2.0/glib/gtimer.h:

/sw/include/glib-2.0/glib/gtree.h:

/sw/include/glib-2.0/gmodule.h:

/System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/EXTERN.h:

/System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/perl.h:

/System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/config.h:

/usr/include/locale.h:

/usr/include/_locale.h:

/usr/include/setjmp.h:

/usr/include/machine/setjmp.h:

/usr/include/i386/setjmp.h:

/usr/include/sys/param.h:

/usr/include/machine/param.h:

/usr/include/i386/param.h:

/usr/include/i386/_param.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/syslimits.h:

/System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/embed.h:

/usr/include/netinet/in.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdint.h:

/usr/include/sys/socket.h:

/usr/include/machine/_param.h:

/usr/include/netinet6/in6.h:

/usr/include/arpa/inet.h:

/usr/include/sys/times.h:

/usr/include/netdb.h:

/usr/include/sys/ioctl.h:

/usr/include/sys/ttycom.h:

/usr/include/sys/ioccom.h:

/usr/include/sys/filio.h:

/usr/include/sys/sockio.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/syslimits.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/syslimits.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/syslimits.h:

/usr/include/math.h:

/usr/include/architecture/i386/math.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/syslimits.h:

/System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/handy.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdbool.h:

/usr/include/inttypes.h:

/System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/unixish.h:

/usr/include/signal.h:

/usr/include/pthread.h:

/usr/include/pthread_impl.h:

/usr/include/sched.h:

/System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/iperlsys.h:

/System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/perlio.h:

/System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/regexp.h:

/System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/sv.h:

/System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/util.h:

/System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/form.h:

/System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/gv.h:

/System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/pad.h:

/System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/cv.h:

/System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/opnames.h:

/System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/op.h:

/System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/reentr.h:

/usr/include/pwd.h:

/usr/include/grp.h:

/System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/cop.h:

/System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/pldtrace.h:

/System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/av.h:

/System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/hv.h:

/System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/mg.h:

/System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/scope.h:

/System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/warnings.h:

/System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/utf8.h:

/System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/perly.h:

/System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/thrdvar.h:

/System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/intrpvar.h:

/System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/thread.h:

/System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/pp.h:

/System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/proto.h:

/System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/pp_proto.h:

/System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/opcode.h:

/System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/embedvar.h:

/System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/perlvars.h:

/System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/reentr.inc:

/usr/include/sys/ipc.h:

/usr/include/sys/sem.h:

/usr/include/sys/file.h:

/usr/include/sys/queue.h:

/System/Library/Perl/5.8.8/darwin-thread-multi-2level/CORE/patchlevel.h:

../../src/core/modules.h:

../../src/core/signals.h:

../../src/core/core.h:

../../src/core/misc.h:

../../src/core/settings.h:

../../src/core/commands.h:

../../src/core/signals.h:

../../src/core/ignore.h:

/usr/include/regex.h:

../../src/core/log.h:

../../src/core/rawlog.h:

../../src/core/servers-reconnect.h:

../../src/core/window-item-def.h:

../../src/core/window-item-rec.h:

../../src/core/chat-protocols.h:

../../src/core/chatnets.h:

../../src/core/modules.h:

../../src/core/chatnet-rec.h:

../../src/core/servers.h:

../../src/core/modules.h:

../../src/core/server-connect-rec.h:

../../src/core/server-rec.h:

../../src/core/channels.h:

../../src/core/modules.h:

../../src/core/channel-rec.h:

../../src/core/window-item-rec.h:

../../src/core/queries.h:

../../src/core/modules.h:

../../src/core/query-rec.h:

../../src/core/window-item-rec.h:

../../src/core/nicklist.h:

../../src/core/nick-rec.h:

perl-core.h:

perl-common.h:
