# Makefile.am is autogenerated by autogen.sh from Makefile.am.gen

EXTRA_DIST = \
	Makefile.am.gen \
	accept.in \
	action.in \
	admin.in \
	alias.in \
	away.in \
	ban.in \
	beep.in \
	bind.in \
	cat.in \
	cd.in \
	channel.in \
	clear.in \
	completion.in \
	connect.in \
	ctcp.in \
	cycle.in \
	date.in \
	dcc.in \
	dehilight.in \
	deop.in \
	devoice.in \
	die.in \
	disconnect.in \
	echo.in \
	eval.in \
	exec.in \
	flushbuffer.in \
	flushbuffers.in \
	format.in \
	hash.in \
	help.in \
	hilight.in \
	ignore.in \
	info.in \
	invite.in \
	invitelist.in \
	ircnet.in \
	ison.in \
	join.in \
	kickban.in \
	kick.in \
	kill.in \
	knock.in \
	knockout.in \
	lastlog.in \
	layout.in \
	levels.in \
	links.in \
	list.in \
	load.in \
	log.in \
	lusers.in \
	map.in \
	me.in \
	mircdcc.in \
	mode.in \
	motd.in \
	msg.in \
	names.in \
	nctcp.in \
	netsplit.in \
	network.in \
	nick.in \
	note.in \
	notice.in \
	notify.in \
	oper.in \
	op.in \
	part.in \
	ping.in \
	query.in \
	quit.in \
	quote.in \
	rawlog.in \
	recode.in \
	reconnect.in \
	rehash.in \
	reload.in \
	restart.in \
	rmreconns.in \
	rmrejoins.in \
	rping.in \
	save.in \
	say.in \
	sconnect.in \
	script.in \
	scrollback.in \
	server.in \
	servlist.in \
	set.in \
	silence.in \
	squery.in \
	squit.in \
	stats.in \
	statusbar.in \
	time.in \
	toggle.in \
	topic.in \
	trace.in \
	ts.in \
	unalias.in \
	unban.in \
	unignore.in \
	unload.in \
	unnotify.in \
	unquery.in \
	unsilence.in \
	upgrade.in \
	uping.in \
	userhost.in \
	ver.in \
	version.in \
	voice.in \
	wait.in \
	wallchops.in \
	wall.in \
	wallops.in \
	watch.in \
	who.in \
	whois.in \
	whowas.in \
	window.in \
	wjoin.in \
	wquery.in
