<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>CustomTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>pageDown</key>
				<string>id</string>
				<key>pageUp</key>
				<string>id</string>
				<key>scrollBottom</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
				<key>takeBoolFromObject</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>UKUpdateChecker</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>prefsButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeServer</key>
				<string>id</string>
				<key>paste</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CustomWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>controller</key>
				<string>AppController</string>
				<key>inputTextField</key>
				<string>NSTextField</string>
				<key>searchField</key>
				<string>NSSearchField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ChannelBar</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>tabView</key>
				<string>NSTabView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>activeChannel</key>
				<string>id</string>
				<key>closeChannel</key>
				<string>id</string>
				<key>debugAction1</key>
				<string>id</string>
				<key>debugAction2</key>
				<string>id</string>
				<key>editCurrentChannel</key>
				<string>id</string>
				<key>endErrorWindow</key>
				<string>id</string>
				<key>endReasonWindow</key>
				<string>id</string>
				<key>findNext</key>
				<string>id</string>
				<key>findPrevious</key>
				<string>id</string>
				<key>gotoChannel</key>
				<string>id</string>
				<key>makeSearchFieldFirstResponder</key>
				<string>id</string>
				<key>nextChannel</key>
				<string>id</string>
				<key>performShortcut</key>
				<string>id</string>
				<key>previousChannel</key>
				<string>id</string>
				<key>sendCommand</key>
				<string>id</string>
				<key>showFontPanel</key>
				<string>id</string>
				<key>showPreferencePanel</key>
				<string>id</string>
				<key>useSelectionForFind</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AppController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>box</key>
				<string>id</string>
				<key>channelBar</key>
				<string>ChannelBar</string>
				<key>channelMenu</key>
				<string>NSMenu</string>
				<key>channelTableView</key>
				<string>CustomTableView</string>
				<key>editCurrentChannelMenuItem</key>
				<string>NSMenuItem</string>
				<key>errorTextField</key>
				<string>NSTextField</string>
				<key>errorWindow</key>
				<string>NSWindow</string>
				<key>findNextMenuItem</key>
				<string>NSMenuItem</string>
				<key>findPreviousMenuItem</key>
				<string>NSMenuItem</string>
				<key>inputTextField</key>
				<string>NSTextField</string>
				<key>mainWindow</key>
				<string>NSWindow</string>
				<key>reasonTextField</key>
				<string>NSTextField</string>
				<key>reasonWindow</key>
				<string>NSWindow</string>
				<key>shortcutsMenu</key>
				<string>NSMenu</string>
				<key>tabView</key>
				<string>NSTabView</string>
				<key>updateChecker</key>
				<string>UKUpdateChecker</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
